SupremacyClient/ClientOptionsDialog.xaml

<!-- File:ClientOptionsDialog.xaml
    
   ClientSettingsWindow.xaml
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved. -->
<scc:Dialog x:Class="Supremacy.Client.ClientOptionsDialog"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Supremacy.Client"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            xmlns:cal="http://www.codeplex.com/CompositeWPF"
            Width="580"
            Height="550"
            Header="Settings"
            Background="Transparent"
            SnapsToDevicePixels="True">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom"
                Margin="0,12,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <Button x:Name="AcceptButton"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
      </Button>
      <!-- CANCEL makes trouble while running out of Visual Studio ....
        <Button x:Name="CancelButton"
              Command="{x:Static local:GenericCommands.CancelCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,0,0">
        <AccessText Text="{s:StringResource SETTINGS_CANCEL}" />
      </Button>-->
    </StackPanel>
      
    <TabControl x:Name="OptionsRegion"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.OptionsPages}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header"
                  Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>
      
  </DockPanel>
</scc:Dialog>
