SupremacyClient/ClientTracesDialog.xaml

<!-- File:ClientTracesDialog.xaml
    
   ClientSettingsWindow.xaml
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved. -->
<scc:Dialog x:Class="Supremacy.Client.ClientTracesDialog"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Supremacy.Client"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            xmlns:cal="http://www.codeplex.com/CompositeWPF"
            Width="680"
            Height="650"
            Background="Transparent"
            SnapsToDevicePixels="True">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Top"
                Margin="0,0,0,5"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                >
            <TextBlock Text="    " Grid.Row="0" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           ></TextBlock>
            <Button x:Name="AcceptButton"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
                    HorizontalAlignment="Left"
              IsCancel="True"
              Margin="0,0,6,0">
        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
      </Button>       
        
            <TextBlock Text="                  Traces Settings" Grid.Row="0" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           ></TextBlock>

            

    </StackPanel>        
        
      <!-- CANCEL makes trouble while running out of Visual Studio ....
        <Button x:Name="CancelButton"
              Command="{x:Static local:GenericCommands.CancelCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,0,0">
        <AccessText Text="{s:StringResource SETTINGS_CANCEL}" />
      </Button>-->

      
    <TabControl x:Name="OptionsRegion"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.TracesPages}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header"
                  Value="Traces Settings" />
                  <!--Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />-->
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>


        <!--<TabControl x:Name="OptionsRegion2"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.TracesPages}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header"
                  Value="Traces Settings2" />
                    --><!--Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />--><!--
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->
      
    </DockPanel>
</scc:Dialog>
