SupremacyClient/ClientConsole.xaml

<UserControl x:Class="Supremacy.Client.ClientConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             Background="#dd000000"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local"
             KeyboardNavigation.ControlTabNavigation="Cycle">
  <DockPanel LastChildFill="True">
    <TextBox x:Name="CommandText"
             DockPanel.Dock="Bottom"
             TabIndex="0"
             FontFamily="Consolas, Global Monospace"
             AcceptsReturn="False">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{x:Static scc:ClientCommands.ConsoleCommand}"
                    CommandParameter="{Binding ElementName=CommandText, Path=Text}" />
      </TextBox.InputBindings>
    </TextBox>
    <RichTextBox x:Name="ConsoleText"
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Consolas, Global Monospace"
                 FontSize="8pt"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 IsDocumentEnabled="False"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible"
                 Foreground="White"
                 VerticalContentAlignment="Bottom" />
  </DockPanel>
</UserControl>
