SupremacyClient/CombatWindow.xaml

<!--
  
   CombatWindow.xaml
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved.
  
  -->
<scc:Dialog x:Class="Supremacy.Client.CombatWindow"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="clr-namespace:Supremacy.UI;assembly=SupremacyUI"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            Background="#cc000000"
            SnapsToDevicePixels="True"
            AllowCancel="False"
            IsModal="True"
            Cursor="{StaticResource DefaultCursor}"
            ForceCursor="True">
<!-- The DataTemplates used in the .cs file are up top here and the window start below these -->

    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground"
              Value="{DynamicResource HeaderTextBrush}"/>
            <Setter Property="FontSize"
              Value="12pt"/>
            <Setter Property="SnapsToDevicePixels"
              Value="True"/>
        </Style>

        <!--Friendly Data Template Detail view  of ONE item - Friendly Begin-->

        <DataTemplate x:Key="FriendTreeItemTemplate">
            <DockPanel LastChildFill="True"
                 Margin="0,2,0,2">
                <ui:BlockBar DockPanel.Dock="Left"
                     ui:BlockBar.IsReadOnly="True"
                     BlockCount="12"
                     BlockMargin="3"
                     BlockBrush="Magenta"
                     Value="{Binding Path=ShieldIntegrity, Mode=OneWay}"
                     Height="5"
                     Margin="0,0,4,0"
                     Width="45"
                     VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <ui:BlockBar DockPanel.Dock="Left"
                     ui:BlockBar.IsReadOnly="True"
                     BlockCount="12"
                     BlockMargin="3"
                     BlockBrush="Lime"
                     Value="{Binding Path=HullIntegrity, Mode=OneWay}"
                     Height="5"
                     Margin="0,0,4,0"
                     Width="45"
                     VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <Border x:Name="ImageBorder"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="54"
                        Height="45"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Source.Design, Converter={StaticResource TechObjectImageConverter}}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Image Source="{Binding Path=Owner, Converter={StaticResource CivInsigniaConverter}}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0,0,4,4"
                             Width="16"
                             Height="16"
                             Stretch="Uniform">
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical"
                    Margin="6,0,0,0"
                    TextBlock.FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    TextBlock.FontSize="10pt"
                    TextBlock.Foreground="{DynamicResource DefaultTextBrush}"
                    TextBlock.TextAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource HeaderTextBrush}"
                       Text="{Binding Path=Name, Converter={StaticResource StringResourceConverter}}"/>
                        <TextBlock Text=" - FirePower: "/>
                        <TextBlock Text="{Binding Path=FirePower}"/>
                        <TextBlock x:Name="DestroyedText"
                       Foreground="Crimson"
                       Margin="12,0,0,0"
                       Visibility="Collapsed" 
                       Text="{s:StringResource COMBAT_DESTROYED}"/>
                        <TextBlock x:Name="AssimilatedText"
                       Foreground="LimeGreen"
                       Margin="12,0,0,0"
                       Visibility="Collapsed" 
                       Text="{s:StringResource COMBAT_ASSIMILATED}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Description}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                            <TextBlock Text="Shields: "/>
                            <TextBlock Text="{Binding Path=ShieldStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.ShieldStrength}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="12,0,0,0">
                            <TextBlock Text="Hull: "/>
                            <TextBlock Text="{Binding Path=HullStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.HullStrength}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCloaked}"
                     Value="True">
                    <Setter TargetName="ImageBorder"
                  Property="Opacity"
                  Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCamouflaged}"
                Value="True">
                    <Setter TargetName="ImageBorder"
                    Property="Opacity"
                    Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDestroyed}"
                    Value="True">
                    <Setter TargetName="DestroyedText"
                    Property="Visibility"
                    Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAssimilated}"
                    Value="True">
                    <Setter TargetName="AssimilatedText"
                    Property="Visibility"
                    Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- other civilizations header/summary Data Template for one item view  -->
        <HierarchicalDataTemplate x:Key="OthersTreeSummaryTemplate">
            <WrapPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Border x:Name="ImageBorder1"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="55"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Source.Design, Converter={StaticResource TechObjectImageConverter}}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
          

                        <Image x:Name="ImageContent" Source="vfs:///Resources/Images/GeneralEvents/Red_Alert_Logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        
                </Border>

                <TextBlock  Foreground="White"
                                    FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                    FontSize="16pt" 
                                    Text=" Total FirePower: 25,345, "/>
                <TextBlock Foreground="White" 
                                   FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                   FontSize="16pt" 
                                   Text="{Binding Path=HostileEmpireStrength}"/>
                <TextBlock Foreground="RED"
                                    FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                    FontSize="16pt" 
                                    Text="- Name of Civ Here" /> <!--{Binding Path=Source.Civilization.Key}"/>-->


            </WrapPanel>

        </HierarchicalDataTemplate>

        <!--Hostile(other) Hierarchical Data Template Detail view of ONE item - Hostile (other) Begin-->
        <HierarchicalDataTemplate x:Key="OthersTreeItemTemplate">
            <DockPanel LastChildFill="True"
                 Margin="0,2,0,2">
                <ui:BlockBar DockPanel.Dock="Left"
                     ui:BlockBar.IsReadOnly="True"
                     BlockCount="12"
                     BlockMargin="3"
                     BlockBrush="Magenta"
                     Value="{Binding Path=ShieldIntegrity, Mode=OneWay}"
                     Height="5"
                     Margin="0,0,4,0"
                     Width="45"
                     VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <ui:BlockBar DockPanel.Dock="Left"
                     ui:BlockBar.IsReadOnly="True"
                     BlockCount="12"
                     BlockMargin="3"
                     BlockBrush="Lime"
                     Value="{Binding Path=HullIntegrity, Mode=OneWay}"
                     Height="5"
                     Margin="0,0,4,0"
                     Width="45"
                     VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <Border x:Name="ImageBorder"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="54"
                        Height="45"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Source.Design, Converter={StaticResource TechObjectImageConverter}}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Image Source="{Binding Path=Source.OwnerID, Converter={StaticResource CivInsigniaConverter}}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0,0,4,4"
                             Width="16"
                             Height="16"
                             Stretch="Uniform">
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical"
                    Margin="6,0,0,0"
                    TextBlock.FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    TextBlock.FontSize="10pt"
                    TextBlock.Foreground="{DynamicResource DefaultTextBrush}"
                    TextBlock.TextAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource HeaderTextBrush}"
                       Text="{Binding Path=Name, Converter={StaticResource StringResourceConverter}}"/>
                        <TextBlock Text=" - FirePower: "/>
                        <TextBlock Text="{Binding Path=FirePower}"/>
                        <TextBlock x:Name="DestroyedText"
                       Foreground="Crimson"
                       Margin="12,0,0,0"
                       Visibility="Collapsed" 
                       Text="{s:StringResource COMBAT_DESTROYED}"/>
                        <TextBlock x:Name="AssimilatedText"
                       Foreground="LimeGreen"
                       Margin="12,0,0,0"
                       Visibility="Collapsed" 
                       Text="{s:StringResource COMBAT_ASSIMILATED}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Description}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                            <TextBlock Text="Shields: "/>
                            <TextBlock Text="{Binding Path=ShieldStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.ShieldStrength}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="12,0,0,0">
                            <TextBlock Text="Hull: "/>
                            <TextBlock Text="{Binding Path=HullStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.HullStrength}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCloaked}"
                     Value="True">
                    <Setter TargetName="ImageBorder"
                  Property="Opacity"
                  Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCamouflaged}"
                Value="True">
                    <Setter TargetName="ImageBorder"
                    Property="Opacity"
                    Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDestroyed}"
                    Value="True">
                    <Setter TargetName="DestroyedText"
                    Property="Visibility"
                    Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAssimilated}"
                    Value="True">
                    <Setter TargetName="AssimilatedText"
                    Property="Visibility"
                    Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>


        <!--DropDown Combobox pick list Hierchical Data Template Detail view of ONE item - Begin-->
        <DataTemplate x:Key="CivDropDownTemplate"> <!--scc:CheckedListBoxItem.Selected="PrimaryTargetCivilization">-->
            <WrapPanel 
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <TextBlock Foreground="Red"
                                    FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                    FontSize="16pt" 
                                    Text="{Binding Path=OtherCivsKeys}"/>
                <!--{Binding Path=Source.Civilization.Key}"/>-->


            </WrapPanel>
        </DataTemplate>

        <!--Main Combat Window - Begin-->
    </FrameworkElement.Resources>
    <Grid 
        Height="700"
        Width="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="6,6,5,6"
                Orientation="Vertical">
            <TextBlock x:Name="HeaderText"
                 FontSize="20pt"
                 FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                 Foreground="{DynamicResource HeaderTextBrush}"
                 HorizontalAlignment="Left"/>
            <TextBlock x:Name="SubHeaderText"
                 FontSize="12pt"
                 FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                 Foreground="{DynamicResource DefaultTextBrush}"
                 TextAlignment="Left"
                 HorizontalAlignment="Left"/>
        </StackPanel>

        <!--COMBAT_FRIENDLY_UNITS source path & items name to DataTemple in .cs  +-->
        <GroupBox Header="{Binding Path=Owner}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="Auto"            
                    Margin="2">

                <TreeView x:Name="FriendlyAssetsTree"
                        BorderThickness="0"
                        MaxHeight="600"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="10pt"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                 
                    <StackPanel 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        <Border x:Name="ImageBorderFriend"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Top"
                                Width="55"
                                Height="52"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="8">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Owner, Converter={StaticResource CivInsigniaConverter}}"
                                Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel 
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="4,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <TextBlock  Foreground="White"
                                            FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                            FontSize="14pt" 
                                            Text="Your Total FirePower: "/>
                                <TextBlock Foreground="White" 
                                           FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                           FontSize="16pt" 
                                           Text="{Binding Path=FriendlyEmpireStrength}"/>
                            </StackPanel>
                            <StackPanel 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="4,0,0,0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="RED"
                                            FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                            FontSize="14pt" 
                                            Text="Others Total FirePower: "/>
                                <TextBlock Foreground="Red" 
                                           FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                           FontSize="14pt" 
                                            Text="{Binding Path=AllHostileEmpireStrength}"/>
                            </StackPanel>
                    </StackPanel>
                    </StackPanel>
                    <TreeViewItem Name="FriendlyStationItem"/>
                    <TreeViewItem Name="FriendlyCombatantItems" IsExpanded="True"/>
                    <TreeViewItem Name="FriendlyNonCombatantItems" IsExpanded="True"/>
                    <TreeViewItem Name="FriendlyDestroyedItems" IsExpanded="True"/>
                    <TreeViewItem Name="FriendlyAssimilatedItems" IsExpanded="True"/>
                    <TreeViewItem Name="FriendlyEscapedItems" IsExpanded="True"/>
                </TreeView>
       
        </GroupBox>

        <!-- COMBAT_COMBOBOX_DropDown PICK_LISTs +-->
        <!--<StackPanel
            Orientation="Vertical"
            Grid.Column="1"
                Grid.ColumnSpan="1"
            Grid.RowSpan="2"
                Grid.Row="1">-->
        <!--<StackPanel Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Margin="0,6,24,6"
                Orientation="Horizontal"
                    Background="DarkRed"
                    HorizontalAlignment="Center">

                <Grid Grid.Column="1"
                    Grid.Row="0"
                    Grid.IsSharedSizeScope="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="{StaticResource LCARS_PurpleGradient_TopLeft_BottomRight}"
                        CornerRadius="14,0,0,14"
                        Width="21"
                        Margin="3,0,0,0" />
                    <ComboBox 
                  x:Name="OtherCivilizationsDropDown1"
                        Grid.Column="1"
                          Grid.Row="1"
                          Margin="3,0,0,0"
                          IsEditable="False"
                          IsReadOnly="True"
                          MinWidth="150">
                 
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Rectangle Grid.Column="2"
                           Grid.Row="0"
                           Margin="3,0,0,0"
                           Fill="{StaticResource LCARS_BlueGradient_Top_Bottom}" />
                    <Border Grid.Column="3"
                        Grid.Row="0"
                        Background="{StaticResource LCARS_PurpleGradient_TopLeft_BottomRight}"
                        CornerRadius="0,14,14,0"
                        Width="21"
                        Margin="3,0,0,0" />
                </Grid>-->
                <!--<ComboBox x:Name="OtherCivilizationsDropDown1" 
                  ItemsSource="{Binding OtherCivilizationsDropDown}"
                  Grid.Column="1"
                    Grid.Row="1"
                    Width="Auto"
                      Height="Auto"
                      Margin="7,6,40,6"
                    BorderThickness="3"

                    FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    FontSize="10pt">

                    --><!--ComboBoxItem Name="OtherCivsKeys1"/>--><!--

                <TreeViewItem Name="OtherCivilizationsDropDownX" IsExpanded="True"/>
                    
            </ComboBox>-->

                <!--<ComboBox  
     
                  Grid.Column="1"
                    Grid.Row="1"
                    Width="Auto"
                      Height="Auto"
                      Margin="7,6,40,6"
                    BorderThickness="3"

                    FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    FontSize="10pt">

                    --><!--<ComboBoxItem Name="OtherCivsKeys1"/>--><!--

                    <TreeViewItem Name="OtherCivilizationsDropDown2" IsExpanded="True"/>
                    --><!--<TreeViewItem Name="OtherCivilizationsDropDown" IsExpanded="True"/>--><!--
                </ComboBox>
            </StackPanel>-->
        
        <!--COMBAT_Hostile(OTHER) SUMMARY +-->
        <StackPanel
               Grid.Column="1"
               Grid.Row="1">
            <GroupBox Header="{s:StringResource COMBAT_HOSTILE_CIVILIZATIONS}"                   
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="Auto"            
                        Margin="2">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Primary Target" Foreground="Red"/>
                        </TabItem.Header>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="1">
                            <TreeView x:Name="OtherCivilizationsSummaryItem" 
                                                  ItemsSource="{Binding OtherCivilizationsHeaderItem}"
                                                    Grid.Column="1"
                                                    Grid.Row="1"     
                                                    BorderThickness="0" 
                                                    MaxHeight="600"
                                                    FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                                                    FontSize="10pt"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </TreeView>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                       
                    </TabItem>
                </TabControl>
            </GroupBox>
        </StackPanel>
        <!--</StackPanel>-->
        
        <!--COMBAT_Hostile(OTHER)_UNITS source path & items name to 'Hierarchal'DataTemple in .cs +-->
        <GroupBox Header="{s:StringResource COMBAT_HOSTILE_UNITS}"                   
                    Grid.Column="2"
                    Grid.Row="1"
                    Width="Auto"            
                    Margin="2">
            
                <TreeView x:Name="OtherCivsKey" 
                          ItemsSource="{Binding OtherCivsKeys}"
                            Grid.Column="2"
                            Grid.Row="1"     
                            BorderThickness="0" 
                          MaxHeight="600"
                            FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            FontSize="10pt"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel 
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Border x:Name="ImageBorderOthers"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Top"
                                        Width="45"
                                        Height="35"
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        CornerRadius="8">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Owner, Converter={StaticResource CivInsigniaConverter}}"
                                                Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <TreeViewItem Name="HostileStationItem"/>
                    <TreeViewItem Name="HostileCombatantItems" IsExpanded="True"/>
                    <TreeViewItem Name="HostileNonCombatantItems" IsExpanded="True"/>
                    <TreeViewItem Name="HostileDestroyedItems" IsExpanded="True"/>
                    <TreeViewItem Name="HostileAssimilatedItems" IsExpanded="True"/>
                    <TreeViewItem Name="HostileEscapedItems" IsExpanded="True"/>
                </TreeView>
         
        </GroupBox>

        <!-- COMBAT_COMBOBOX_PICK_LIST_DROPDOWN +-->
        <!--<StackPanel Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Margin="7,6,4,6"
                Orientation="Horizontal">
            <ComboBox x:Name="DropDown1" 
                  ItemsSource="{Binding CombatWindow}"
                  Grid.Column="1"
                    Grid.Row="0"
                    Width="Auto"
                    BorderThickness="0"
                    FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    FontSize="10pt">
                --><!--<ComboBoxItem Name="OtherCivilizationsDropDown"/>-->
                <!--<TreeViewItem Name="OtherCivilizationsHeaderDropDown"/>--><!--
                <TreeViewItem Name="OtherCivilizationsDropDown" IsExpanded="True"/>

            </ComboBox>
            --><!--<ComboBox x:Name="DropDown2" 
                  ItemsSource="{Binding CombatWindow}"
                  Grid.Column="1"
                    Grid.Row="0"
                    Width="Auto"
                    BorderThickness="0"
                    FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    FontSize="10pt">-->
                <!--<ComboBoxItem Name="OtherCivilizationsDropDown"/>-->
                <!--<TreeViewItem Name="OtherCivilizationsHeaderDropDown"/>--><!--
                <TreeViewItem Name="OtherCivilizationsDropDown2" IsExpanded="True"/>

            </ComboBox>-->
        <!--</StackPanel>-->
        
        <!--content=s:StringResource COMBAT_BUTTONS +-->
        <StackPanel Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="8,6,3,6"
                Orientation="Vertical">
            <StackPanel x:Name="UpperButtonsPanel"
                Margin="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button x:Name="EngageButton"
                  Style="{DynamicResource StandardButtonStyle}"
                  Content="{s:StringResource COMBAT_ENGAGE}"
                  Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                        FontSize="16pt"
                                        Text="{s:StringResource COMBAT_ENGAGE_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RushButton"
                Style="{DynamicResource StandardButtonStyle}"
                Margin="6,0,0,0"
                Content="{s:StringResource COMBAT_RUSH}"
                Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                       FontSize="16pt"
                                       Text="{s:StringResource COMBAT_RUSH_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="TransportsButton"
                Style="{DynamicResource StandardButtonStyle}"
                Margin="6,0,0,0"
                Content="{s:StringResource COMBAT_TRANSPORTS}"
                Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                       FontSize="16pt"
                                       Text="{s:StringResource COMBAT_TRANSPORTS_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel x:Name="LowerButtonsPanel"
                Margin="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button x:Name="FormationButton"
                Style="{DynamicResource StandardButtonStyle}"
                Margin="6,0,0,0"
                Content="{s:StringResource COMBAT_FORMATION}"
                Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                    FontSize="16pt"
                                    Text="{s:StringResource COMBAT_FORMATION_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="HailButton"
                Style="{DynamicResource StandardButtonStyle}"
                Margin="6,0,0,0"
                Content="{s:StringResource COMBAT_HAIL}"
                Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                           FontSize="16pt"
                                           Text="{s:StringResource COMBAT_HAIL_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RetreatButton"
                    Style="{DynamicResource StandardButtonStyle}"
                    Margin="6,0,0,0"
                    Content="{s:StringResource COMBAT_RETREAT}"
                    Click="OnOrderButtonClicked">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                           FontSize="16pt"
                                           Text="{s:StringResource COMBAT_RETREAT_BUTTON_TOOLTIP}">
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CloseButton"
            Style="{DynamicResource StandardButtonStyle}"
            Margin="300,16,104,16"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{s:StringResource COMBAT_CLOSE}"
            Visibility="Collapsed"
            Click="OnCloseButtonClicked" Grid.RowSpan="1"/>
    </Grid>
</scc:Dialog>
<!--Main Combat Window -END-->
