SupremacyClient/Views/AssetsScreen/AssetsScreen.xaml

    <scc:ThemedUserControl x:Class="Supremacy.Client.Views.AssetsScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                       xmlns:v="clr-namespace:Supremacy.Client.Views"
                       mc:Ignorable="d"
                       d:DesignHeight="768"
                       d:DesignWidth="1280"
                       d:DataContext="{d:DesignInstance Type=scc:AssetsScreenPresentationModel, IsDesignTimeCreatable=True}"
                       Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                       Background="#66000000"
                       UseLayoutRounding="True"
                       Margin="6,6,6,6">

    <UserControl.Resources>
        <Style x:Key="changeColorOnExpanded" TargetType="Expander">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SPY_REPORT_TAB_HEADER}">
 <!-- Spy Tab and Grid just for Head line -->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="  Total Empire Intelligence:  "
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <TextBlock 
                        Grid.Column="1" 
                        Text=" > Attacking (Accumulated):  "
                        Foreground="Red"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <TextBlock 
                        Grid.Column="2"
                        Text="{Binding Path=TotalIntelligenceAttackingAccumulated}" 
                        Foreground="Orange"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <TextBlock 
                        Grid.Column="3" Text=" > Production (last Turn):  "
                        Foreground="Green"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <!--<TextBlock 
                        Grid.Column="3" Text=" = "
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>-->
                    <TextBlock 
                        Grid.Column="4" Text="{Binding Path=TotalIntelligenceProduction}" 
                        Foreground="LightGreen"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <TextBlock 
                        Grid.Column="5" Text=" > Own Defense (Accumulated) = "
                        Foreground="SteelBlue"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <TextBlock 
                        Grid.Column="6" Text="{Binding Path=TotalIntelligenceDefenseAccumulated}" 
                        Foreground="LightBlue"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="14pt"/>
                    <!--<scc:GameButton 
                        Grid.RowSpan="3"
                        Grid.Column="7"
                        Label="Fill Up Defense"            
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="90"
                        Height="32"
                        DisplayMode="Tiny"
                        Style="{StaticResource LCARS_StandardButtonStyle}"
                        
                        FontSize="10pt"
                        FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                        Foreground="Black"
                        Margin="0,0,0,4"
                        Command="{x:Static scc:NavigationCommands.FillUpDefense}"
                        CommandParameter="{Binding FallbackValue={x:Null}}"
                        />-->
                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                    <Grid>     
                      <!-- Grid for Blame buttons -->
                          <Grid.RowDefinitions>
                              <RowDefinition Height="40" />
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>  
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="8"
                                    BorderThickness="1"
                                    Background="Black"
                                    BorderBrush="Yellow" />
                          <TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"
                                      FontWeight="DemiBold"
                                      Foreground="White"
                                      Text="Implicate others for your actions: " />
                          <StackPanel Name="BlameRow"
                                  Orientation="Horizontal"
                                  Grid.Row="0"
                                  Grid.Column="1" 
                                  Grid.ColumnSpan="7">
                            <StackPanel Name="BlameTerroists"
                                        Orientation="Horizontal" >
                                  <Image 
                                        VerticalAlignment="Center"
                                        Source="vfs:///Resources/Images/Insignias/Klingons.png"
                                        Margin="5,0,5,0" >
                                  </Image>
                                  <RadioButton
                                        Margin="0,5,0,0"
                                        GroupName="BlameRadio"
                                        Foreground="White">
                                           Terrorists
                                  </RadioButton>
                            </StackPanel>
                            <StackPanel Name="BlameKlingons"
                                        Orientation="Horizontal" >
                                  <Image 
                                        VerticalAlignment="Center"
                                        Source="vfs:///Resources/Images/Insignias/Klingons.png"
                                        Margin="5,0,5,0" >
                                  </Image>
                                  <RadioButton
                                        Margin="0,5,0,0"
                                        GroupName="BlameRadio"
                                        Foreground="Red">
                                           Klingons
                                  </RadioButton>
                            </StackPanel>
                      </StackPanel>                    
                          <!--<scc:GameButton
                                        Name="BlameFour"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        DisplayMode="Tiny"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Label="Blame Four"
                                        FontWeight="DemiBold"
                                        Foreground="Black"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                        BorderThickness="2"
                                        Click = "OnBlameFourClick"
                                        Margin="5,0,5,0"/>-->                    
                          </Grid>
                      </StackPanel>
                  <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9">
                    <Grid>     
                      <!-- Grid for explanation and summary buttons -->
                          <Grid.RowDefinitions>
                              <RowDefinition Height="34" />
                              <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="10"/>
                              <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>  
                          <TextBlock 
                                Grid.Row="0" 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="  To see a major Empire below: "
                                Foreground="Yellow"
                                FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                                FontSize="12pt"/> 
                          <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Send a Spy Ship to the Empire's system then right click it to order "
                                Foreground="LightGray"
                                FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                                FontSize="12pt"/>   
                          <TextBlock 
                                Grid.Row="0" 
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="&quot;Install a Spy Network&quot;"
                                Foreground="White"
                                FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                                FontSize="12pt"/> 
                      <!-- Summary Button -->
                          <Button x:Name="SummaryButton"
                                  Grid.Row="0"
                                  Grid.Column="4"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="230"
                                  Height="32"
                                  Style="{StaticResource LCARS_StandardButtonStyle}"
                                  Content="Click for Summary"
                                  FontSize="14pt"
                                  FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                  Foreground="Black"
                                  Margin="5,0,0,4"
                                  Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}">
                         </Button>
                     </Grid>
                  </StackPanel>
              </Grid>
                <ScrollViewer 
                    VerticalScrollBarVisibility="Visible"
                    Margin="5,0,0,0"
                    Width="Auto"
                    Height="800"
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="left">
                    <StackPanel Height="1400" Margin="5,0,0,0">
 <!-- One Expander -->
                        <Expander x:Name="EmpireExpanderOne" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedOneCivName}" BorderThickness="2" BorderBrush="LightGoldenrodYellow" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridOne" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Border Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          BorderThickness="1"
                                          Margin="0,0,0,0"
                                          Background="Black"
                                          BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold"
                                             Foreground="LightGreen"
                                             Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                  <scc:GameButton
                                              Name="SabotageFoodOne"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              DisplayMode="Tiny"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Label="Sabotage Food: "
                                              Foreground="Black"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                              BorderThickness="2"
                                              Click = "OnFoodOneClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergyOne"
                                                Grid.Row="0"
                                                Grid.Column="7"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyOneClick"
                                                Margin="0,0,15,0"/>
                                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                                    <v:SpiedOneColonyList Grid.Row="16" DataContext="{Binding Path=SpiedOneColonies}" Margin="10,0,0,0" />
                                  </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
  <!-- Two Expander -->
                        <Expander x:Name="EmpireExpanderTwo" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedTwoCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridTwo" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Border Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          BorderThickness="1"
                                          Margin="0,0,0,0"
                                          Background="MidnightBlue"
                                          BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold"
                                             Foreground="LightGreen"
                                             Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                  <scc:GameButton
                                              Name="SabotageFoodTwo"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              DisplayMode="Tiny"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Label="Sabotage Food: "
                                              Foreground="Black"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                              BorderThickness="2"
                                              Click = "OnFoodTwoClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergyTwo"
                                                Grid.Row="0"
                                                Grid.Column="7"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyTwoClick"
                                                Margin="0,0,15,0"/>
                                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                                    <v:SpiedTwoColonyList Grid.Row="16" DataContext="{Binding Path=SpiedTwoColonies}" Margin="10,0,0,0" />
                                  </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
  <!-- Three Expander -->
                        <Expander x:Name="EmpireExpanderThree" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedThreeCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridThree" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>                                
                                  <Border Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          BorderThickness="1"
                                          Margin="0,0,0,0"
                                          Background="MidnightBlue"
                                          BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                  <!-- Food -->
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold"
                                             Foreground="LightGreen"
                                             Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                  <scc:GameButton
                                              Name="SabotageFoodThree"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              DisplayMode="Tiny"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Label="Sabotage Food: "
                                              Foreground="Black"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                              BorderThickness="2"
                                              Click = "OnFoodThreeClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergyThree"
                                                Grid.Row="0"
                                                Grid.Column="7"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyThreeClick"
                                                Margin="0,0,15,0"/>
                                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                                    <v:SpiedThreeColonyList Grid.Row="16" DataContext="{Binding Path=SpiedThreeColonies}" Margin="10,0,0,0" />
                                  </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
 <!-- Four Expander -->
                        <Expander x:Name="EmpireExpanderFour" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedFourCivName}" FontWeight="DemiBold" FontSize="20" BorderThickness="2" BorderBrush="Gray" Foreground="LightYellow" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="4" >
                            <Grid Name="EmpireGridFour" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5" HorizontalAlignment="Center">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                      <RowDefinition Height="45" />
                                      <RowDefinition Height="Auto" />
                                      <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="10" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="10" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="10" />
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="Auto"/>                             
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="16"
                                            BorderThickness="1"
                                            Margin="10,0,0,0"
                                            Background="Black"
                                            BorderBrush="Red" />
                                   <!-- Espionage Four Section -->
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,0"
                                             FontWeight="DemiBold"
                                             Foreground="White"
                                             Text="Espionage" />
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             FontWeight="DemiBold"
                                             Foreground="LightBlue"
                                             Text="Research: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/research.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="StealResearchFour"
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Label="Steal Research"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnResearchFourClick"
                                                Margin="0,0,15,0"/>
                                  <TextBlock Grid.Row="0"
                                               Grid.Column="5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontWeight="DemiBold"
                                               Foreground="LightGreen"
                                               Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                 <scc:GameButton Name="SabotageFoodFour"      
                                                  Grid.Row="0"
                                                  Grid.Column="7"
                                                  DisplayMode="Tiny"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="DemiBold"
                                                  Label="Sabotage Food"
                                                  Foreground="Black"
                                                  Background="Transparent"
                                                  BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                  BorderThickness="2"
                                                  Click = "OnFoodFourClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="9"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              FontWeight="DemiBold"
                                              Foreground="Orange"
                                              Text="Industry: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="10"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/industry.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=INDUSTRY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageIndustryFour"
                                                Grid.Row="0"
                                                Grid.Column="11"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Label="Sabotage Industry"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnIndustryFourClick"
                                                Margin="0,0,15,0"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="13"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="14"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergyFour"
                                                Grid.Row="0"
                                                Grid.Column="15"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyFourClick"
                                                Margin="0,0,15,0"/>
                                   <!-- Colonies - Four -->
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="17" HorizontalAlignment="Left">
                                        <v:SpiedFourColonyList Grid.Row="16" DataContext="{Binding Path=SpiedFourColonies}" Margin="10,0,0,0" />
                                    </StackPanel> 
                                  <!-- Blame Four -->
                                    <Border Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="22"
                                           BorderBrush="Yellow"
                                           BorderThickness="1"
                                           Margin="0,0,0,0"
                                           Background="Black" />
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
  <!-- Five Expander -->
                        <Expander x:Name="EmpireExpanderFive" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedFiveCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridFive" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Border Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          BorderThickness="1"
                                          Margin="0,0,0,0"
                                          Background="MidnightBlue"
                                          BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold"
                                             Foreground="LightGreen"
                                             Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                  <scc:GameButton
                                              Name="SabotageFoodFive"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              DisplayMode="Tiny"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Label="Sabotage Food: "
                                              Foreground="Black"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                              BorderThickness="2"
                                              Click = "OnFoodFiveClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergyFive"
                                                Grid.Row="0"
                                                Grid.Column="7"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyFiveClick"
                                                Margin="0,0,15,0"/>
                                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                                    <v:SpiedFiveColonyList Grid.Row="16" DataContext="{Binding Path=SpiedFiveColonies}" Margin="10,0,0,0" />
                                  </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
 <!-- Six Expander -->
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderSix" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedSixCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridSix" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Border Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          BorderThickness="1"
                                          Margin="0,0,0,0"
                                          Background="MidnightBlue"
                                          BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                  <TextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontWeight="DemiBold"
                                             Foreground="LightGreen"
                                             Text="Food: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/Resources/food.png"
                                                 Label="{Binding Path=FoodReserves.CurrentValue}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" />
                                  <scc:GameButton
                                              Name="SabotageFoodSix"
                                              Grid.Row="0"
                                              Grid.Column="3"
                                              DisplayMode="Tiny"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Label="Sabotage Food: "
                                              Foreground="Black"
                                              Background="Transparent"
                                              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                              BorderThickness="2"
                                              Click = "OnFoodSixClick"/>
                                  <TextBlock Grid.Row="0"
                                              Grid.Column="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontWeight="DemiBold"
                                              Foreground="Yellow"
                                              Text="Energy: " />
                                  <scc:GameLabel Grid.Row="0"
                                                 Grid.Column="6"
                                                 VerticalAlignment="Center"
                                                 ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                 Label="{Binding Path=NetEnergy}"
                                                 ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                  <scc:GameButton
                                                Name="SabotageEnergySix"
                                                Grid.Row="0"
                                                Grid.Column="7"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Sabotage Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergySixClick"
                                                Margin="0,0,15,0"/>
                                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                                    <v:SpiedSixColonyList Grid.Row="16" DataContext="{Binding Path=SpiedSixColonies}" Margin="10,0,0,0" />
                                  </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <!--TAB for COLONIES-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=COLONIES_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
                <v:ColonyList Grid.Row="2" DataContext="{Binding Path=Colonies}" />
            </Grid>

        </TabItem>
        <!--TAB for STATIONS-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=STATIONS_TAB_HEADER}">
                <Grid>
                <!--Grid just for Head line-->
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    </Grid>
                    
                    <!--<v:StationsList Grid.Row="2" DataContext="{Binding Path=Colonies}" />-->
                    
                </Grid>
            </TabItem>
        <!--TAB for Spy Ship Report of colony-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIPS_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="Spy Ship Report to follow"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>
      
        <!--TAB for Economy-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ECONOMY_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="It is the economy stupid"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</scc:ThemedUserControl>
