SupremacyClient/Views/AssetsScreen/AssetsScreen.xaml

    <scc:ThemedUserControl x:Class="Supremacy.Client.Views.AssetsScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                       xmlns:v="clr-namespace:Supremacy.Client.Views"
                       mc:Ignorable="d"
                       d:DesignHeight="768"
                       d:DesignWidth="1280"
                       d:DataContext="{d:DesignInstance Type=scc:AssetsScreenPresentationModel, IsDesignTimeCreatable=True}"
                       Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                       Background="#66000000"
                       UseLayoutRounding="True"
                       Margin="6,6,6,6">

    <UserControl.Resources>
        <Style x:Key="changeColorOnExpanded" TargetType="Expander">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SPY_REPORT_TAB_HEADER}">
            <!-- Grid just for Head line -->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Intelligence"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="1" Text=" = "
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalIntelligence}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <Button x:Name="SummaryButton"
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="250"
                        Height="32"
                        Style="{StaticResource LCARS_StandardButtonStyle}"
                        Content="Click for Summary"
                        FontSize="14pt"
                        FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                        Foreground="Black"
                        Margin="0,0,0,4"
                        Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}">
                    </Button>
                </Grid>
                <ScrollViewer 
                    VerticalScrollBarVisibility="Visible"
                    Margin="5,0,0,0"
                    Width="Auto"
                    Height="800"
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="left">
                    <StackPanel Height="1400" Margin="5,0,0,0">
                        <Expander x:Name="EmpireExpanderOne" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedOneCivName}" BorderThickness="2" BorderBrush="LightGoldenrodYellow" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridOne" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="7"
                                            BorderThickness="1"
                                            Margin="0,0,0,0"
                                            BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="4"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="Orange"
                                               FontWeight="DemiBold"  
                                               Text="Sabotage: " />
                                    <scc:GameButton 
                                                Name="SabotageEngeryOne"      
                                                Grid.Row="0"
                                                Grid.Column="5"
                                                Margin="0,5,10,5"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Label="Energy"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyOneClick"/>
                                    <scc:GameLabel Grid.Column="6"
                                                   Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                                                   Label="{Binding Path=NetEngery}"
                                                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">
                                        <v:SpiedOneColonyList Grid.Row="16" DataContext="{Binding Path=SpiedOneColonies}" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderTwo" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedTwoCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridTwo" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <v:SpiedTwoColonyList Grid.Row="6" DataContext="{Binding Path=SpiedTwoColonies}" Margin="10,0,0,0"  />
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderThree" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedThreeCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridThree" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <v:SpiedThreeColonyList Grid.Row="11" DataContext="{Binding Path=SpiedThreeColonies}" Margin="10,0,0,0" />
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderFour" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedFourCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="4" >
                            <Grid Name="EmpireGridFour" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5" HorizontalAlignment="Center">
                                <Grid FlowDirection="LeftToRight">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="64"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="7"
                                            BorderThickness="1"
                                            Margin="0,0,0,0"
                                            Background="MidnightBlue"
                                            BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="DemiBold"  
                                               Text="Sabotage: " />
                                    <scc:GameButton 
                                                Name="SabotageEngeryFour"      
                                                Grid.Row="0"
                                                Grid.Column="6"
                                                DisplayMode="Tiny"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Label="Energy"
                                                Foreground="Black"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                                                BorderThickness="2"
                                                Click = "OnEnergyFourClick"/>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <v:SpiedFourColonyList Grid.Row="16" DataContext="{Binding Path=SpiedFourColonies}" Margin="10,0,0,0" />
                                    </StackPanel>    
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderFive" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedFiveCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridFive" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <v:SpiedFiveColonyList Grid.Row="21" DataContext="{Binding Path=SpiedFiveColonies}" Margin="10,0,0,0" />
                                </Grid>
                            </Grid>
                        </Expander>
                        <TextBlock Height="5"></TextBlock>
                        <Expander x:Name="EmpireExpanderSix" Background="Black" FlowDirection="LeftToRight" Style="{StaticResource changeColorOnExpanded}"
                                 IsExpanded="True" Header="{Binding Path=SpiedCivName}" BorderThickness="2" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Grid Name="EmpireGridSix" FlowDirection="LeftToRight" Background="Black"  Margin="1,1,5,5">
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <v:SpiedSixColonyList Grid.Row="26" DataContext="{Binding Path=SpiedSixColonies}"  Margin="10,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <!--TAB for COLONIES-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=COLONIES_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
                <v:ColonyList Grid.Row="2" DataContext="{Binding Path=Colonies}" />
            </Grid>

        </TabItem>
        <!--TAB for STATIONS-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=STATIONS_TAB_HEADER}">
                <Grid>
                <!--Grid just for Head line-->
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="1" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    </Grid>
                    
                    <!--<v:StationsList Grid.Row="2" DataContext="{Binding Path=Colonies}" />-->
                    
                </Grid>
            </TabItem>
        <!--TAB for Spy Ship Report of colony-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIPS_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="Spy Ship Report to follow"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>
      
        <!--TAB for Economy-->
        <TabItem Header="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ECONOMY_TAB_HEADER}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" Text="Total Empire Population"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="2" Text="{Binding Path=TotalPopulation}" 
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                    <TextBlock 
                        Grid.Column="3" Text="It is the economy stupid"
                        Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                        FontSize="12pt"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</scc:ThemedUserControl>
