SupremacyClient/Views/AssetsScreen/SystemListItem.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.SystemListItem"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:sxna="http://schemas.startreksupremacy.com/xaml/xna"
                       xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                       mc:Ignorable="d"
                       d:DesignWidth="1024"
                       d:DataContext="{scc:DesignTimeObjects.Colony}"
                       Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                       FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                       FontWeight="{DynamicResource {x:Static scc:ClientResources.DefaultFontWeightKey}}"
                       FontSize="{DynamicResource {x:Static scc:ClientResources.DefaultFontSizeKey}}">

    <!--SystemListItem.xaml-->
    <UserControl.Resources>
        <scc:HasSystemBonusConverter x:Key="SystemBonusVisibilityConverter"
                                 TrueValue="{x:Static Visibility.Visible}"
                                 FalseValue="{x:Static Visibility.Collapsed}" />
        <scc:IsNullConverter x:Key="NullValueVisibilityConverter"
                         TrueValue="{x:Static Visibility.Collapsed}"
                         FalseValue="{x:Static Visibility.Visible}" />
        <Style x:Key="LinkButton"
           TargetType="{x:Type Button}">
            <Setter Property="Focusable"
              Value="False" />
            <Setter Property="IsTabStop"
              Value="False" />
            <Setter Property="Cursor"
              Value="Hand" />
            <Setter Property="FocusVisualStyle"
              Value="{x:Null}" />
            <Setter Property="TextBlock.Foreground"
              Value="{DynamicResource HeaderTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock x:Name="LinkText" Text="{TemplateBinding Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                       Value="True">
                                <Setter TargetName="LinkText"
                        Property="TextDecorations"
                        Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!--Grid for SystemListItem.xaml-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" SharedSizeGroup="SystemListColumn0" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn1" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn2" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn3" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn4" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn6" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn7" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn8" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn9" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn10" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn11" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MinWidth="64" SharedSizeGroup="SystemListColumn12" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.00001*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.00001*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
              Grid.ColumnSpan="20"
              BorderThickness="1"
              Margin="2,2,2,2"
              BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}" />
        
        <!--#####   Row 1   ##### -->
        <!--Colony Name-->
        <scc:GameButton Grid.Row="1"
                        Grid.Column="0"
                    DisplayMode="Hyperlink"
                    VerticalAlignment="Center"
                    Label="{Binding Path=Name}"
                    Command="{x:Static scc:NavigationCommands.NavigateToColony}"
                    CommandParameter="{Binding FallbackValue={x:Null}}" />
        <!--#####   Row 2   ##### -->
        <!--Inhabitants-->
        <TextBlock Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontWeight="DemiBold"  
               Text="{Binding Path=Inhabitants.PluralName}" />      
        <!--#####   Row 3   ##### -->        
        <scc:GameButton Grid.Column="4"
                    Grid.Row="3"
                    DisplayMode="Tiny"
                    VerticalAlignment="Center"
                    Label="Buy"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                    BorderThickness="2"
                    Command="{x:Static scc:NavigationCommands.RushColonyProduction}"
                    CommandParameter="{Binding FallbackValue={x:Null}}" />

        <!--Row 3 Building-->
        <TextBlock Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontWeight="DemiBold"  
               Text="Building: " />
        <TextBlock Grid.Column="1"
               Grid.ColumnSpan="3"
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="{Binding Path=BuildSlots[0].Project}" />
        <scc:GameButton Grid.Column="4"
                    Grid.Row="3"
                    DisplayMode="Tiny"
                    VerticalAlignment="Center"
                    Label="Buy"
                    Foreground="Black"
                    Background="Transparent"
                    BorderBrush="{DynamicResource {x:Static scc:ClientResources.DisabledTextForegroundBrushKey}}"
                    BorderThickness="2"
                    Command="{x:Static scc:NavigationCommands.RushColonyProduction}"
                    CommandParameter="{Binding FallbackValue={x:Null}}" />
        
        <!--TRADE ROUTES-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=TRADE_ROUTES, CharacterCasing=Upper}" 
                   Grid.Row="3" Grid.Column="18" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="3" Grid.Column="19" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="20"
                   Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/traderoute.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=TRADE_ROUTES_TOOL_TIP}">
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0} ( {1} )">
                    <Binding Path="TradeRoutes.Count" />
                    <Binding Path="CreditsFromTrade" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!--SHIELDS-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIELDS, CharacterCasing=Upper}" 
                   Grid.Row="3" Grid.Column="10" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="12"
                   Grid.Row="3"
                Grid.ColumnSpan="2"                        
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/shield.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIELDS_TOOL_TIP}">
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="ShieldStrength" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!--ORBITAL BATTERIES-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ORBITAL_BATTERIES, CharacterCasing=Upper}" 
                   Grid.Row="3" Grid.Column="14" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="3" Grid.Column="15" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="16"
                   Grid.Row="3"
                Grid.ColumnSpan="2"                        
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/orbital_battery.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ORBITAL_BATTERIES_TOOL_TIP}">
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="ActiveOrbitalBatteries" />
                    <Binding Path="TotalOrbitalBatteries" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!--POPULATION-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=POPULATION, CharacterCasing=Upper}" 
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="3"
                   Grid.Row="1"
                Grid.ColumnSpan="2"                        
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/population.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=POPULATION_TOOL_TIP}">
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0} / {1} ( {2:0.#%} ) / Health: {3}">
                    <Binding Path="Population.CurrentValue" />
                    <Binding Path="Population.Maximum" />
                    <Binding Path="GrowthRate" />
                    <Binding Path="Health" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!--MORALE-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=MORALE, CharacterCasing=Upper}" 
                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/morale.png"
                   Foreground="{Binding Path=Morale.CurrentValue, Converter={x:Static s:MoraleBrushConverter.Instance}}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=MORALE_TOOL_TIP}" >
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0} ({1}) ">
                    <Binding Path="Morale.CurrentValue" 
                             Converter="{x:Static s:MoraleConverter.Instance}" />
                    <Binding Path="Morale.CurrentValue" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!--******* ROW 1 *********-->
        <!--FOOD-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD, CharacterCasing=Upper}" 
                   Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center"/>
        <!--Label="{Binding Path=FoodReserves.CurrentValue}"-->
        <scc:GameLabel Grid.Column="8"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/food.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=FOOD_TOOL_TIP}" >
            <MultiBinding StringFormat="{}{0} ({1}) ">

                <Binding Path="FoodReserves" />
                <Binding Path="NetFood" />                
            </MultiBinding>
        </scc:GameLabel>
        <!--DILITHIUM-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DILITHIUM, CharacterCasing=Upper}" 
                   Grid.Row="1" Grid.Column="10" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Row="1"  Grid.Column="12" VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/dilithium.png"
                   Label="{Binding Path=NetDilithium}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DILITHIUM_TOOL_TIP}" />        
        <!--DEUTERIUM-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DEUTERIUM, CharacterCasing=Upper}" 
                   Grid.Row="1" Grid.Column="14" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Row="1" Grid.Column="16" VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/deuterium.png"
                   Label="{Binding Path=NetDeuterium}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DEUTERIUM_TOOL_TIP}" />
        <!--RAW MATERIALS-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DURANIUM, CharacterCasing=Upper}" 
                   Grid.Row="1" Grid.Column="18" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="1" Grid.Column="19" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Row="1" Grid.Column="20" VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/rawmaterials.png"
                   Label="{Binding Path=NetRawMaterials}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=DURANIUM_TOOL_TIP}" />
        <!--ENERGY-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY, CharacterCasing=Upper}" 
                   Grid.Row="2" Grid.Column="10" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Row="2" Grid.Column="12" VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/energy.png"
                   Label="{Binding Path=NetEnergy}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=ENERGY_TOOL_TIP}" />
        <!--RESEARCH-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=RESEARCH, CharacterCasing=Upper}" 
                   Grid.Row="2" Grid.Column="14" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="2" Grid.Column="15" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="16"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/research.png"
                   Label="{Binding Path=NetResearch}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=RESEARCH_TOOL_TIP}" />
        <!--INDUSTRY-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=INDUSTRY, CharacterCasing=Upper}" 
                   Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Row="2" Grid.Column="8" VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/industry.png"
                   Label="{Binding Path=NetIndustry}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=INDUSTRY_TOOL_TIP}" />
        <!--INTELLIGENCE-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=INTELLIGENCE, CharacterCasing=Upper}" 
                   Grid.Row="2" Grid.Column="18" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="2" Grid.Column="19" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="20"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/intelligence.png"
                   Label="{Binding Path=NetIntelligence}"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=INTELLIGENCE_TOOL_TIP}" />
        <!--SHIP BUILDING-->
        <TextBlock Text="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIPYARD_SLOTS, CharacterCasing=Upper}" 
                   Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right"/>
        <TextBlock Text=" = " Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center"/>
        <scc:GameLabel Grid.Column="8"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   ImageSourceSmall="vfs:///Resources/Images/ScreenIcons/ship.png"
                   ToolTip="{sx:LocalizedString Group={x:Static s:LocalizedTextGroups.AssetsScreen}, Entry=SHIPBUILDING_TOOL_TIP}"
                   Visibility="{Binding Path=Shipyard, Converter={StaticResource NullValueVisibilityConverter}}">
            <scc:GameLabel.Label>
                <MultiBinding StringFormat="{}{0} x {1}" FallbackValue="n/a">
                    <Binding Path="Shipyard.ShipyardDesign.BuildSlotOutput" />
                    <Binding Path="Shipyard.ShipyardDesign.BuildSlots" />
                </MultiBinding>
            </scc:GameLabel.Label>
        </scc:GameLabel>
        <!-- Grid for Shipyards-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontWeight="DemiBold"              
                Text="Shipyard 1:  " />
            <TextBlock Grid.Column="2"
                Grid.Row="0"
               HorizontalAlignment="Left"
                VerticalAlignment="Center"
               FontWeight="DemiBold"  
                Text="Shipyard 2:  " />
            <TextBlock Grid.Column="4"
                Grid.Row="0"
                VerticalAlignment="Center"
               FontWeight="DemiBold"  
                Text=" Shipyard 3:  " />
            <TextBlock Grid.Column="6"
                Grid.Row="0"
                VerticalAlignment="Center"
               FontWeight="DemiBold"  
                Text=" Shipyard 4:  " />
            <!--<TextBlock Grid.Column="4"
                Grid.Row="0"
                VerticalAlignment="Center"
               FontWeight="DemiBold"  
                Text="Shipyard 5:  " />-->
            <!--<TextBlock Grid.Column="10"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
               FontWeight="DemiBold"  
                Text="Shipyard 8:" />-->
            <!--<TextBlock Grid.Column="0"
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                   FontWeight="DemiBold"  
                Text="Shipyard 3:" />-->
            <!--<TextBlock Grid.Column="4"
                Grid.Row="6"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                   FontWeight="DemiBold"  
                Text=" Shipyard 6:" />-->
            <TextBlock Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[0].Project}" />
            <TextBlock Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[1].Project}" />
            <TextBlock Grid.Column="5"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[2].Project}" />
            <TextBlock Grid.Column="7"
                Grid.Row="0"              
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[3].Project}" />
            <!--<TextBlock Grid.Column="5"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[4].Project}" />-->
            <!--<TextBlock Grid.Column="11"
                Grid.Row="5"
                Grid.ColumnSpan="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[4].Project}" />-->
            <!--<TextBlock Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[2].Project}" />
        <TextBlock Grid.Column="6"
                Grid.Row="6"
                Grid.ColumnSpan="3"                   
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=Shipyard.BuildSlots[5].Project}" />-->
        </Grid>
    </Grid>
</scc:ThemedUserControl>
