SupremacyClient/f_Pages/f08_Dialog.xaml

<!-- File:f08_Dialog.xaml
    
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved. -->
<scc:Dialog x:Class="Supremacy.Client.F08_Dialog"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Supremacy.Client"
            xmlns:c="http://schemas.startreksupremacy.com/xaml/core"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            xmlns:ui="clr-namespace:Supremacy.UI;assembly=SupremacyUI"
            xmlns:cal="http://www.codeplex.com/CompositeWPF"
            Width="980"
            Height="750"
            IsModal="True"
            Background="Black"
            SnapsToDevicePixels="True">
            <!--DataContext="{Binding Path=F08.Dialog}"-->    
    

    <!--<wpfcontrib:AutoGrid--> 
        <!--<DataContext="{Binding Path=(local:F08_Dialog.)}">--><!--
        , 
        RelativeSource={RelativeSource Mode=FindAncestor, 
        AncestorType={x:Type scc:GalaxyScreenView}}}">-->

    <FrameworkElement.Resources>

        <DataTemplate x:Key="AssetsTreeItemTemplate">
            <DockPanel LastChildFill="True"
                     Margin="0,2,0,2">
                <TextBlock Text="Hi22" Foreground="{DynamicResource DefaultTextBrush}"></TextBlock>
                <ui:BlockBar DockPanel.Dock="Left"
                         ui:BlockBar.IsReadOnly="True"
                         BlockCount="12"
                         BlockMargin="3"
                         BlockBrush="Magenta"
                         Value="{Binding Path=ShieldIntegrity, Mode=OneWay}"
                         Height="5"
                         Margin="0,0,4,0"
                         Width="45"
                         VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <ui:BlockBar DockPanel.Dock="Left"
                         ui:BlockBar.IsReadOnly="True"
                         BlockCount="12"
                         BlockMargin="3"
                         BlockBrush="Lime"
                         Value="{Binding Path=HullIntegrity, Mode=OneWay}"
                         Height="5"
                         Margin="0,0,4,0"
                         Width="45"
                         VerticalAlignment="Top">
                    <ui:BlockBar.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ui:BlockBar.LayoutTransform>
                </ui:BlockBar>
                <Border x:Name="ImageBorder"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="54"
                        Height="45"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Source.Design, Converter={StaticResource TechObjectImageConverter}}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Image Source="{Binding Path=Owner, Converter={StaticResource CivInsigniaConverter}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,4,4"
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical"
                            Margin="6,0,0,0"
                            TextBlock.FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            TextBlock.FontSize="10pt"
                            TextBlock.Foreground="{DynamicResource DefaultTextBrush}"
                            TextBlock.TextAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource HeaderTextBrush}"
                                   Text="{Binding Path=Name, Converter={StaticResource StringResourceConverter}}"/>
                        <TextBlock Text=", Firepower: "/>
                        <TextBlock Text="{Binding Path=Firepower}"/>
                        <TextBlock x:Name="DestroyedText"
                                   Foreground="#FFB90E0A"
                                   Margin="12,0,0,0"
                                   Visibility="Collapsed" 
                                   Text="{s:StringResource COMBAT_DESTROYED}"/>
                        <TextBlock x:Name="AssimilatedText"
                                   Foreground="LimeGreen"
                                   Margin="12,0,0,0"
                                   Visibility="Collapsed" 
                                   Text="{s:StringResource COMBAT_ASSIMILATED}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Description}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Shields: "/>
                            <TextBlock Text="{Binding Path=ShieldStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.ShieldStrength}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="12,0,0,0">
                            <TextBlock Text="Hull: "/>
                            <TextBlock Text="{Binding Path=HullStrength}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Path=Source.OrbitalDesign.HullStrength}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCloaked}"
                            Value="True">
                    <Setter TargetName="ImageBorder"
                          Property="Opacity"
                          Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCamouflaged}"
                            Value="True">
                    <Setter TargetName="ImageBorder"
                            Property="Opacity"
                            Value="0.55"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDestroyed}"
                            Value="True">
                    <Setter TargetName="DestroyedText"
                            Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAssimilated}"
                            Value="True">
                    <Setter TargetName="AssimilatedText"
                            Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </FrameworkElement.Resources>

    <!--<StackPanel>-->
    <!--<TextBlock Text="Hi" Foreground="{DynamicResource DefaultTextBrush}"></TextBlock>-->
    <!--<DataTemplate x:Key="AssetsTreeItemTemplate">-->
        <DataTemplate>
            
            <DockPanel LastChildFill="True"
                     Margin="0,2,0,2">
            <TextBlock Text="ESC   for Closing"/>
            <!--<ui:BlockBar DockPanel.Dock="Left"
                         ui:BlockBar.IsReadOnly="True"
                         BlockCount="12"
                         BlockMargin="3"
                         BlockBrush="Magenta"
                         Value="{Binding Path=ShieldIntegrity, Mode=OneWay}"
                         Height="5"
                         Margin="0,0,4,0"
                         Width="45"
                         VerticalAlignment="Top">
                <ui:BlockBar.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </ui:BlockBar.LayoutTransform>
            </ui:BlockBar>
            <ui:BlockBar DockPanel.Dock="Left"
                         ui:BlockBar.IsReadOnly="True"
                         BlockCount="12"
                         BlockMargin="3"
                         BlockBrush="Lime"
                         Value="{Binding Path=HullIntegrity, Mode=OneWay}"
                         Height="5"
                         Margin="0,0,4,0"
                         Width="45"
                         VerticalAlignment="Top">
                <ui:BlockBar.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </ui:BlockBar.LayoutTransform>
            </ui:BlockBar>-->
            <!--<TextBlock Text="{Binding Path=T2, Mode=OneWay, Converter={StaticResource StringResourceConverter}}"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >-->
            <!--<TextBlock Text="Hi" Foreground="{DynamicResource DefaultTextBrush}"></TextBlock>-->

            <Border x:Name="ImageBorder"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="54"
                        Height="45"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="8">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=Source.Design, Converter={StaticResource TechObjectImageConverter}}"
                                    Stretch="UniformToFill"/>
                </Border.Background>
                <Image Source="{Binding Path=Owner, Converter={StaticResource CivInsigniaConverter}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,4,4"
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                </Image>
            </Border>
                <!--<DockPanel DockPanel.Dock="Top"-->
            <Button x:Name="Accept0Button" DockPanel.Dock="Top"
                  Command="{x:Static local:GenericCommands.AcceptCommand}"
                  Style="{DynamicResource LCARS_StandardButtonStyle}"
                    Visibility="Visible"
             

                        MinWidth="150"
                        Height="28"
                  Margin="0,0,10,10">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>


            <StackPanel Orientation="Vertical"
                            Margin="6,0,0,0"
                            TextBlock.FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            TextBlock.FontSize="10pt"
                            TextBlock.Foreground="{DynamicResource DefaultTextBrush}"
                            TextBlock.TextAlignment="Left">
                <Button x:Name="Accept1Button" 
                  Command="Hello"
                  Style="{DynamicResource LCARS_StandardButtonStyle}"
                  IsCancel="True"
                        MinWidth="150"
                        Height="28"
                  Margin="0,0,10,10">
                    <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource HeaderTextBrush}"
                                   Text="{Binding Path=Name, Converter={StaticResource StringResourceConverter}}"/>
                    <TextBlock Text=", Firepower: "/>
                    <TextBlock Text="{Binding Path=Firepower}"/>
                    <TextBlock x:Name="DestroyedText"
                                   Foreground="#FFB90E0A"
                                   Margin="12,0,0,0"
                                   Visibility="Collapsed" 
                                   Text="{s:StringResource COMBAT_DESTROYED}"/>
                    <TextBlock x:Name="AssimilatedText"
                                   Foreground="LimeGreen"
                                   Margin="12,0,0,0"
                                   Visibility="Collapsed" 
                                   Text="{s:StringResource COMBAT_ASSIMILATED}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Description}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                        <TextBlock Text="Shields: "/>
                        <TextBlock Text="{Binding Path=ShieldStrength}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding Path=Source.OrbitalDesign.ShieldStrength}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="12,0,0,0">
                        <TextBlock Text="Hull: "/>
                        <TextBlock Text="{Binding Path=HullStrength}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding Path=Source.OrbitalDesign.HullStrength}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsCloaked}"
                            Value="True">
                <Setter TargetName="ImageBorder"
                          Property="Opacity"
                          Value="0.55"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsCamouflaged}"
                            Value="True">
                <Setter TargetName="ImageBorder"
                            Property="Opacity"
                            Value="0.55"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsDestroyed}"
                            Value="True">
                <Setter TargetName="DestroyedText"
                            Property="Visibility"
                            Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsAssimilated}"
                            Value="True">
                <Setter TargetName="AssimilatedText"
                            Property="Visibility"
                            Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--</StackPanel>-->

    <!--<DockPanel LastChildFill="True" >-->

        <!--<StackPanel DockPanel.Dock="Right"
                Margin="0,12,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Left">-->

            <!--Header-->
            <!--<StackPanel Orientation="Horizontal">-->
                <!--<Button x:Name="Accept0Button" 
                  Command="{x:Static local:GenericCommands.AcceptCommand}"
                  Style="{DynamicResource LCARS_StandardButtonStyle}"
                  IsCancel="True"
                        MinWidth="150"
                        Height="28"
                  Margin="0,0,10,10">
                    <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>-->

                <!--<TextBlock Text="F8 Dialog = Empire's Competition"--><!-- 
                    <TextBlock Text="F8 Dialog = Empty" 
                           Margin="100,0,0,6" FontSize="28" Foreground="{DynamicResource HeaderTextBrush}"
                           >
                </TextBlock>
            --><!--</StackPanel>-->
            <!--End of Header--><!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                     MinHeight="00" />
                    --><!--MinHeight before 27--><!--
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text=" xxxx" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           > --><!-- empty line = spacer-->
                    <!--</TextBlock>-->

                    <!--<TextBlock Text="{Binding Path=T2, Mode=OneWay, Converter={StaticResource StringResourceConverter}}"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>-->
                        <!--<TextBlock Text="{Binding Path=ThemeMusicLibrary.MusicPacks.Count, Mode=OneWayToSource, Converter={StaticResource StringResourceConverter}}"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>-->
                    <!--<TextBlock Text="{Binding Path=_text, Mode=TwoWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>-->

                    <!--<TextBlock Text="{Binding Path=F08_Text_1, Mode=OneWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>--><!--
                    <TextBlock Text="{Binding Path=Sector, Mode=OneWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           > --><!-- empty line = spacer--><!--
                    </TextBlock>

                    <TextBlock Text="{Binding Path=Player, Converter={StaticResource StringResourceConverter}}"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Inhabitants, Mode=TwoWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Dialog._f08_Text_2, Mode=TwoWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>

                    --><!--<TextBlock Text="{Binding Path=F08_Text_3, Mode=TwoWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>--><!--
                    <TextBlock Text="{Binding Path=Dialog._f08_Text_3, Mode=TwoWay, Converter={StaticResource StringResourceConverter}}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Location, Mode=OneWay, Converter={StaticResource SectorNameConverter}, ConverterParameter=UpperCase}"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>

                    <TextBlock Text="{Binding Path=Dilithum}" 
                           Foreground="{DynamicResource DefaultTextBrush}"
                           >
                    </TextBlock>
                </StackPanel>-->


                <!--<Button x:Name="Accept0Button" Grid.Row="0" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                    <AccessText Text="LCARS_StandardButtonStyle" />
                </Button>-->
            <!--</Grid>-->
            <!--<Button x:Name="Accept1Button" Grid.Row="1" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept2Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept3Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept4Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
      </Button>-->

        <!--</StackPanel>-->



        <!-- CANCEL makes trouble while running out of Visual Studio ....
        <Button x:Name="CancelButton"
              Command="{x:Static local:GenericCommands.CancelCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,0,0">
        <AccessText Text="{s:StringResource SETTINGS_CANCEL}" />
      </Button>-->
    <!--</StackPanel>-->
      
    <!--<TabControl x:Name="OptionsRegion"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.TracesPages}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header"
                  Value="Traces Settings" />
                  --><!--Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />--><!--
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>-->
      
  <!--</DockPanel>-->
    <!--</wpfcontrib:AutoGrid>-->
</scc:Dialog>
