SupremacyClient/f_Pages/f10_Tab_3.xaml

<!-- File:f10_Tab_3.xaml
    
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved. -->
<scc:Dialog x:Class="Supremacy.Client.f10_Tab_3"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Supremacy.Client"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            xmlns:cal="http://www.codeplex.com/CompositeWPF"
            Width="930"
            Height="710"
            Header="{s:StringResource DIALOG_F10_TAB_3_HEADER}"
            Background="Black"
            SnapsToDevicePixels="True">

    
  <!--<DockPanel LastChildFill="True">-->

        <!--<StackPanel DockPanel.Dock="Right"
                Margin="0,12,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Center">-->
            <Grid ScrollViewer.VerticalScrollBarVisibility ="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                     MinHeight="00" />
                    <!--MinHeight before 27-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




        <TextBox Text="{s:StringResource DIALOG_F10_TAB_3_HEADER}" TextWrapping="Wrap"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           ></TextBox>

        <TextBox Text="{s:StringResource DIALOG_F10_TAB_3_TEXT_1}" TextWrapping="Wrap"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           ></TextBox>

        <TextBox Text="{s:StringResource DIALOG_F10_TAB_3_TEXT_2}" TextWrapping="Wrap"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           ></TextBox>

        <TextBox Text="{s:StringResource DIALOG_F10_TAB_3_TEXT_3}" TextWrapping="Wrap"
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           ></TextBox>


        <!--Game Button--><!--
                <TextBlock Text="GameButton -> " Grid.Row="14" Grid.Column="6"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >
                </TextBlock>
                <Button x:Name="AcceptButton1" Grid.Row="14" Grid.Column="7"
                      Command="{x:Static local:GenericCommands.AcceptCommand}"
                      Style="{DynamicResource LCARS_StandardButtonStyle}"
                        
                      IsCancel="True" Margin="0,0,0,0"
                    >
                    <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>
                --><!--End Game Button-->

                <!--Game Button--><!--
                <TextBlock Text="GameButton -> " Grid.Row="15" Grid.Column="5"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >
                </TextBlock>
                <TextBlock Text="LCARS_StandardButtonStyle -> " Grid.Row="15" Grid.Column="6"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >
                </TextBlock>                
                <Button x:Name="AcceptButton" Grid.Row="15" Grid.Column="7"
                      Command="{x:Static local:GenericCommands.AcceptCommand}"
                      Style="{DynamicResource LCARS_StandardButtonStyle}"
                        
                      IsCancel="True" Margin="0,0,0,0"
                    >
                    <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>
                --><!--End Game Button--><!--
                
                <TextBlock Text="1 DefaultTextBrush" Grid.Row="1" Grid.Column="0"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >--><!--
                    
                </TextBlock>
                
                <TextBlock Text="2 HeaderTextBrush" Grid.Row="2" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="3 WhiteHeaderBrush" Grid.Row="3" Grid.Column="0"
                           Foreground="{DynamicResource WhiteHeaderBrush}"
                           
                           >

                </TextBlock>


                <TextBlock Text="4 DisabledTextBrush" Grid.Row="4" Grid.Column="0"
                           Foreground="{DynamicResource DisabledTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="5 BorderBrush" Grid.Row="5" Grid.Column="0"
                           Foreground="{DynamicResource BorderBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="6 AlertTextForegroundBrushKey" Grid.Row="6" Grid.Column="0"
                           Foreground="{DynamicResource AlertTextForegroundBrushKey}"
                           
                           >

                </TextBlock>

                <TextBlock Text="7 HighlightBrushKey" Grid.Row="7" Grid.Column="0"
                           Foreground="{DynamicResource HighlightBrushKey}"
                           
                           >

                </TextBlock>

                <TextBlock Text="8 HeaderTextBrush" Grid.Row="8" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="9 SelectionBrush" Grid.Row="9" Grid.Column="0"
                           Foreground="{DynamicResource SelectionBrush}"
                           
                           >

                </TextBlock>


                <TextBlock Text="10 " Grid.Row="10" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="11 LCARS_Corner_TopLeft_Tall" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="12 " Grid.Row="12" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="13 " Grid.Row="13" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="14 " Grid.Row="14" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="15 " Grid.Row="15" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="Dom1Gradient"  Grid.Row="1" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource Dom1Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="Dom2Gradient"  Grid.Row="2" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource Dom2Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="Dom3Gradient"  Grid.Row="3" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource Dom3Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="Dom4Gradient"  Grid.Row="4" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource Dom4Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="Dom5Gradient"  Grid.Row="5" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource Dom5Gradient_TopLeft_BottomRight}" />-->



                <!--<Button x:Name="Accept0Button" Grid.Row="0" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                    <AccessText Text="LCARS_StandardButtonStyle" />
                </Button>-->
            </Grid>
            <!--<Button x:Name="Accept1Button" Grid.Row="1" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept2Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept3Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept4Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
      </Button>-->

        <!--</StackPanel>-->



        <!-- CANCEL makes trouble while running out of Visual Studio ....
        <Button x:Name="CancelButton"
              Command="{x:Static local:GenericCommands.CancelCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,0,0">
        <AccessText Text="{s:StringResource SETTINGS_CANCEL}" />
      </Button>-->
    <!--</StackPanel>-->
      
    <!--<TabControl x:Name="OptionsRegion"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.TracesPages}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header"
                  Value="Traces Settings" />
                  --><!--Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />--><!--
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>-->
      
  <!--</DockPanel>-->
</scc:Dialog>
