SupremacyClient/f_Pages/f11_Dialog.xaml

<!-- File:F11_Dialog.xaml
    
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved. -->
<scc:Dialog x:Class="Supremacy.Client.F11_Dialog"
            xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Supremacy.Client"
            xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
            xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
            xmlns:cal="http://www.codeplex.com/CompositeWPF"
            Width="980"
            Height="750"
            Background="Black"
            SnapsToDevicePixels="True">

    
  <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Right"
                Margin="0,12,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Left">

                <!--Header-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Accept0Button" 
                  Command="{x:Static local:GenericCommands.AcceptCommand}"
                  Style="{DynamicResource LCARS_StandardButtonStyle}"
                  IsCancel="True"
                        MinWidth="150"
                        Height="28"
                  Margin="0,0,10,10">
                        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                    </Button>

                    <TextBlock Text="F 11 Dialog = Empty" 
                           Margin="100,0,0,6" FontSize="28" Foreground="{DynamicResource HeaderTextBrush}"
                           >
                    </TextBlock>
                </StackPanel>
            <Grid>
                <!--End of Header-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                     MinHeight="00" />
                    <!--MinHeight before 27-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="for Cheat Menu (SinplePlayer Only) > use the new CTRL + c"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           >
                </TextBlock>

                <!--<TextBlock Text="GameButton -> " Grid.Row="0" Grid.Column="6"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >

                </TextBlock>
                <Button x:Name="AcceptButton" Grid.Row="0" Grid.Column="7"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
                        
              IsCancel="True" Margin="0,0,0,0"
                    >
                    <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
                </Button>
                
                <TextBlock Text="0 DefaultTextBrush" Grid.Row="0" Grid.Column="0"
                           Foreground="{DynamicResource DefaultTextBrush}"
                           
                           >
                    
                </TextBlock>
                
                <TextBlock Text="1 HeaderTextBrush" Grid.Row="1" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="2 LCARS_HeaderBrush" Grid.Row="2" Grid.Column="0"
                           Foreground="{DynamicResource LCARS_HeaderBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="3 SelectionBrush" Grid.Row="3" Grid.Column="0"
                           Foreground="{DynamicResource SelectionBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="4 DisabledTextBrush" Grid.Row="4" Grid.Column="0"
                           Foreground="{DynamicResource DisabledTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="5 BorderBrush" Grid.Row="5" Grid.Column="0"
                           Foreground="{DynamicResource BorderBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="6 AlertTextForegroundBrushKey" Grid.Row="6" Grid.Column="0"
                           Foreground="{DynamicResource AlertTextForegroundBrushKey}"
                           
                           >

                </TextBlock>

                <TextBlock Text="7 HighlightBrushKey" Grid.Row="7" Grid.Column="0"
                           Foreground="{DynamicResource HighlightBrushKey}"
                           
                           >

                </TextBlock>

                <TextBlock Text="8 HeaderTextBrush" Grid.Row="8" Grid.Column="0"
                           Foreground="{DynamicResource HeaderTextBrush}"
                           
                           >

                </TextBlock>

                <TextBlock Text="LCARS_Dom1Gradient"  Grid.Row="1" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource LCARS_Dom1Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="LCARS_Dom2Gradient"  Grid.Row="2" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource LCARS_Dom2Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="LCARS_Dom3Gradient"  Grid.Row="3" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource LCARS_Dom3Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="LCARS_Dom4Gradient"  Grid.Row="4" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource LCARS_Dom4Gradient_TopLeft_BottomRight}" />

                <TextBlock Text="LCARS_Dom5Gradient"  Grid.Row="5" Grid.Column="1"
                           Foreground="Black" VerticalAlignment="Center"
                    Background="{DynamicResource LCARS_Dom5Gradient_TopLeft_BottomRight}" />-->



                <!--<Button x:Name="Accept0Button" Grid.Row="0" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                    <AccessText Text="LCARS_StandardButtonStyle" />
                </Button>-->
            </Grid>
            <!--<Button x:Name="Accept1Button" Grid.Row="1" Grid.Column="1"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept2Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept3Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
                <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
            </Button>
            <Button x:Name="Accept4Button"
              Command="{x:Static local:GenericCommands.AcceptCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,6,0">
        <AccessText Text="{s:StringResource SETTINGS_ACCEPT}" />
      </Button>-->

        </StackPanel>



        <!-- CANCEL makes trouble while running out of Visual Studio ....
        <Button x:Name="CancelButton"
              Command="{x:Static local:GenericCommands.CancelCommand}"
              Style="{DynamicResource LCARS_StandardButtonStyle}"
              IsCancel="True"
              Margin="0,0,0,0">
        <AccessText Text="{s:StringResource SETTINGS_CANCEL}" />
      </Button>-->
    <!--</StackPanel>-->
      
    <!--<TabControl x:Name="OptionsRegion"
                cal:RegionManager.RegionName="{x:Static scc:ClientRegions.TracesPages}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Header"
                  Value="Traces Settings" />
                  --><!--Value="{Binding Path=(scc:IClientOptionsPage.Header)}" />--><!--
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>-->
      
  </DockPanel>
</scc:Dialog>
