SupremacyClient/Resources/Text/AssetsScreen.xaml

<LocalizedTextGroup xmlns="http://schemas.startreksupremacy.com/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Key="{x:Static LocalizedTextGroups.AssetsScreen}">

  <LocalizedString Name="AGENTS_TAB_HEADER">
    <LocalizedStringValue Language="en" Text="AGENTS" />
  </LocalizedString>
  
  <LocalizedString Name="COLONIES_TAB_HEADER">
    <LocalizedStringValue Language="en" Text="COLONIES" />
  </LocalizedString>

  <LocalizedString Name="COLONY_LOCATION_FORMAT">
    <LocalizedStringValue Language="en"
                          Text="Sector {0}" />
  </LocalizedString>
  
  <LocalizedString Name="POPULATION_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Population / Growth Rate" />
  </LocalizedString>
  
  <LocalizedString Name="MORALE_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Morale" />
  </LocalizedString>
  
  <LocalizedString Name="FOOD_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Current Food Reserves" />
  </LocalizedString>
  
  <LocalizedString Name="DEUTERIUM_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Deuterium Production per Turn" />
  </LocalizedString>
  
  <LocalizedString Name="DILITHIUM_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Dilithium Production per Turn" />
  </LocalizedString>
  
  <LocalizedString Name="RAW_MATERIALS_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Duranium Production per Turn" />
  </LocalizedString>
  
  <LocalizedString Name="INDUSTRY_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Planetary Construction Capacity" />
  </LocalizedString>
  
  <LocalizedString Name="SHIPBUILDING_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Ship Construction Capacity" />
  </LocalizedString>
  
  <LocalizedString Name="ENERGY_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Energy Surplus" />
  </LocalizedString>
  
  <LocalizedString Name="RESEARCH_TOOL_TIP">
    <LocalizedStringValue Language="en"
                          Text="Research Generated per Turn" />
  </LocalizedString>
  
</LocalizedTextGroup>