SupremacyClient/Resources/Text/DiplomacyText.xaml

<LocalizedTextDatabase xmlns="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LocalizedTextGroup Key="{DiplomacyString StringID=ProposalLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Greetings from the {$sender.LongName}.  We believe it is time for us to establish a new relationship:" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=WarPactLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Greetings from the {$sender.LongName}.  Let us join together to oppose our common enemies:" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=GiftLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Greetings, {$recipient.Race.SingularName}.  As a token of respect, we offer you a gift:" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=DemandLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="As reparations for past transgressions, we insist that you provide us with the following:" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ExchangeLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}We wish to propose an exchange with our {$recipient.Race.SingularName} friends.  We would like to offer:" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=ProposalOffersLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="We are prepared to offer the following:" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ProposalDemandsLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="In return, we are asking for:" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=WarPactOffersLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="We are prepared to defray the cost of mobilizing your forces:" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=WarPactDemandsLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="And we must ask for your further assistance:" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=WarDeclaration}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}We can no longer tolerate your aggressive actions.  The {$sender.ShortName} and the {$recipient.ShortName} are now at war!" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=WarPactClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en">The {$recipient.ShortName} join the {$sender.ShortName} in war against the [h]{$parameter != null ? $parameter.ShortName : "(choose target)"}[/].</LocalizedStringValue>
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CeaseFireClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} agree to a mutual cease-fire." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=NonAggressionPactClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} renounce hostilities and agree to stay out of each other's territory." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=OpenBordersClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} open their borders to facilitate trade and ship travel." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsDemandImmediate}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} make a one-time payment of [h]{$parameter.ImmediateAmount.ToString(&quot;#,0&quot;)} credits[/] to the {$sender.ShortName}" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsDemandRecurring}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} agree to pay [h]{$parameter.RecurringAmount.ToString(&quot;#,0&quot;)} credits[/] per turn to the {$sender.ShortName}" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsDemandImmediateAndRecurring}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} pay [h]{$parameter.ImmediateAmount.ToString(&quot;#,0&quot;)} credits[/] to the The {$sender.ShortName} now, as well as additional [h]{$parameter.RecurringAmount.ToString(&quot;#,0&quot;)} credits[/] per turn thereafter" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsOfferImmediate}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} make a one-time payment of [h]{$parameter.ImmediateAmount.ToString(&quot;#,0&quot;)} credits[/] to the {$recipient.ShortName}" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsOfferRecurring}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} agree to pay [h]{$parameter.RecurringAmount.ToString(&quot;#,0&quot;)} credits[/] per turn to the The {$recipient.ShortName}" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CreditsOfferImmediateAndRecurring}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} pay [h]{$parameter.ImmediateAmount.ToString(&quot;#,0&quot;)} credits[/] to the The {$recipient.ShortName} now, as well as additional [h]{$parameter.RecurringAmount.ToString(&quot;#,0&quot;)} credits[/] per turn thereafter" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=AffiliationClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.LongName} enter into a Military Affiliation treaty and agree share fuel lines, intelligence, and repair facilities" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=MembershipClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {($sender.IsEmpire ? $recipient : $sender).ShortName} become members of the greater {($sender.IsEmpire ? $sender : $recipient).LongName}" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=DefensiveAllianceClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.LongName} enter into a Mutual Defense Alliance" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=FullAllianceClause}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.LongName} enter into a Full Alliance" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=AcceptProposalLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} accept your proposal." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=RejectProposalLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} cannot accept such a proposal at this time." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=CounterProposalLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} cannot accept your proposal without some changes.  We propose the following instead:" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=AcceptGiftLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} thank you for your generous gift." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=AcceptDemandLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} have decided to accept your request for aid.  Be sure to put it to good use." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=RejectDemandLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}I'm afraid the {$sender.ShortName} cannot offer such aid at this time." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=AcceptExchangeLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}This seems like an acceptable exchange.  We accept." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=RejectExchangeLeadIn}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} see no benefit in such an exchange." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <!--
    Active Agreements
  -->

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionTreaty}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Treaty between the {$sender.ShortName} and the {$recipient.ShortName}; active since Turn {$startTurn}, ends on Turn {$endTurn}." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionGift}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Tribute paid by the {$sender.ShortName}; active since Turn {$startTurn}, ends on Turn {$endTurn}." />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionDemand}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Tribute paid by the {$recipient.ShortName}; active since Turn {$startTurn}, ends on Turn {$endTurn}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionExchange}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Exchange between the {$sender.ShortName} and the {$recipient.ShortName}; active since Turn {$startTurn}, ends on Turn {$endTurn}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionTreatyNoDuration}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Treaty between the {$sender.ShortName} and the {$recipient.ShortName}; active indefinitely since Turn {$startTurn}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionGiftNoDuration}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Tribute paid by the {$sender.ShortName}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionDemandNoDuration}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Tribute paid by the {$recipient.ShortName}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{DiplomacyString StringID=ActiveAgreementDescriptionExchangeNoDuration}">
    <LocalizedString Name="{x:Static Tone.Calm}">
      <LocalizedStringValue Language="en"
                            Text="{}Exchange between the {$sender.ShortName} and the {$recipient.ShortName}." />
    </LocalizedString>
  </LocalizedTextGroup>

  <!--
    SitRep Summary Text
  -->
  <LocalizedTextGroup Key="{x:Type DiplomacySitRepStringKey}">
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.CeaseFireProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a cease fire to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.CeaseFireAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted a cease fire proposed by the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.CeaseFireRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a cease fire proposed by the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.WarPactProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a war pact to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.WarPactAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted a war pact proposed by the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.WarPactRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a war pact proposed by the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.NonAggressionPactProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a non-aggression pact to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.NonAggressionPactAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted a non-aggression pact proposed by the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.NonAggressionPactRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a non-aggression pact proposed by the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.OpenBordersProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed an opening of borders to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.OpenBordersAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted an opening of borders with the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.OpenBordersRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected an opening of borders with the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.AffiliationProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed an affiliation treaty to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.AffiliationAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted an affiliation treaty proposed by the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.AffiliationRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected an affiliation treaty proposed by the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.DefensiveAllianceProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a defensive alliance to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.DefensiveAllianceAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} entered into a defensive alliance with the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.DefensiveAllianceRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a defensive alliance with the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.FullAllianceProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a full alliance to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.FullAllianceAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} entered into a full alliance with the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.FullAllianceRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a full alliance with the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.MembershipProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed a membership treaty to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.MembershipAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted a membership treaty from the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.MembershipRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected a membership treaty from the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.ExchangeProposedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} proposed an exchange to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.ExchangeAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} accepted an exchange proposal from the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.ExchangeRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} rejected an exchange proposal from the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.WarDeclaredSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} have declared war against the {$recipient.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.GiftOfferedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} offered a gift to the {$recipient.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.TributeDemandedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} have issued a demand to the {$recipient.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.TributeAcceptedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} have accepted a demand from the {$sender.ShortName}." />
    </LocalizedString>
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.TributeRejectedSummaryText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} have rejected a demand from the {$sender.ShortName}." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.NonAggressionPactAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} have entered into a non-aggression pact.  Ships from one side are prohibited from entering space controlled by the other." />
    </LocalizedString>
    
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.OpenBordersAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} have opened their borders for mutual travel and trade.  Trade routes may be established, and ships from either side may travel freely through each other's space, but may not dock at military installations." />
    </LocalizedString>
    
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.AffiliationAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} have entered signed an affiliation treaty.  In addition to guarantees of free trade and safe passage, ships from either side may now access each other's military facilities." />
    </LocalizedString>
    
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.DefensiveAllianceAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} have entered into a defensive alliance.  Beyond sharing military resources, if one member of the alliance is attacked, the other is obligated to enter the conflict to defend their ally." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.FullAllianceAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} and the {$recipient.ShortName} have entered into a full alliance.  Full allies provide mutual access to all military facilities and are obligated to fight alongside each other in any conflict." />
    </LocalizedString>

    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.MembershipAcceptedDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$recipient.ShortName} have accepted membership with the {$sender.LongName} and are now entitled to all the rights and privileges afforded thereto." />
    </LocalizedString>
    
    <LocalizedString Name="{x:Static DiplomacySitRepStringKey.WarDeclaredDetailText}">
      <LocalizedStringValue Language="en"
                            Text="{}The {$sender.ShortName} have declared war against the {$recipient.ShortName}.  Both sides now prepare for battle!" />
    </LocalizedString>

  </LocalizedTextGroup>

</LocalizedTextDatabase>