SupremacyClient/Resources/Text/DiplomacyScreen.xaml

<LocalizedTextGroup xmlns="http://schemas.startreksupremacy.com/xaml/core"
                    xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                    xmlns:sx="http://schemas.startreksupremacy.com/xaml/core/markup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Key="{x:Static LocalizedTextGroups.DiplomacyScreen}">

  <!-- Category Headers for Available Message Element List -->
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.Commend}}">
    <LocalizedStringValue Language="en" Text="Commend" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.Denounce}}">
    <LocalizedStringValue Language="en" Text="Denounce" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.Offer}}">
    <LocalizedStringValue Language="en" Text="Offer" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.Propose}}">
    <LocalizedStringValue Language="en" Text="Propose" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.Request}}">
    <LocalizedStringValue Language="en" Text="Request" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementActionCategory.WarDeclaration}}">
    <LocalizedStringValue Language="en" Text="War" />
  </LocalizedString>

  <!-- War List Entries -->

  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.WarDeclaration}}">
    <LocalizedStringValue Language="en" Text="Declare War" />
  </LocalizedString>

  <!-- Commend List Entries -->

  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.CommendAssaultStatement}}">
    <LocalizedStringValue Language="en" Text="Assault" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.CommendInvasionStatement}}">
    <LocalizedStringValue Language="en" Text="Invasion" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.CommendSabotageStatement}}">
    <LocalizedStringValue Language="en" Text="Sabotage" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.CommendTreatyStatement}}">
    <LocalizedStringValue Language="en" Text="Treaty" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.CommendWarStatement}}">
    <LocalizedStringValue Language="en" Text="War" />
  </LocalizedString>
  
  <!-- Denounce List Entries -->
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.DenounceAssaultStatement}}">
    <LocalizedStringValue Language="en" Text="Assault" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.DenounceInvasionStatement}}">
    <LocalizedStringValue Language="en" Text="Invasion" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.DenounceSabotageStatement}}">
    <LocalizedStringValue Language="en" Text="Sabotage" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.DenounceTreatyStatement}}">
    <LocalizedStringValue Language="en" Text="Treaty" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.DenounceWarStatement}}">
    <LocalizedStringValue Language="en" Text="War" />
  </LocalizedString>
  
  <!-- Offer List Entries -->
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferBreakAgreementClause}}">
    <LocalizedStringValue Language="en" Text="Break Agreement" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferEndEmbargoClause}}">
    <LocalizedStringValue Language="en" Text="End Embargo" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferGiveCreditsClause}}">
    <LocalizedStringValue Language="en" Text="Give Credits" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferGiveResourcesClause}}">
    <LocalizedStringValue Language="en" Text="Give Resources" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferHonorMilitaryAgreementClause}}">
    <LocalizedStringValue Language="en" Text="Honor Military Obligations" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferMapDataClause}}">
    <LocalizedStringValue Language="en" Text="Map Data" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferStopPiracyClause}}">
    <LocalizedStringValue Language="en" Text="Stop Piracy" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.OfferWithdrawTroopsClause}}">
    <LocalizedStringValue Language="en" Text="Withdraw Troops" />
  </LocalizedString>
  
  <!-- Request List Entries -->
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestBreakAgreementClause}}">
    <LocalizedStringValue Language="en" Text="Break Agreement" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestEndEmbargoClause}}">
    <LocalizedStringValue Language="en" Text="End Embargo" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestGiveCreditsClause}}">
    <LocalizedStringValue Language="en" Text="Give Credits" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestGiveResourcesClause}}">
    <LocalizedStringValue Language="en" Text="Give Resources" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestHonorMilitaryAgreementClause}}">
    <LocalizedStringValue Language="en" Text="Honor Military Obligations" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestMapDataClause}}">
    <LocalizedStringValue Language="en" Text="Map Data" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestStopPiracyClause}}">
    <LocalizedStringValue Language="en" Text="Stop Piracy" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.RequestWithdrawTroopsClause}}">
    <LocalizedStringValue Language="en" Text="Withdraw Troops" />
  </LocalizedString>

  <!-- Propose List Entries -->

  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyAffiliationClause}}">
    <LocalizedStringValue Language="en" Text="Affiliation Treaty" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyCeaseFireClause}}">
    <LocalizedStringValue Language="en" Text="Cease Fire" />
  </LocalizedString>

  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyWarPact}}">
    <LocalizedStringValue Language="en" Text="War Pact" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyDefensiveAllianceClause}}">
    <LocalizedStringValue Language="en" Text="Defensive Alliance" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyFullAllianceClause}}">
    <LocalizedStringValue Language="en" Text="Full Alliance" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyMembershipClause}}">
    <LocalizedStringValue Language="en" Text="Membership Treaty" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyNonAggressionClause}}">
    <LocalizedStringValue Language="en" Text="Non-Aggression Pact" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyOpenBordersClause}}">
    <LocalizedStringValue Language="en" Text="Open Borders" />
  </LocalizedString>

  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyResearchPactClause}}">
    <LocalizedStringValue Language="en" Text="Research Sharing" />
  </LocalizedString>
  
  <LocalizedString Name="{sx:ContextualTextEntry Context='AvailableMessageElementList', BaseKey={x:Static scc:DiplomacyMessageElementType.TreatyTradePactClause}}">
    <LocalizedStringValue Language="en" Text="Free Trade" />
  </LocalizedString>
  
  <!-- Navigation Button Text -->
  
  <LocalizedString Name="OverviewButtonText">
    <LocalizedStringValue Language="en" Text="Overview" />
  </LocalizedString>
  
  <LocalizedString Name="AgreementsButtonText">
    <LocalizedStringValue Language="en" Text="Agreements" />
  </LocalizedString>
  
  <LocalizedString Name="InboxButtonText">
    <LocalizedStringValue Language="en" Text="Inbox" />
  </LocalizedString>
  
  <LocalizedString Name="OutboxButtonText">
    <LocalizedStringValue Language="en" Text="Outbox" />
  </LocalizedString>
  
  <!-- Button Text -->
  
  <LocalizedString Name="SendMessageButtonText">
    <LocalizedStringValue Language="en" Text="Send" />
  </LocalizedString>
  
  <LocalizedString Name="EditMessageButtonText">
    <LocalizedStringValue Language="en" Text="Edit" />
  </LocalizedString>
  
  <LocalizedString Name="CancelMessageButtonText">
    <LocalizedStringValue Language="en" Text="Cancel" />
  </LocalizedString>
  
  <LocalizedString Name="NewMessageButtonText">
    <LocalizedStringValue Language="en" Text="New Message" />
  </LocalizedString>
  
  <LocalizedString Name="DeclareWarButtonText">
    <LocalizedStringValue Language="en" Text="Declare War" />
  </LocalizedString>
  
  <!-- Relationship Info Panel -->
  
  <LocalizedString Name="RegardMeterCaption">
    <LocalizedStringValue Language="en" Text="Regard" />
  </LocalizedString>
  
  <LocalizedString Name="RegardMeterTooltip">
    <LocalizedStringValue Language="en" Text="{}{0} / {1}" />
  </LocalizedString>

  <LocalizedString Name="TrustMeterCaption">
    <LocalizedStringValue Language="en" Text="Trust" />
  </LocalizedString>
  
  <LocalizedString Name="TrustMeterTooltip">
    <LocalizedStringValue Language="en" Text="{}{0} / {1}" />
  </LocalizedString>
  
  <!--
    Headers
  -->

  <LocalizedString Name="ActiveAgreementsHeader">
    <LocalizedStringValue Language="en"
                          Text="Active Agreements" />
  </LocalizedString>
  
  <LocalizedString Name="InboxHeader">
    <LocalizedStringValue Language="en"
                          Text="Transmission Received" />
  </LocalizedString>
  
  <LocalizedString Name="OutboxHeader">
    <LocalizedStringValue Language="en"
                          Text="Submitted for Transmission" />
  </LocalizedString>
  
  <LocalizedString Name="OutboxHeaderWhileEditing">
    <LocalizedStringValue Language="en"
                          Text="Preparing Transmission" />
  </LocalizedString>
  
  <!--
    Envoy Text
  -->
  
  <LocalizedString Name="RecallEnvoyCommandText">
    <LocalizedStringValue Language="en"
                          Text="Recall" />
  </LocalizedString>
  
  <LocalizedString Name="NoEnvoyText">
    <LocalizedStringValue Language="en"
                          Text="No&#10;&#13;Envoy" />
  </LocalizedString>

</LocalizedTextGroup>