SupremacyClient/Resources/Text/Enums.xaml

<LocalizedTextDatabase xmlns="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LocalizedTextGroup Key="{x:Type ResourceType}">

    <LocalizedString Name="Deuterium">
      <LocalizedStringValue Language="en" Text="Deuterium" />
    </LocalizedString>

    <LocalizedString Name="Dilithium">
      <LocalizedStringValue Language="en" Text="Dilithium" />
    </LocalizedString>

    <LocalizedString Name="RawMaterials">
      <LocalizedStringValue Language="en" Text="Duranium" />
    </LocalizedString>

  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type AgentCareer}">

    <LocalizedString Name="Intelligence">
      <LocalizedStringValue Language="en" Text="Intelligence" />
    </LocalizedString>

    <LocalizedString Name="Diplomacy">
      <LocalizedStringValue Language="en" Text="Diplomacy" />
    </LocalizedString>

    <LocalizedString Name="Command">
      <LocalizedStringValue Language="en" Text="Command" />
    </LocalizedString>

  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type scc:AssaultUnitCategory}">

    <LocalizedString Name="CombatantShip">
      <LocalizedStringValue Language="en" Text="Combatant Ships" />
    </LocalizedString>

    <LocalizedString Name="TroopTransport">
      <LocalizedStringValue Language="en" Text="Troop Transports" />
    </LocalizedString>

    <LocalizedString Name="OrbitalBattery">
      <LocalizedStringValue Language="en" Text="Orbital Batteries" />
    </LocalizedString>

    <LocalizedString Name="ProductionFacility">
      <LocalizedStringValue Language="en" Text="Production Facilities" />
    </LocalizedString>

    <LocalizedString Name="MilitaryStructure">
      <LocalizedStringValue Language="en" Text="Military Structures" />
    </LocalizedString>

    <LocalizedString Name="CivilianStructure">
      <LocalizedStringValue Language="en" Text="Civilian Structures" />
    </LocalizedString>

  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type scc:DiplomaticMessageCategory}">

    <LocalizedString Name="None">
      <LocalizedStringValue Language="en" Text="None" />
    </LocalizedString>
    
    <LocalizedString Name="Gift">
      <LocalizedStringValue Language="en" Text="Gift" />
    </LocalizedString>
    
    <LocalizedString Name="Demand">
      <LocalizedStringValue Language="en" Text="Demand" />
    </LocalizedString>
    
    <LocalizedString Name="Exchange">
      <LocalizedStringValue Language="en" Text="Exchange" />
    </LocalizedString>
    
    <LocalizedString Name="Treaty">
      <LocalizedStringValue Language="en" Text="Treaty" />
    </LocalizedString>
    
    <LocalizedString Name="Threat">
      <LocalizedStringValue Language="en" Text="Threat" />
    </LocalizedString>
    
    <LocalizedString Name="Statement">
      <LocalizedStringValue Language="en" Text="Statement" />
    </LocalizedString>
    
    <LocalizedString Name="WarPact">
      <LocalizedStringValue Language="en" Text="War Pact" />
    </LocalizedString>
    
    <LocalizedString Name="WarDeclaration">
      <LocalizedStringValue Language="en" Text="War Declaration" />
    </LocalizedString>
    
    <LocalizedString Name="Response">
      <LocalizedStringValue Language="en" Text="Response" />
    </LocalizedString>

  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{x:Type ForeignPowerStatus}">

    <LocalizedString Name="NoContact">
      <LocalizedStringValue Language="en" Text="No Contact" />
    </LocalizedString>

    <LocalizedString Name="OwnerIsSubjugated">
      <LocalizedStringValue Language="en" Text="Subjugated" />
    </LocalizedString>

    <LocalizedString Name="CounterpartyIsSubjugated">
      <LocalizedStringValue Language="en" Text="Subjugated" />
    </LocalizedString>

    <LocalizedString Name="AtWar">
      <LocalizedStringValue Language="en" Text="At War" />
    </LocalizedString>

    <LocalizedString Name="Neutral">
      <LocalizedStringValue Language="en" Text="Neutral" />
    </LocalizedString>

    <LocalizedString Name="Peace">
      <LocalizedStringValue Language="en" Text="Peace" />
    </LocalizedString>

    <LocalizedString Name="Friendly">
      <LocalizedStringValue Language="en" Text="Friendly" />
    </LocalizedString>

    <LocalizedString Name="Affiliated">
      <LocalizedStringValue Language="en" Text="Affiliated" />
    </LocalizedString>

    <LocalizedString Name="OwnerIsMember">
      <LocalizedStringValue Language="en" Text="Member" />
    </LocalizedString>

    <LocalizedString Name="CounterpartyIsMember">
      <LocalizedStringValue Language="en" Text="Member" />
    </LocalizedString>

    <LocalizedString Name="Allied">
      <LocalizedStringValue Language="en" Text="Allied" />
    </LocalizedString>

    <LocalizedString Name="Self">
      <LocalizedStringValue Language="en" Text="Self" />
    </LocalizedString>

    <LocalizedString Name="OwnerIsUnreachable">
      <LocalizedStringValue Language="en" Text="Unavailable" />
    </LocalizedString>

    <LocalizedString Name="CounterpartyIsUnreachable">
      <LocalizedStringValue Language="en" Text="Unavailable" />
    </LocalizedString>

  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{x:Type RegardLevel}">
    
    <LocalizedString Name="Detested">
      <LocalizedStringValue Language="en" Text="Detested" />
    </LocalizedString>

    <LocalizedString Name="TotalWar">
      <LocalizedStringValue Language="en" Text="TotalWar" />
    </LocalizedString>

    <LocalizedString Name="ColdWar">
      <LocalizedStringValue Language="en" Text="ColdWar" />
    </LocalizedString>

    <LocalizedString Name="Neutral">
      <LocalizedStringValue Language="en" Text="Neutral" />
    </LocalizedString>

    <LocalizedString Name="Friend">
      <LocalizedStringValue Language="en" Text="Friend" />
    </LocalizedString>

    <LocalizedString Name="Allied">
      <LocalizedStringValue Language="en" Text="Allied" />
    </LocalizedString>

    <LocalizedString Name="Unified">
      <LocalizedStringValue Language="en" Text="Unified" />
    </LocalizedString>

  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type AgentSkill}">
    
    <LocalizedString Name="Leadership">
      <LocalizedStringValue Language="en" Text="Leadership" />
    </LocalizedString>
    
    <LocalizedString Name="Charisma">
      <LocalizedStringValue Language="en" Text="Charisma" />
    </LocalizedString>
    
    <LocalizedString Name="Deception">
      <LocalizedStringValue Language="en" Text="Deception" />
    </LocalizedString>
    
    <LocalizedString Name="Stealth">
      <LocalizedStringValue Language="en" Text="Stealth" />
    </LocalizedString>
    
    <LocalizedString Name="Combat">
      <LocalizedStringValue Language="en" Text="Combat" />
    </LocalizedString>
    
    <LocalizedString Name="Empathy">
      <LocalizedStringValue Language="en" Text="Empathy" />
    </LocalizedString>
    
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type AgentStatus}">

    <LocalizedString Name="Unassigned">
      <LocalizedStringValue Language="en" Text="Unassigned" />
    </LocalizedString>

    <LocalizedString Name="AvailableForReassignment">
      <LocalizedStringValue Language="en" Text="Available" />
    </LocalizedString>

    <LocalizedString Name="UnavailableForReassignment">
      <LocalizedStringValue Language="en" Text="Unavailable" />
    </LocalizedString>
    
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{x:Type ShipType}">

    <LocalizedString Name="Colony">
      <LocalizedStringValue Language="en" Text="Colony Ship" />
    </LocalizedString>

    <LocalizedString Name="Construction">
      <LocalizedStringValue Language="en" Text="Construction Ship" />
    </LocalizedString>

    <LocalizedString Name="Transport">
      <LocalizedStringValue Language="en" Text="Transport" />
    </LocalizedString>

    <LocalizedString Name="Medical">
      <LocalizedStringValue Language="en" Text="Medical Ship" />
    </LocalizedString>

    <LocalizedString Name="Science">
      <LocalizedStringValue Language="en" Text="Science Ship" />
    </LocalizedString>

    <LocalizedString Name="Scout">
      <LocalizedStringValue Language="en" Text="Scout" />
    </LocalizedString>

    <LocalizedString Name="FastAttack">
      <LocalizedStringValue Language="en" Text="Fast Attack Ship" />
    </LocalizedString>

    <LocalizedString Name="Cruiser">
      <LocalizedStringValue Language="en" Text="Cruiser" />
    </LocalizedString>

    <LocalizedString Name="HeavyCruiser">
      <LocalizedStringValue Language="en" Text="Heavy Cruiser" />
    </LocalizedString>

    <LocalizedString Name="StrikeCruiser">
      <LocalizedStringValue Language="en" Text="Strike Cruiser" />
    </LocalizedString>

    <LocalizedString Name="Command">
      <LocalizedStringValue Language="en" Text="Command Ship" />
    </LocalizedString>
    
  </LocalizedTextGroup>
  
</LocalizedTextDatabase>