SupremacyClient/Resources/Text/OrbitalBatteries.xaml

<LocalizedTextDatabase xmlns="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:xs="http://schemas.startreksupremacy.com/xaml/core/markup"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=CARD_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Heavy Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=CARD_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Heavy Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=CARD_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Heavy Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=DOM_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phased Polaron Beams" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=DOM_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phased Polaron Beams" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=DOM_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phased Polaron Beams" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>  

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=FED_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=FED_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=FED_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=KLING_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=KLING_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=KLING_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=ROM_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Plasma Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=ROM_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Plasma Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=ROM_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Disruptors" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Plasma Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=MINOR_ORBITAL_BATTERY_I}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery I" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>
  
  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=MINOR_ORBITAL_BATTERY_II}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery II" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

  <LocalizedTextGroup Key="{xs:TechObjectTextGroup DesignKey=MINOR_ORBITAL_BATTERY_III}">
    <LocalizedString Name="{x:Static TechObjectStringKeys.Name}">
      <LocalizedStringValue Language="en"
                            Text="Orbital Battery III" />
    </LocalizedString>
    <LocalizedString Name="{x:Static TechObjectStringKeys.Description}">
      <LocalizedStringValue Language="en"
                            Text="The Orbital Battery is an unmanned orbital weapons platform capable of defending colonies from orbital attacks.  Each battery requires 50 units of energy to be brought online." />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.PrimaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Phasers" />
    </LocalizedString>
    <LocalizedString Name="{x:Static OrbitalStringKeys.SecondaryWeaponName}">
      <LocalizedStringValue Language="en"
                            Text="Photon Torpedos" />
    </LocalizedString>
  </LocalizedTextGroup>

</LocalizedTextDatabase>