SupremacyClient/themes/Borg/Theme.xaml

<!-- File:Theme.xaml for Borg
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved.-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Supremacy.Client">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml"/>
    <ResourceDictionary Source="GameContextMenu.xaml"/>
    <ResourceDictionary Source="TechObjectInfo.xaml"/>
    <ResourceDictionary Source="InfoCard.xaml" />
    <ResourceDictionary Source="ResearchScreen.xaml"/>
    <ResourceDictionary Source="SystemScreen.xaml"/>
    <ResourceDictionary Source="GalaxyScreenView.xaml" />
    <ResourceDictionary Source="AffairsScreen.xaml"/>
    <ResourceDictionary Source="Dialogs.xaml" />
      
      
      
    <!--<ResourceDictionary Source="BORG-Shared.xaml"/>
    <ResourceDictionary Source="BORG-GameContextMenu.xaml"/>
    <ResourceDictionary Source="BORG-TechObjectInfo.xaml"/>
    <ResourceDictionary Source="BORG-InfoCard.xaml" />
    <ResourceDictionary Source="BORG-ResearchScreen.xaml"/>
    <ResourceDictionary Source="BORG-SystemScreen.xaml"/>
    <ResourceDictionary Source="BORG-GalaxyScreenView.xaml" />
    <ResourceDictionary Source="BORG-AffairsScreen.xaml"/>
    <ResourceDictionary Source="BORG-Dialogs.xaml" />-->
  </ResourceDictionary.MergedDictionaries>
 
  <Style TargetType="{x:Type local:CombatWindow}"
         BasedOn="{StaticResource LCARS_BorgThinBorderStyle}"/>

  <Style x:Key="DialogBorderStyle"
         TargetType="{x:Type ContentControl}"
         BasedOn="{StaticResource LCARS_BorgThinBorderStyle}" />

</ResourceDictionary>