SupremacyClient/themes/MenuScreen.xaml

<!--
  
   MenuScreen.xaml
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved.
  
  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Supremacy.Client"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
                    xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation">

    <Style TargetType="{x:Type local:MenuScreen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuScreen}">
                    <Grid>
                        <Image Source="vfs:///Resources/Images/Backgrounds/Title.png" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Margin="0,0,16,16">
                            <Border CornerRadius="16,16,0,0" Height="16"
                                    Background="{DynamicResource LCARS_PurpleGradient_TopLeft_BottomRight}" />
                            <scc:GameItemsControl Context="VerticalGroupItem">
                                <scc:GameButton Command="{x:Static scc:ClientCommands.ContinueGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_CONTINUE}" />
                                <scc:GameButton Command="{x:Static scc:ClientCommands.StartSinglePlayerGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_SINGLE_PLAYER}" />
                                <scc:GameButton Command="{x:Static local:MenuScreen.MultiplayerCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_MULTIPLAYER}" />
                                <scc:GameButton Command="{x:Static local:MenuScreen.LoadGameCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_LOAD_GAME}" />
                                <scc:GameButton Command="{x:Static local:MenuScreen.SaveGameCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_SAVE_GAME}"
                                                IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.OptionsCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_OPTIONS}" />
                                <scc:GameButton Command="{x:Static scc:ClientCommands.ShowCreditsDialog}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_CREDITS}" />
                                <!--<scc:GameButton Command="{x:Static scc:ClientCommands.EndGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_RETIRE}">-->
                                    <!--<scc:GameButton.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </scc:GameButton.CommandParameter>
                                </scc:GameButton>-->
                                <scc:GameButton Command="{x:Static scc:ClientCommands.Exit}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_EXIT}">
                                    <scc:GameButton.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </scc:GameButton.CommandParameter>
                                </scc:GameButton>
                            </scc:GameItemsControl>
                            <Border CornerRadius="0,0,16,16" Margin="0,2,0,0" Height="16"
                                    Background="{DynamicResource LCARS_PurpleGradient_TopLeft_BottomRight}" />
                        </StackPanel>

                        <TextBlock Foreground="{StaticResource LCARS_ParagraphBrush}"
                            FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            FontSize="12"
                            Margin="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            SnapsToDevicePixels="True">
                            <TextBlock.Text>
                                <Binding Source="{x:Static local:ClientApp.ClientVersion}" StringFormat="                                                                                              Version {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>