SupremacyClient/themes/MenuScreen.xaml

<!-- File:MenuScreen.xaml > Code in MenuScreen.cs
  
   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Supremacy.Client"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:Supremacy.Client;assembly=SupremacyWPF"
                    xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation">

    <Style TargetType="{x:Type local:MenuScreen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuScreen}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1"/>
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <Image Source="vfs:///Resources/Images/UI/Backgrounds/Title.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Margin="0,0,16,16">
                            <Border CornerRadius="16,16,0,0" Height="16"
                                    Background="{DynamicResource LCARS_PurpleGradient_TopLeft_BottomRight}" />
                            <scc:GameItemsControl Context="VerticalGroupItem">
                                <scc:GameButton Command="{x:Static scc:ClientCommands.ContinueGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_CONTINUE}" /> 
                                <scc:GameButton Command="{x:Static scc:ClientCommands.StartSinglePlayerGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_SINGLE_PLAYER}" /> 
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S0_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_FED}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S1_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_TERR}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S2_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_ROM}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S3_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_KLING}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S4_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_CARD}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S5_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_DOM}" IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.S6_Command}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_START_Borg}" IsEnabled="True"/>

                                <!--<scc:GameButton.CommandParameter>
                                    <sys:Boolean>True</sys:Boolean>
                                </scc:GameButton.CommandParameter>-->

                                <scc:GameButton Command="{x:Static local:MenuScreen.MultiplayerCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_MULTIPLAYER}" />
                                <scc:GameButton Command="{x:Static local:MenuScreen.LoadGameCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_LOAD_GAME}" />
                                <scc:GameButton Command="{x:Static local:MenuScreen.SaveGameCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_SAVE_GAME}"
                                                IsEnabled="True"/>
                                <scc:GameButton Command="{x:Static scc:ClientCommands.OptionsCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_OPTIONS}" />
                                <scc:GameButton Command="{x:Static scc:ClientCommands.TracesCommand}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_TRACES}" />
                                <scc:GameButton Command="{x:Static scc:ClientCommands.ShowCreditsDialog}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_CREDITS}" />
                                <!--<scc:GameButton Command="{x:Static scc:ClientCommands.EndGame}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_RETIRE}">-->
                                    <!--<scc:GameButton.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </scc:GameButton.CommandParameter>
                                </scc:GameButton>-->
                                <scc:GameButton Command="{x:Static scc:ClientCommands.Exit}" Margin="0,2,0,0"
                                        Label="{s:StringResource MAIN_MENU_EXIT}">
                                    <scc:GameButton.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </scc:GameButton.CommandParameter>
                                </scc:GameButton>
                            </scc:GameItemsControl>
                            <Border CornerRadius="0,0,16,16" Margin="0,2,0,0" Height="16"
                                    Background="{DynamicResource LCARS_PurpleGradient_TopLeft_BottomRight}" />
                        </StackPanel>

                        <!--ClientVersion-->
                        <TextBlock Foreground="{StaticResource LCARS_ParagraphBrush}"
                            FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            FontSize="14"
                            Margin="16,0,240,45"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            SnapsToDevicePixels="True">
                            <TextBlock.Text>
                                <Binding Source="{x:Static local:ClientApp.ClientVersion}" StringFormat="                                                                                              Version {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <!--HINT_FOR_RUNNING-->
                        <TextBlock Foreground="Aqua"
                            FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                            FontSize="14"
                            Margin="16,-47,240,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            SnapsToDevicePixels="True"
                            Text="{s:StringResource HINT_FOR_RUNNING}"
                            >
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>