SupremacyClient/themes/Romulans/GalaxyScreenView.xaml

<!--File:GalaxyScreenView.xaml for ROMULANS-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                    xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                    xmlns:cal="http://www.codeplex.com/CompositeWPF"
                    xmlns:local="clr-namespace:Supremacy.Client">
<!--  <ResourceDictionary.MergedDictionaries>
    <scc:SharedResourceDictionary Source="/SupremacyClient;Component/themes/Romulans/Shared.xaml" />
  </ResourceDictionary.MergedDictionaries> -->

  <s:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />

  <DataTemplate DataType="{x:Type scc:EmpirePlayerStatus}">
        <Grid x:Name="InsigniaHost"
              Background="Transparent"
              ToolTip="{Binding Path=Empire.LongName}"
              Width="28"
              Height="28"
              Margin="3,0,0,0">
            <Border BorderThickness="1.5"
                    BorderBrush="{Binding Path=DiplomacyStatus, Converter={StaticResource RelationshipStatusBrushConverter}}"
                    CornerRadius="3"
                    Width="28"
                    Height="28" />
            <Image x:Name="InsigniaSite"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="24"
                   Height="24"
                   Stretch="Uniform"
                   IsHitTestVisible="False"
                   Source="{Binding Path=Empire, Converter={StaticResource CivInsigniaConverter}}" />
        </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=Player.IsHumanPlayer}"
                   Value="True">
        <Setter TargetName="InsigniaHost"
                Property="ToolTip">
          <Setter.Value>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}&#0013;( {1} )">
                  <Binding Path="Empire.LongName" />
                  <Binding Path="Player.Name" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=IsReady}"
                   Value="False">
        <Setter TargetName="InsigniaSite"
                Property="Opacity"
                Value="0.5" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <Style TargetType="{x:Type scc:GalaxyScreenView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type scc:GalaxyScreenView}">
           <DockPanel LastChildFill="True"
                      Grid.IsSharedSizeScope="True">
                        <DockPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="vfs:///Resources/Images/UI/Backgrounds/Starmap.png">
                                <!--<ImageBrush Stretch="UniformToFill" ImageSource="vfs:///Resources/UI/Borg/GalaxyScreen/Starmap.png">-->
                            </ImageBrush>
                        </DockPanel.Background>
                        <!--Galaxy Screen Header Info Panel left to right-->
                        <Grid DockPanel.Dock="Top"
                              Margin="6,6,6,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LeftColumnGroup" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"
                                  MinWidth="192" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"
                                  MinWidth="140" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
              <Button x:Name="PART_TurnButton"
                      Grid.Column="0"
                      Grid.Row="0"
                      Command="{x:Static scc:ClientCommands.EndTurn}">
                                <Button.Content>
                                    <TextBlock Text="{Binding Path=(scc:GameScreenViewBase.AppContext).CurrentGame.TurnNumber, StringFormat={s:StringResource Key=TURN_BUTTON_TEXT, Case=Upper}, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Button.Content>
                            </Button>
              <Button x:Name="SummaryButton"
                      Grid.Column="0"
                      Grid.Row="1"
                      FontSize="14pt"                            
                      Content="{s:StringResource Key=ROM_INTEL_BUTTON_TEXT, Case=Upper}"
                      Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}"
                      Margin="0,4,0,0" />
              <Rectangle Grid.Column="1"
                         Grid.Row="0"
                         Margin="3,0,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource RomPurpleBlueGradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,0L 28,0L 28,28L 7,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle Grid.Column="1"
                         Grid.Row="1"
                         Margin="3,4,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource RomPurpleBlueGradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 2,0L 9,0L 28,0L 28,28L 16,28L 9,0L 2,0 Z " />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--<Border x:Name="TopLeftBorder"
                      Grid.Column="1"
                      Grid.Row="0"
                      Background="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                      CornerRadius="14,0,0,14"
                      Width="21"
                      Margin="3,0,0,0" />
              <Border x:Name="BottomLeftBorder"
                      Grid.Column="1"
                      Grid.Row="1"
                      Background="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                      CornerRadius="14,0,0,14"
                      Width="21"
                      Margin="3,4,0,0" />-->
              <Border Grid.Column="2"
                      Grid.Row="0"
                      Padding="14,0,14,0"
                      Margin="3,0,0,0"
                      Background="{StaticResource Rom1Gradient_Top_Bottom}">
                                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="Black"
                           Text="{s:StringResource SECTOR_TEXT}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Border Grid.Column="2"
                      Grid.Row="1"
                      Padding="14,0,14,0"
                      Margin="3,4,0,0"
                      Background="{StaticResource Rom2Gradient_Top_Bottom}">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="Black"
                           Text="{Binding Path=SelectedSector, Mode=OneWay, Converter={StaticResource SectorNameConverter}, ConverterParameter=UpperCase}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Rectangle Grid.Column="3"
                         Grid.Row="0"
                         Width="14"
                         Margin="3,0,0,0"
                         Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
              <Rectangle Grid.Column="3"
                         Grid.Row="1"
                         Width="14"
                         Margin="3,4,0,0"
                         Fill="{StaticResource RomPurpleBlueGradient_Bottom_Top}" />
              <Border Grid.Column="4"
                      Grid.Row="0"
                      Padding="14,0,14,0"
                      Margin="3,0,0,0"
                      Background="{StaticResource Rom1Gradient_Top_Bottom}">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="Black"
                           Text="{s:StringResource AFFILIATION_TEXT}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Border Grid.Column="4"
                      Grid.Row="1"
                      Padding="14,0,14,0"
                      Margin="3,4,0,0"
                      Background="{StaticResource Rom2Gradient_Top_Bottom}">
                <TextBlock x:Name="SectorOwnerText"
                           FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="Black"
                           Text="{Binding Path=SelectedSectorAllegiance, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Border Grid.Column="5"
                      Grid.Row="0"
                      Padding="7,0,7,0"
                      Margin="3,0,0,0">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="{StaticResource WhiteHeaderBrush}"
                           Text="{s:StringResource SCAN_TEXT}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Border Grid.Column="5"
                      Grid.Row="1"
                      Padding="7,0,7,0"
                      Margin="3,4,0,0">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           Foreground="{Binding Path=HoveredSector, Mode=OneWay, Converter={StaticResource SectorScanStrengthBrushConverter}}"
                           Text="{Binding Path=HoveredSector, Mode=OneWay, Converter={StaticResource SectorScanStrengthConverter}}"
                           HorizontalAlignment="Center" />
                            </Border>
              <Rectangle Grid.Column="6"
                         Grid.Row="0"
                         Margin="3,0,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource RomPurpleBlueGradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,0L 28,0L 28,28L 7,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle Grid.Column="6"
                         Grid.Row="1"
                         Margin="3,4,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 2,0L 9,0L 28,0L 28,28L 16,28L 9,0L 2,0 Z " />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--bars at top of galaxy map from emblem to scan strenght-->
              <Border Grid.Column="7"
                      Grid.Row="0"
                      Margin="3,0,0,0"
                      Height="28"
                      VerticalAlignment="Top"
                      Background="{StaticResource Rom1Gradient_Top_Bottom}"
                      Padding="14,0,14,0">
                                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           HorizontalAlignment="Center"
                           Text="{s:StringResource ROMULAN_HEADLINE}"
                                           />
                            </Border>

                 <Border Grid.Column="7"
                         Grid.Row="1"
                         Margin="3,4,0,0"
                         Height="28"
                         VerticalAlignment="Top"
                         Background="{StaticResource RomPurpleBlueGradient_Top_Bottom}"
                         Padding="14,0,14,0">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           HorizontalAlignment="Center"
                           Text="{s:StringResource ROMULAN_SUBLINE}"
                                           />
                            </Border>

              <Rectangle Grid.Column="8"
                         Grid.Row="0"
                         Margin="3,0,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource RomPurpleBlueGradient_TopLeft_BottomRight}"
                                                             Geometry="F1 M 0,0L 7,0L 14,28L 28,28L 0,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle Grid.Column="8"
                         Grid.Row="1"
                         Margin="3,4,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                                             Geometry="F1 M 0,0L 16,0L 23,28L 28,28L 0,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>

              <Image Grid.Column="9"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="7,0,4,0"
                     Stretch="Uniform"
                     Height="60"
                     VerticalAlignment="Center"
                     Source="{Binding Path=(scc:GameScreenViewBase.AppContext).LocalPlayer.Empire, Converter={StaticResource CivInsigniaConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type scc:GalaxyScreenView}}}" />
              <Border Grid.Column="10"
                      Grid.Row="0"
                      Margin="3,0,0,0"
                      Height="28"
                      VerticalAlignment="Top"
                      Background="{StaticResource Rom1Gradient_Top_Bottom}"
                      Padding="14,0,14,0">
                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt"
                           HorizontalAlignment="Center"
                           Text="{s:StringResource DIPLOMACY_TEXT}" 
                           />
                            </Border>
              <Border Grid.Column="10"
                      Grid.Row="1"
                      Margin="0,4,0,0"
                      Height="28"
                      VerticalAlignment="Top">
                                <ItemsControl ItemsSource="{Binding Path=(scc:GalaxyScreenPresentationModel.EmpirePlayers)}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <!--
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="28"
                             Height="28"
                             Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
                  <Rectangle Width="28"
                             Height="28"
                             Margin="3,0,0,0"
                             Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
                  <Rectangle Width="28"
                             Height="28"
                             Margin="3,0,0,0"
                             Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
                  <Rectangle Width="28"
                             Height="28"
                             Margin="3,0,0,0"
                             Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
                </StackPanel>
-->
              <Rectangle Grid.Column="11"
                         Grid.Row="0"
                         Margin="3,0,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource RomPurpleBlueGradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,0L 7,0L 14,28L 28,28L 0,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle Grid.Column="11"
                         Grid.Row="1"
                         Margin="3,4,0,0"
                         Height="28"
                         Width="28">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,0L 16,0L 23,28L 28,28L 0,28 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--<Border Grid.Column="11"
                      Grid.Row="0"
                      Margin="3,0,0,0"
                      Height="28"
                      Width="21"
                      CornerRadius="0,14,14,0"
                      Background="{StaticResource Rom2Gradient_TopLeft_BottomRight}" />
              <Border Grid.Column="11"
                      Grid.Row="1"
                      Margin="3,4,0,0"
                      Height="28"
                      Width="21"
                      CornerRadius="0,14,14,0"
                      Background="{StaticResource Rom2Gradient_TopLeft_BottomRight}" />-->
                        </Grid>
            <Grid DockPanel.Dock="Left"
                  Margin="6,0,4,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"
                                  SharedSizeGroup="LeftColumnGroup" />
                            </Grid.ColumnDefinitions>
              <Expander x:Name="EmpireOverviewRegion"
                        Grid.Row="0"
                        Width="Auto"
                        Header="{s:StringResource EMPIRE_INFO_TEXT}"
                        Margin="0,0,0,0"
                        IsExpanded="True"
                        Grid.IsSharedSizeScope="False"
                        cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.EmpireOverview}" />
                            <!--<Expander x:Name="EmpireResourcesRegion"
                        Grid.Row="1"
                        Width="Auto"
                        Header="{s:StringResource REQUISITION_TEXT}"
                        Margin="0,4,0,0"
                        IsExpanded="True"
                        cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.EmpireResources}" />-->
                            <GroupBox x:Name="TradeRouteListRegion"
                        Grid.Row="3"
                        Width="Auto"
                        Header="{s:StringResource TRADE_ROUTES_TEXT}"
                        Margin="0,4,0,0"
                        Visibility="Hidden"
                        cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.TradeRouteList}" />
                
                            <!-- BEGIN NEW Expander -->
              <DockPanel x:Name="PART_Fleets"
                         Width="Auto"
                         Margin="0,4,0,0"
                         Grid.Row="3"
                         Visibility="Hidden">
                <Grid x:Name="HeaderSite"
                      Grid.IsSharedSizeScope="False"
                      DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition MaxHeight="14" />
                                    </Grid.RowDefinitions>
                  <Rectangle x:Name="TopLeftExpanded"
                             Grid.Column="0"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Width="21"
                             Height="42">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                           Geometry="F1 M 0,56L 0,20L 10,0 L26,0 L26,38  L18,38 L10,56 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                  </Rectangle>
                  <ContentControl Grid.Column="1"
                                  Grid.Row="0"
                                  VerticalAlignment="Top"
                                  Margin="7,0,0,0"
                                  FontSize="18pt">
                    <TextBlock FontSize="18pt"
                               Foreground="{StaticResource GreenTextBrush}"
                               FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                               Text="{s:StringResource TASK_FORCES_TEXT}" />
                  </ContentControl>
                  <Rectangle Grid.Column="2"
                             Grid.Row="0"
                             Height="28"
                             VerticalAlignment="Top"
                             Fill="{StaticResource Rom2Gradient_Left_Right}"
                             Margin="7,0,0,0" />
                  <Rectangle Grid.Column="3"
                             Grid.Row="0"
                             Width="14"
                             Height="28"
                             VerticalAlignment="Top"
                             Fill="{StaticResource RomPurpleBlueGradient_Left_Right}"
                             Margin="3,0,0,0" />
                  <Rectangle Grid.Column="4"
                             Grid.Row="0"
                             Width="21"
                             Height="28"
                             VerticalAlignment="Top"
                             Margin="3,0,0,0">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"                                          
                                          Geometry="F1 M 0,0L 14,0L 28,37L 0,37 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid x:Name="ContentSite"
                                      DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="14" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"
                                                       MaxHeight="28" />
                                    </Grid.RowDefinitions>
                                    <!--<Path Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="24" Height="12" Stretch="Fill" Fill="{StaticResource Rom2Gradient_Left_Right}" Margin="0,0,0,0" Data="F1 M 0,16L 1.27157e-006,0L 32,0L 24,0C 18.6667,0 13.3333,0 10.6667,2.66663C 8,5.33337 8,10.6666 8,16L 0,16 Z "/>-->
                  <Rectangle Grid.Column="0"
                             Grid.Row="1"
                             Fill="{StaticResource RomPurpleBlueGradient_Left_Right}"
                             Width="7"
                             Margin="0,3,0,3"
                             Stretch="Fill" />
                                    <Rectangle Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"
                             Grid.RowSpan="2"
                             Width="21"
                             Height="42">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                           Geometry="F1 M0,0L0,36 10,56 26,56 26,18 18,18 10,0 0,0 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!--<Path Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Height="42" Width="24" Stretch="Fill" Fill="{StaticResource Rom2Gradient_TopLeft_BottomRight}" Data="F1 M 9.4739e-015,0L 1.27157e-006,16C 1.27157e-006,16 1.27157e-006,30.7439 1.27157e-006,36.2667C 1.27157e-006,47.3123 8.95431,56 20,56L 32,56L 32,16L 24,16C 18.6667,16 13.3333,16 10.6667,13.3334C 8,10.6666 8,5.33337 8,0L 9.4739e-015,0 Z "/>-->
                  <Button x:Name="RedeployButton"
                          Grid.Column="2"
                          Grid.Row="3"
                          Margin="3,0,0,0"
                          Height="28"
                          FontSize="16"
                          Style="{StaticResource LCARS_SimpleButtonStyle}"
                          CommandParameter="{x:Static scc:GalaxyScreenInputMode.RedeployShips}"
                          Command="{x:Static scc:GalaxyScreenCommands.SetInputMode}"
                          Content="{s:StringResource Key=REDEPLOY_SHIPS, Case=Upper}" />
                  <Rectangle Grid.Column="3"
                             Grid.Row="3"
                             Width="21"
                             Height="28"
                             VerticalAlignment="Top"
                             Margin="3,0,0,0">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                           Geometry="F1 M 9.33333015441895,37.6660003662109L20.378999710083,37.6660003662109 28,30.0450305938721 28,18.9994010925293 28,7.95370101928711 20.378999710083,0.332698822021484 9.33333015441895,0.332698822021484 8.74201020906185E-07,0.332698822021484 8.74201020906185E-07,37.6660003662109 9.33333015441895,37.6660003662109 Z " />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                  <Border Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Padding="0,0,14,14">
                      <DockPanel LastChildFill="True">
                      <Border x:Name="StationPanel"
                              DockPanel.Dock="Top"
                              Margin="0,0,0,14"
                              TextBlock.FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                              TextBlock.Foreground="{StaticResource DefaultTextBrush}"
                              TextBlock.FontSize="14pt">
                        <DockPanel>
                          <Border DockPanel.Dock="Left"
                                  Width="48"
                                  Height="40"
                                  Margin="0,0,7,0"
                                  BorderBrush="{StaticResource BorderBrush}"
                                  BorderThickness="2"
                                  CornerRadius="4">
                            <Border.Background>
                              <ImageBrush Stretch="UniformToFill"
                                          ImageSource="{Binding Path=SelectedSectorStation.StationImage, Mode=OneWay}" />
                            </Border.Background>
                            <Image x:Name="ScrapIndicator"
                                   Margin="3"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Width="16"
                                   Height="16"
                                   Source="{DynamicResource Scrap_Indicator_Glyph}"
                                   Visibility="Hidden"
                                   IsHitTestVisible="False" />
                                                        <Border.ToolTip>
                                                            <Border x:Name="ImageToolTipBorder"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        BorderBrush="{StaticResource HeaderTextBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Width="1000"
                                        Height="840">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Path=SelectedSectorStation.StationImage, Mode=OneWay}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </Border.ToolTip>
                                                    </Border>
                           <TextBlock>
                            <TextBlock Foreground="{StaticResource HeaderTextBrush}"
                                       FontSize="14"                                       
                                       Text="{Binding Path=SelectedSectorStation.StationName, Mode=OneWay, Converter={StaticResource StringResourceConverter}, ConverterParameter=UpperCase}" />
                            <LineBreak />
                            <TextBlock x:Name="StationStatusText"
                                       Text="{Binding Path=SelectedSectorStation.StationStatus, Mode=OneWay, Converter={StaticResource StringResourceConverter}, ConverterParameter=UpperCase}" />
                          </TextBlock>
                        </DockPanel>
                        <Border.ContextMenu>
                          <ContextMenu>
                            <MenuItem x:Name="ScrapStationMenuItem"
                                        Header="{s:StringResource SCRAP}"
                                        Command="{x:Static scc:GalaxyScreenCommands.Scrap}"
                                        Visibility="{Binding Path=SelectedSectorStation.StationScrapVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsCheckable="True"
                                        IsChecked="{Binding Path=(MenuItem.CommandParameter).(scc:CheckableCommandParameter.IsChecked), RelativeSource={RelativeSource Self}, Mode=TwoWay, FallbackValue=False}">
                            <MenuItem.CommandParameter>
                            <scc:CheckableCommandParameter InnerParameter="{Binding Path=(scc:GalaxyScreenPresentationModel.SelectedSector).(s:Sector.Station), Mode=OneWay}"
                                IsChecked="{Binding Path=(scc:GalaxyScreenPresentationModel.SelectedSector).(s:Sector.Station).(s:TechObject.Scrap), Mode=OneWay}" />
                            </MenuItem.CommandParameter>
                            </MenuItem>
                          </ContextMenu>
                        </Border.ContextMenu>
                      </Border>
                        <ContentControl x:Name="TaskForceListRegion"
                        cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.TaskForceList}" />
                        </DockPanel>
                        </Border>
                        </Grid>
                        </DockPanel>
            </Grid>

                        <!-- BEGIN SYSTEM PANEL -->
            <Grid x:Name="BottomPanel"
                  Grid.IsSharedSizeScope="False"
                  Margin="0,6,6,6"
                  DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="21" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
              <Rectangle x:Name="TopLeftCorner"
                         Grid.Column="0"
                         Grid.Row="0"
                         Height="42"
                         Width="21">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,56L 0,20L 10,0 L26,0 L26,38  L18,38 L10,56 Z " />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1"
                    Grid.Row="0"
                    Height="28"
                    Margin="0,0,3,0"
                    VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TopEdge"
                           Grid.Column="0"
                           Margin="3,0,0,0"
                           Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />

                                <TextBlock FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="13pt"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{s:StringResource INFO_SHORTCUTS}" />

                            </Grid>
                            <!--<Rectangle x:Name="LeftTopEdge"
                         Grid.Column="1"
                         Height="28"
                         VerticalAlignment="Top"
                         Margin="3,0,0,0"
                         Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />-->
                            <!--<Rectangle x:Name="CenterTopEdge" Grid.Column="2" Grid.Row="0" Height="28" Margin="3,0,3,0" VerticalAlignment="Top" Fill="{StaticResource Rom1Gradient_Top_Bottom}"/>-->
              <Grid Grid.Column="2"
                    Grid.Row="0"
                    Height="28"
                    Margin="3,0,3,0"
                    VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                <Rectangle x:Name="LeftCenterTopEdge"
                           Grid.Column="0"
                           Fill="{StaticResource Rom1Gradient_Top_Bottom}" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                  <StackPanel x:Name="MapButtonsPanel"
                              Orientation="Horizontal"
                              Margin="0,0,0,0">
                                        <Button x:Name="MilitaryButton"
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=MILITARY_BUTTON_TEXT, Case=Upper}"

                            Margin="3,0,0,0"
                            Command="{x:Static scc:GalaxyScreenCommands.SetOverviewMode}"
                            CommandParameter="{x:Static scc:GalaxyScreenOverviewMode.Military}" 
                                                >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                                        Text="{s:StringResource MILITARY_BUTTON_TOOLTIP}"
                                                        FontSize="20"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>


                                        <Button x:Name="EconomyButton"
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=ECONOMY_BUTTON_TEXT, Case=Upper}"
                            Margin="3,0,0,0"
                            Command="{x:Static scc:GalaxyScreenCommands.SetOverviewMode}"
                            CommandParameter="{x:Static scc:GalaxyScreenOverviewMode.Economic}" 
                                                                                                >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                                        Text="{s:StringResource ECONOMY_BUTTON_TOOLTIP}"
                                                        FontSize="20"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>



                                        <Button x:Name="ZoomInButton"
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=ZOOM_IN_BUTTON_TEXT, Case=Upper}"
                            MinWidth="30"
                            Margin="3,0,0,0"
                            Command="{x:Static scc:GalaxyScreenCommands.MapZoomIn}" 
                                                                                                >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                                        Text="{s:StringResource ZOOM_IN_BUTTON_TOOLTIP}"
                                                        FontSize="20"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>


                                        <Button x:Name="ZoomOutButton"
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=ZOOM_OUT_BUTTON_TEXT, Case=Upper}"
                            MinWidth="30"
                            Margin="3,0,3,0"
                            Command="{x:Static scc:GalaxyScreenCommands.MapZoomOut}" 
                                                                                                >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                                        Text="{s:StringResource ZOOM_OUT_BUTTON_TOOLTIP}"
                                                        FontSize="20"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="0,0,3,0" MinWidth="30" x:Name="CenterHomeButton"
                            Command="{x:Static scc:GalaxyScreenCommands.CenterOnHomeSector}"                                                 
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=CENTER_HOME_BUTTON_TEXT, Case=Upper}"
                                            >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontSize="20" Text="{s:StringResource CENTER_HOME_BUTTON_TOOLTIP}"
                                                        FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="0,0,3,0" MinWidth="30" x:Name="Center1Button"
                            Command="{x:Static scc:GalaxyScreenCommands.CenterOn1}"                                                 
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=CENTER_1_BUTTON_TEXT, Case=Upper}"
                                            >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontSize="20" Text="{s:StringResource CENTER_1_BUTTON_TOOLTIP}"
                                                        FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="0,0,3,0" MinWidth="30" x:Name="Center2Button"
                            Command="{x:Static scc:GalaxyScreenCommands.CenterOn2}"                                                 
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=CENTER_2_BUTTON_TEXT, Case=Upper}"
                                            >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontSize="20" Text="{s:StringResource CENTER_2_BUTTON_TOOLTIP}"
                                                        FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="0,0,3,0" MinWidth="30" x:Name="Center3Button"
                            Command="{x:Static scc:GalaxyScreenCommands.CenterOn3}"                                                 
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=CENTER_3_BUTTON_TEXT, Case=Upper}"
                                            >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontSize="20" Text="{s:StringResource CENTER_3_BUTTON_TOOLTIP}"
                                                        FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button  Margin="0,0,3,0" MinWidth="30" x:Name="Center4Button"
                            Command="{x:Static scc:GalaxyScreenCommands.CenterOn4}"                                                 
                            Style="{StaticResource LCARS_BorderButtonStyle}"
                            Content="{s:StringResource Key=CENTER_4_BUTTON_TEXT, Case=Upper}"
                                            >
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <TextBlock FontSize="20" Text="{s:StringResource CENTER_4_BUTTON_TOOLTIP}"
                                                        FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>


                                    </StackPanel>


                                    <ToggleButton x:Name="ChatButton"
                            Focusable="False"
                            Style="{StaticResource LCARS_BorderToggleButtonStyle}"
                            Content="{s:StringResource Key=CHAT_BUTTON_TEXT, Case=Upper}"
                            Margin="0,0,3,0">
                                        <ToggleButton.ToolTip>
                                            <ToolTip>
                                                <TextBlock FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                                                        Text="{s:StringResource CHAT_BUTTON_TOOLTIP}"
                                                        FontSize="20"/>
                                            </ToolTip>
                                        </ToggleButton.ToolTip>
                                        <!--<ToggleButton.Foreground>
                                            <SolidColorBrush x:Name="ChatButtonForeground"
                                                Color="red" />
                                        </ToggleButton.Foreground>-->

                                    </ToggleButton>
                                </StackPanel>
                                <Rectangle x:Name="RightCenterTopEdge"
                           Grid.Column="2"
                           Margin="0,0,0,0"
                           Fill="{StaticResource Rom1Gradient_Top_Bottom}" />
                            </Grid>
              <Grid Grid.Column="3"
                    Grid.Row="0"
                    Height="28"
                    Margin="0,0,3,0"
                    VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="RightTopEdge"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
                <TextBlock x:Name="InhabitantsText"
                           Grid.Column="1"
                           Margin="7,0,4,0"
                           Foreground="{StaticResource GreenTextBrush}"
                           VerticalAlignment="Center"
                           Text="{Binding Path=SelectedSector.System.Colony.Inhabitants.PluralName, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}"
                           FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                           FontSize="18pt" />
                            </Grid>
              <Rectangle x:Name="TopRightCorner"
                         Grid.Column="4"
                         Grid.Row="0"
                         Height="42"
                         Width="21">
                               <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="-1"
                                  ScaleY="1"
                                  CenterX="10.5" />
                               </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M 0,56L 0,20L 10,0 L26,0 L26,38  L18,38 L10,56 Z " />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle x:Name="LeftEdge"
                         Grid.Column="0"
                         Grid.Row="1"
                         Width="7"
                         Margin="0,3,0,3"
                         HorizontalAlignment="Left"
                         Fill="{StaticResource RomPurpleBlueGradient_Left_Right}" />
              <Rectangle x:Name="RightEdge"
                         Grid.Column="4"
                         Grid.Row="1"
                         Width="7"
                         Margin="0,3,0,3"
                         HorizontalAlignment="Right"
                         Fill="{StaticResource RomPurpleBlueGradient_Left_Right}" />
              <Rectangle x:Name="BottomLeftCorner"
                         Grid.Column="0"
                         Grid.Row="2"
                         Height="21"
                         Width="21"
                         VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Fill">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M -2.86102e-006,0L 3.8147e-006,9.33337 3.8147e-006,15.5555 3.8147e-006,21.7777 3.11111,24.8888 6.22223,28 12.4444,28 18.6667,28L 28,28L 28,18.6666L 18.6667,18.6666 15.5556,18.6666 12.4444,18.6666 10.8889,17.1112L 9.33334,15.5555 9.33334,12.4445 9.33334,9.33337L 9.33334,0L -2.86102e-006,0 Z " />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
              <Rectangle x:Name="LeftBottomEdge"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="7"
                         Margin="3,0,0,0"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
              <Rectangle x:Name="CenterBottomEdge"
                         Grid.Column="2"
                         Grid.Row="2"
                         Height="7"
                         Margin="3,0,3,0"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource Rom1Gradient_Top_Bottom}" />
              <Rectangle x:Name="RightBottomEdge"
                         Grid.Column="3"
                         Grid.Row="2"
                         Height="7"
                         Margin="0,0,3,0"
                         VerticalAlignment="Bottom"
                         Fill="{StaticResource RomPurpleBlueGradient_Top_Bottom}" />
              <Rectangle x:Name="BottomRightCorner"
                         Grid.Column="4"
                         Grid.Row="2"
                         Height="21"
                         Width="21"
                         VerticalAlignment="Bottom">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="1"
                                  CenterX="10.5" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Fill">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{StaticResource Rom2Gradient_TopLeft_BottomRight}"
                                       Geometry="F1 M5.2554347694866E-22,28.8880023956299L9.33337020874023,28.887996673584 15.5555000305176,28.887996673584 21.7777004241943,28.887996673584 24.8887996673584,25.7768898010254 28,22.665771484375 28,16.4435997009277 28,10.2213001251221 28,0.88800048828125 18.6665992736816,0.88800048828125 18.6665992736816,10.2213001251221 18.6665992736816,13.3324003219604 18.6665992736816,16.4435997009277 17.1112003326416,17.9990997314453 15.5555000305176,19.5546607971191 12.4444999694824,19.5546607971191 9.33337020874023,19.5546607971191 -1.71445006002163E-15,19.5546607971191 5.2554347694866E-22,28.8880023956299 Z" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentControl x:Name="AssignedShipListRegion"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Margin="7,0,7,0"
                              Height="128"
                              Visibility="Hidden"
                              cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.AssignedShipList}" />
                            <ContentControl x:Name="PlanetsViewRegion"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Margin="7,0,7,0"
                              Height="128"
                              FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                                            Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
                              cal:RegionManager.RegionName="{x:Static scc:CommonGameScreenRegions.PlanetsView}" />
                            <local:ChatPanel x:Name="PART_ChatPanel"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="1"
                               Margin="7,0,7,0"
                               Height="128"
                               Visibility="Hidden" />
                        </Grid>
                        <!-- END SYSTEM PANEL -->

                 <Grid DockPanel.Dock="Right">
                    <ContentControl x:Name="GalaxyGridRegion"
                              cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.GalaxyGrid}" />
                       <DockPanel x:Name="RedeployPanel"
                                  LastChildFill="True"
                                  Visibility="Hidden">
                                <ContentControl x:Name="ShipInfoPanelBorder"
                                                DockPanel.Dock="Left"
                                                Margin="7,7,7,0"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource RomThinBorderStyle}"
                                                DataContext="{Binding Path=SelectedShip}"
                                                cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.ShipStats}" />
                                <ContentControl DockPanel.Dock="Right"
                                cal:RegionManager.RegionName="{x:Static scc:GalaxyScreenRegions.AvailableShipList}" />
                       </DockPanel>
                </Grid>
           </DockPanel>
           <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=AppContext.IsTurnFinished, RelativeSource={RelativeSource TemplatedParent}}"
                         Value="True">
              <Setter TargetName="GalaxyGridRegion"
                      Property="IsEnabled"
                      Value="False" />
              <Setter TargetName="TaskForceListRegion"
                      Property="IsEnabled"
                      Value="False" />
              <Setter TargetName="RedeployButton"
                      Property="IsEnabled"
                      Value="False" />
              <Setter TargetName="MapButtonsPanel"
                      Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=AppContext.IsSinglePlayerGame, RelativeSource={RelativeSource TemplatedParent}}"
                         Value="True">
              <Setter TargetName="ChatButton"
                      Property="IsChecked"
                      Value="False" />
              <Setter TargetName="ChatButton"
                      Property="Visibility"
                      Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="PART_ChatPanel"
                     Property="IsMessageWaiting"
                     Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="BeginChatButtonStoryboard">
                  <Storyboard x:Name="ChatButtonStoryboard">
                    <ColorAnimation Storyboard.TargetName="ChatButtonForeground"
                                    Storyboard.TargetProperty="Color"
                                    From="Black"
                                    To="Red"
                                    AutoReverse="True"
                                    Duration="00:00:00.5"
                                    RepeatBehavior="Forever" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="BeginChatButtonStoryboard" />
              </Trigger.ExitActions>
            </Trigger>
            <Trigger SourceName="ChatButton"
                     Property="IsChecked"
                     Value="True">
              <Setter TargetName="PART_ChatPanel"
                      Property="Visibility"
                      Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=InputMode}"
                         Value="{x:Static scc:GalaxyScreenInputMode.RedeployShips}">
              <Setter TargetName="RedeployButton"
                      Property="Content"
                      Value="{s:StringResource Key=ACCEPT_DEPLOYMENT, Case=Upper}" />
              <Setter TargetName="RedeployButton"
                      Property="CommandParameter"
                      Value="{x:Static scc:GalaxyScreenInputMode.Normal}" />
              <Setter TargetName="GalaxyGridRegion"
                      Property="Visibility"
                      Value="Hidden" />
              <Setter TargetName="RedeployPanel"
                      Property="Visibility"
                      Value="Visible" />
              <Setter TargetName="BottomPanel"
                      Property="Visibility"
                      Value="Collapsed" />
              <!--<Setter TargetName="PART_ChatPanel"
                      Property="Visibility"GSP
                      Value="Hidden" />
              <Setter TargetName="AssignedShipListRegion"
                      Property="Visibility"
                      Value="Visible" />-->
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <!--<Condition Binding="{Binding Path=InputMode}"
                           Value="{x:Static scc:GalaxyScreenInputMode.RedeployShips}" />-->
                <Condition Binding="{Binding Path=SelectedTaskForce, Converter={StaticResource IsNullOrEmptyConverter}}"
                           Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_ChatPanel"
                      Property="Visibility"
                      Value="Hidden" />
              <Setter TargetName="PlanetsViewRegion"
                      Property="Visibility"
                      Value="Hidden" />
              <Setter TargetName="AssignedShipListRegion"
                      Property="Visibility"
                      Value="Visible" />
            </MultiDataTrigger>
            <Trigger SourceName="PART_ChatPanel"
                     Property="IsVisible"
                     Value="True">
              <Setter TargetName="PlanetsViewRegion"
                      Property="Visibility"
                      Value="Hidden" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=OverviewMode}"
                         Value="{x:Static scc:GalaxyScreenOverviewMode.Economic}">
              <Setter TargetName="TradeRouteListRegion"
                      Property="Visibility"
                      Value="Visible" />
              <Setter TargetName="EconomyButton"
                      Property="Background"
                      Value="{StaticResource PinkGradient_Top_Bottom}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=OverviewMode}"
                         Value="{x:Static scc:GalaxyScreenOverviewMode.Military}">
              <Setter TargetName="PART_Fleets"
                      Property="Visibility"
                      Value="Visible" />
              <Setter TargetName="MilitaryButton"
                      Property="Background"
                      Value="{StaticResource PinkGradient_Top_Bottom}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedShip}"
                         Value="{x:Null}">
              <Setter TargetName="ShipInfoPanelBorder"
                      Property="Visibility"
                      Value="Hidden" />
            </DataTrigger>
              <DataTrigger Binding="{Binding Path=SelectedSector.Station}"
                         Value="{x:Null}">
              <Setter TargetName="StationPanel"
                      Property="Visibility"
                      Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedSector.Station.Scrap}"
                         Value="True">
              <Setter TargetName="StationStatusText"
                      Property="Text"
                      Value="{s:StringResource Key=SCRAP, Case=Upper}" />
              <Setter TargetName="ScrapIndicator"
                      Property="Visibility"
                      Value="Visible" />
              <Setter TargetName="StationStatusText"
                      Property="Foreground"
                      Value="#FFB90E0A" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedSectorInhabitants}"
                         Value="{x:Null}">
              <Setter TargetName="InhabitantsText"
                      Property="Visibility"
                      Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SelectedSector.System.Colony}"
                         Value="{x:Null}">
              <Setter TargetName="InhabitantsText"
                      Property="Visibility"
                      Value="Collapsed" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
