SupremacyClient/Views/DiplomacyScreen/EnvoyAssignmentPopup.xaml

<UserControl x:Class="Supremacy.Client.Views.EnvoyAssignmentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:DiplomacyScreen="clr-namespace:Supremacy.Client.Views;assembly=SupremacyClientComponents"
             mc:Ignorable="d"
             Height="320"
             Width="540"
             Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
             FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
             FontSize="12pt"
             d:DataContext="{d:DesignInstance Type={x:Type DiplomacyScreen:EnvoyAssignmentViewModel}, IsDesignTimeCreatable=True}">
  <Grid Margin="7">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"
                        MinWidth="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListBox x:Name="_agenSelector"
             x:FieldModifier="private"
             Grid.Column="0"
             ItemsSource="{Binding Path=Agents}"
             SelectedValue="{Binding Path=SelectedAgent, Mode=TwoWay}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ItemsControl.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate DataType="{x:Type CollectionViewGroup}">
              <TextBlock Text="{Binding Path=Name, Converter={scc:LocalizedEnumStringConverter CharacterCasing=Upper}}"
                         FontSize="17pt"
                         FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                         Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}"
                         Margin="7,7,0,0" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ItemsControl.GroupStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type s:Agent}">
          <DockPanel LastChildFill="True"
                     Margin="4">
            <Border DockPanel.Dock="Left"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="4"
                    Height="48"
                    Width="48">
              <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding Path=Profile.Image}" />
              </Border.Background>
            </Border>
            <TextBlock Margin="7,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="18pt"
                       Text="{Binding Path=Profile.DisplayName, Converter={StaticResource UpperCaseConverter}}"
                       FontFamily="{DynamicResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                       Foreground="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <DockPanel Grid.Column="1"
               LastChildFill="True">

      <StackPanel DockPanel.Dock="Bottom"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="0,7,0,0">
        <scc:GameButton Label="ASSIGN"
                        DisplayMode="Minimal"
                        Command="{Binding Path=AssignAgentCommand}"
                        CommandParameter="{Binding Path=Agents/, Mode=OneWay}" />
        <scc:GameButton Label="CANCEL"
                        DisplayMode="Minimal"
                        Margin="7,0,0,0"
                        Command="{x:Static scc:GamePopup.ClosePopupCommand}" />
      </StackPanel>

      <ScrollViewer Grid.Column="1"
                    Margin="11,0,0,0"
                    DataContext="{Binding Path=SelectedAgent}"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
          <DockPanel Margin="0,0,0,11">
            <Border DockPanel.Dock="Left"
                    Margin="0,0,11,0"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="4"
                    Height="72"
                    Width="72">
              <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding Path=Profile.Image}" />
              </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top">

              <TextBlock Text="{Binding Path=Profile.Name}"
                         FontSize="18pt"
                         Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}" />
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Profile.Gender" />
                    <Binding Path="Profile.Race.SingularName" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock Text="{Binding Path=TurnsSinceAppearance, StringFormat='Employed for {0} turns'}" />
            </StackPanel>
          </DockPanel>

          <TextBlock Text="Current Mission"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}" />

          <TextBlock scc:TextBlockExtensions.FormattedText="{Binding Path=Mission.DescriptionText}"
                     TextWrapping="Wrap"
                     Margin="7,0,0,0" />

          <TextBlock Text="Status"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}" />

          <TextBlock scc:TextBlockExtensions.FormattedText="{Binding Path=Mission.StatusText}"
                     TextWrapping="Wrap"
                     Margin="7,0,0,0" />

          <TextBlock Text="Skill Levels"
                     TextWrapping="Wrap"
                     Margin="0,5,0,0"
                     FontWeight="Bold"
                     Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}" />

          <scc:AutoGrid Orientation="Vertical"
                        Margin="7,0,7,7">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" MinWidth="100" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=SkillMeters[(sys:Int32)0].Skill, Converter={scc:LocalizedEnumStringConverter}}" />

            <scc:RangeBar Minimum="{Binding Path=SkillMeters[(sys:Int32)0].Minimum}"
                          Maximum="{Binding Path=SkillMeters[(sys:Int32)0].Maximum}"
                          ToolTip="{Binding Path=SkillMeters[(sys:Int32)0].CurrentValue}"
                          Value="{Binding Path=SkillMeters[(sys:Int32)0].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="50"
                          BlockMargin="2" />

            <TextBlock Text="{Binding Path=SkillMeters[(sys:Int32)1].Skill, Converter={scc:LocalizedEnumStringConverter}}" />

            <scc:RangeBar Minimum="{Binding Path=SkillMeters[(sys:Int32)1].Minimum}"
                          Maximum="{Binding Path=SkillMeters[(sys:Int32)1].Maximum}"
                          ToolTip="{Binding Path=SkillMeters[(sys:Int32)1].CurrentValue}"
                          Value="{Binding Path=SkillMeters[(sys:Int32)1].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="50"
                          BlockMargin="2" />

            <TextBlock Text="{Binding Path=SkillMeters[(sys:Int32)2].Skill, Converter={scc:LocalizedEnumStringConverter}}"   />

            <scc:RangeBar Minimum="{Binding Path=SkillMeters[(sys:Int32)2].Minimum}"
                          Maximum="{Binding Path=SkillMeters[(sys:Int32)2].Maximum}"
                          ToolTip="{Binding Path=SkillMeters[(sys:Int32)2].CurrentValue}"
                          Value="{Binding Path=SkillMeters[(sys:Int32)2].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="50"
                          BlockMargin="2" />

          </scc:AutoGrid>
        </StackPanel>
      </ScrollViewer>

    </DockPanel>

  </Grid>

</UserControl>