SupremacyClient/OptionsPages/AllOptionsPage.xaml

 <!--File:AllOptionsPage.xaml-->
 <UserControl x:Class="Supremacy.Client.OptionsPages.AllOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"

             >
  <Grid >
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--MASTER_VOLUME-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"
        Content="{s:StringResource SETTINGS_MASTER_VOLUME}"
         />
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="6,12,0,0" LastChildFill="True">
            <RepeatButton DockPanel.Dock="Left"
            Margin="0,0,4,0"
            Command="{x:Static s:BlockBar.DecrementCommand}"
            CommandTarget="{Binding ElementName=MasterVolumeBlockBar}"
            Style="{StaticResource BlockBarDecrementButtonStyle}" />
            <Label DockPanel.Dock="Right"
            Content="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.MasterVolume), Mode=OneWay, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}{0:0%}'}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="48" />
            <RepeatButton DockPanel.Dock="Right"
            Margin="4,0,0,0"
            Command="{x:Static s:BlockBar.IncrementCommand}"
            CommandTarget="{Binding ElementName=MasterVolumeBlockBar}"
            Style="{StaticResource BlockBarIncrementButtonStyle}" />
            <s:BlockBar x:Name="MasterVolumeBlockBar"
            Height="28"
            BlockCount="16"
            BlockMargin="4"
            Value="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.MasterVolume), Mode=TwoWay}" />
            </DockPanel>

        <!--MUSIC_VOLUME-->
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Content="{s:StringResource SETTINGS_MUSIC_VOLUME}"
        />
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="6,0,0,0" LastChildFill="True"
        >
        <RepeatButton DockPanel.Dock="Left"
        Margin="0,0,4,0"
        Command="{x:Static s:BlockBar.DecrementCommand}"
        CommandTarget="{Binding ElementName=MusicVolumeBlockBar}"
        Style="{StaticResource BlockBarDecrementButtonStyle}" />
        <Label DockPanel.Dock="Right"
        Content="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.MusicVolume), Mode=OneWay, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}{0:0%}'}"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Width="48" />
        <RepeatButton DockPanel.Dock="Right"
        Margin="4,0,0,0"
        Command="{x:Static s:BlockBar.IncrementCommand}"
        CommandTarget="{Binding ElementName=MusicVolumeBlockBar}"
        Style="{StaticResource BlockBarIncrementButtonStyle}" />
        <s:BlockBar x:Name="MusicVolumeBlockBar"
        Height="28"
        BlockCount="16"
        BlockMargin="4"
        Value="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.MusicVolume), Mode=TwoWay}" />
        </DockPanel>

        <!--FX_VOLUME-->
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Content="{s:StringResource SETTINGS_FX_VOLUME}"
        />
        <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="6,0,0,0" LastChildFill="True">
        <RepeatButton DockPanel.Dock="Left"
        Margin="0,0,4,0"
        Command="{x:Static s:BlockBar.DecrementCommand}"
        CommandTarget="{Binding ElementName=FXVolumeBlockBar}"
        Style="{StaticResource BlockBarDecrementButtonStyle}" />
        <Label DockPanel.Dock="Right"
        Content="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.FXVolume), Mode=OneWay, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}{0:0%}'}"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Width="48" />
        <RepeatButton DockPanel.Dock="Right"
        Margin="4,0,0,0"
        Command="{x:Static s:BlockBar.IncrementCommand}"
        CommandTarget="{Binding ElementName=FXVolumeBlockBar}"
        Style="{StaticResource BlockBarIncrementButtonStyle}" />
        <s:BlockBar x:Name="FXVolumeBlockBar"
        Height="28"
        BlockCount="16"
        BlockMargin="4"
        Value="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.FXVolume), Mode=TwoWay}" />
        </DockPanel>

        <!--<StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">-->

            <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableFullScreenMode), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_FULL_SCREEN_MODE}"
        ToolTip="{s:StringResource SETTINGS_FULL_SCREEN_MODE_TOOLTIP}" 
        />
                
        <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableDialogAnimations), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_ENABLE_DIALOG_ANIMATIONS}"
        ToolTip="{s:StringResource SETTINGS_ENABLE_DIALOG_ANIMATIONS_TOOLTIP}" 
        />
            
        <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableStarMapAnimations), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_ANIMATED_STARS}"
        ToolTip="{s:StringResource SETTINGS_USE_ANIMATED_STARS_TOOLTIP}" 
        />
        <CheckBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableAnimation), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_ANIMATION}"
        ToolTip="{s:StringResource SETTINGS_USE_ANIMATION_TOOLTIP}" 
        />
        <CheckBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableHighQualityScaling), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_HIGH_QUALITY_SCALING}"
        ToolTip="{s:StringResource SETTINGS_USE_HIGH_QUALITY_SCALING_TOOLTIP}" 
        />
        <CheckBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableAntiAliasing), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_ENABLE_ANTIALIASING}"
        ToolTip="{s:StringResource SETTINGS_ENABLE_ANTIALIASING_TOOLTIP}" 
        />
        <CheckBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableCombatScreen), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_COMBAT_SCREEN}"
        ToolTip="{s:StringResource SETTINGS_USE_COMBAT_SCREEN_TOOLTIP}" 
        />

      
        <CheckBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableSitRepDetailsScreen), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_SITREPDETAILS_SCREEN}"
        ToolTip="{s:StringResource SETTINGS_USE_SITREPDETAILS_SCREEN_TOOLTIP}" 
        />
      
        <CheckBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3"

        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableSummaryScreen), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_USE_SUMMARY_SCREEN}"
        ToolTip="{s:StringResource SETTINGS_USE_SUMMARY_SCREEN_TOOLTIP}" 
        />      
      
        <!--</StackPanel>-->
        <!--<CheckBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.ReportErrors), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_REPORT_ERRORS}"
        ToolTip="{s:StringResource SETTINGS_REPORT_ERRORS_TOOLTIP}"
        />-->
    </Grid>
</UserControl>
