SupremacyClient/OptionsPages/GraphicsOptionsPage.xaml

<UserControl x:Class="Supremacy.Client.OptionsPages.GraphicsOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation">
  <scc:AutoGrid Orientation="Vertical">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableFullScreenMode), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_FULL_SCREEN_MODE}"
              ToolTip="{s:StringResource SETTINGS_FULL_SCREEN_MODE_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableDialogAnimations), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_ENABLE_DIALOG_ANIMATIONS}"
              ToolTip="{s:StringResource SETTINGS_ENABLE_DIALOG_ANIMATIONS_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableStarMapAnimations), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_USE_ANIMATED_STARS}"
              ToolTip="{s:StringResource SETTINGS_USE_ANIMATED_STARS_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableAnimation), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_USE_ANIMATION}"
              ToolTip="{s:StringResource SETTINGS_USE_ANIMATION_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableHighQualityScaling), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_USE_HIGH_QUALITY_SCALING}"
              ToolTip="{s:StringResource SETTINGS_USE_HIGH_QUALITY_SCALING_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableAntiAliasing), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_ENABLE_ANTIALIASING}"
              ToolTip="{s:StringResource SETTINGS_ENABLE_ANTIALIASING_TOOLTIP}" />
    <CheckBox Grid.ColumnSpan="2"
              IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.EnableCombatScreen), Mode=TwoWay}"
              Content="{s:StringResource SETTINGS_USE_COMBAT_SCREEN}"
              ToolTip="{s:StringResource SETTINGS_USE_COMBAT_SCREEN_TOOLTIP}" />
    </scc:AutoGrid>
</UserControl>
