SupremacyClient/OptionsPages/TracesOptionsPage.xaml

<UserControl x:Class="Supremacy.Client.OptionsPages.TracesOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation">
    <scc:AutoGrid Orientation="Vertical">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
        Grid.ColumnSpan="7"
        Grid.Column="0"
        Grid.Row="0"
        FontSize="14pt"
        Foreground="White"
        Margin="3,0,6,0"
        VerticalAlignment="Center"
        Text="{s:StringResource SETTINGS_TRACES_INFOTEXT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_INFOTEXT_TOOLTIP}"
        />

        <!--<CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="2"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesClearAll), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_CLEAR_ALL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_CLEAR_ALL_TOOLTIP}" 
        />-->

        <!--<CheckBox
        Grid.ColumnSpan="2"
        Grid.Column="2"
        Grid.Row="1"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesClearAll), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_REPORT_ERRORS}"
        ToolTip="{s:StringResource SETTINGS_REPORT_ERRORS_TOOLTIP}"
        />-->




        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="3"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesAI), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_AI}"
        ToolTip="{s:StringResource SETTINGS_TRACES_AI_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="4"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesAudio), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_AUDIO}"
        ToolTip="{s:StringResource SETTINGS_TRACES_AUDIO_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="5"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesCivsAndRaces), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_CIVS_AND_RACES}"
        ToolTip="{s:StringResource SETTINGS_TRACES_CIVS_AND_RACES_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="6"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesColonies), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_COLONIES}"
        ToolTip="{s:StringResource SETTINGS_TRACES_COLONIES_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="7"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesCombat), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_COMBAT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_COMBAT_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="8"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesCombatDetails), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_COMBATDETAILS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_COMBATDETAILS_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="9"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesCredits), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_CREDITS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_CREDITS_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="10"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesDeuterium), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_DEUTERIUM}"
        ToolTip="{s:StringResource SETTINGS_TRACES_DEUTERIUM_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="11"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesDilithium), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_DILITHIUM}"
        ToolTip="{s:StringResource SETTINGS_TRACES_DILITHIUM_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="12"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesDiplomacy), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_DIPLOMACY}"
        ToolTip="{s:StringResource SETTINGS_TRACES_DIPLOMACY_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="0" 
        Grid.Row="13"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesEnergy), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_ENERGY}"
        ToolTip="{s:StringResource SETTINGS_TRACES_ENERGY_TOOLTIP}" 
        />


        <!--column 3 (2nd one)-->
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="3"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesEvents), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_EVENTS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_EVENTS_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="4"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGalaxyGenerator), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GALAXY_GENERATOR}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GALAXY_GENERATOR_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="5"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGameData), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GAMEDATA}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GAMEDATA_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="6"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGameInitData), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GAMEINITDATA}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GAMEINITDATA_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="7"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesGeneral), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_GENERAL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_GENERAL_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="8"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesIntel), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_INTEL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_INTEL_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="9"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesMapData), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_MAPDATA}"
        ToolTip="{s:StringResource SETTINGS_TRACES_MAPDATA_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="10"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesMultiPlay), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_MULTIPLAY}"
        ToolTip="{s:StringResource SETTINGS_TRACES_MULTIPLAY_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="11"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_PRODUCTION}"
        ToolTip="{s:StringResource SETTINGS_TRACES_PRODUCTION_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="12"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesReportErrorsToEmail), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_REPORT_ERRORS_TO_EMAIL}"
        ToolTip="{s:StringResource SETTINGS_TRACES_REPORT_ERRORS_TO_EMAIL_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="3" 
        Grid.Row="13"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesResearch), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_RESEARCH}"
        ToolTip="{s:StringResource SETTINGS_TRACES_RESEARCH_TOOLTIP}" 
        />

        <!--column 6 (3rd column)-->
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="3"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesSaveLoad), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SAVELOAD}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SAVELOAD_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="4"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesShips), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SHIPS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SHIPS_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="5"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesShipProduction), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SHIPPRODUCTION}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SHIPPRODUCTION_TOOLTIP}" 
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="6"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesStations), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_STATIONS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_STATIONS_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="7"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesStructures), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_STRUCTURES}"
        ToolTip="{s:StringResource SETTINGS_TRACES_STRUCTURES_TOOLTIP}" 
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="8"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesSystemAssault), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SYSTEMASSAULT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SYSTEMASSAULT_TOOLTIP}"
        />
        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="9"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesSystemAssaultDetails), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_SYSTEMASSAULTDETAILS}"
        ToolTip="{s:StringResource SETTINGS_TRACES_SYSTEMASSAULTDETAILS_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="10"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesTest), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_TEST}"
        ToolTip="{s:StringResource SETTINGS_TRACES_TEST_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="11"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesTradeRoutes), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_TRADEROUTES}"
        ToolTip="{s:StringResource SETTINGS_TRACES_TRADEROUTES_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="12"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesUI), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_UI}"
        ToolTip="{s:StringResource SETTINGS_TRACES_UI_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="13"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesXMLCheck), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_XMLCHECK}"
        ToolTip="{s:StringResource SETTINGS_TRACES_XMLCHECK_TOOLTIP}"
        />

        <CheckBox 
        Grid.ColumnSpan="2"
        Grid.Column="6" 
        Grid.Row="14"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesXML2CSVOutput), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_TRACES_XML2CSV_OUTPUT}"
        ToolTip="{s:StringResource SETTINGS_TRACES_XML2CSV_OUTPUT_TOOLTIP}"
        />
        
        <CheckBox 
            Grid.ColumnSpan="2"
            Grid.Column="3" 
            Grid.Row="14"
            IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.TracesSitReps), Mode=TwoWay}"
            Content="{s:StringResource SETTINGS_TRACES_SITREPS}"
            ToolTip="{s:StringResource SETTINGS_TRACES_SITREPS_TOOLTIP}"
        />

        <!--<CheckBox
        Grid.ColumnSpan="2"
        Grid.Column="0"
        Grid.Row="19"
        IsChecked="{Binding Source={x:Static scc:ClientSettings.Current}, Path=(scc:ClientSettings.ReportErrors), Mode=TwoWay}"
        Content="{s:StringResource SETTINGS_REPORT_ERRORS}"
        ToolTip="{s:StringResource SETTINGS_REPORT_ERRORS_TOOLTIP}"
        />-->
    </scc:AutoGrid>
</UserControl>
