SupremacyClient/Resources/Data/DiplomacyDatabase.xaml

<DiplomacyDatabase xmlns="http://schemas.startreksupremacy.com/xaml/core">
  <DiplomacyDatabase.DefaultProfile>
    <DiplomacyProfile>
      <DiplomacyProfile.MemoryWeights>
        <RelationshipMemoryWeight MemoryType="DeclaredWarOnUs"
                                  Weight="-30" />
        <RelationshipMemoryWeight MemoryType="DeclaredWarOnFriend"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="HiredWarAlly"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="AttackedUs"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="AttackedFriend"
                                  Weight="-5" />
        <RelationshipMemoryWeight MemoryType="AttackedEnemy"
                                  Weight="5" />
        <RelationshipMemoryWeight MemoryType="BombardedUs"
                                  Weight="-20"
                                  MaxConcurrentMemories="10" />
        <RelationshipMemoryWeight MemoryType="BombardedFriend"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="BombardedNeutral"
                                  Weight="-5" />
        <RelationshipMemoryWeight MemoryType="BombardedEnemy"
                                  Weight="0" />
        <RelationshipMemoryWeight MemoryType="HeavilyBombardedUs"
                                  Weight="-40"
                                  MaxConcurrentMemories="10" />
        <RelationshipMemoryWeight MemoryType="HeavilyBombardedFriend"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="HeavilyBombardedNeutral"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="HeavilyBombardedEnemy"
                                  Weight="-5" />
        <RelationshipMemoryWeight MemoryType="InvadedUs"
                                  Weight="-30" />
        <RelationshipMemoryWeight MemoryType="InvadedFriend"
                                  Weight="-15" />
        <RelationshipMemoryWeight MemoryType="SpiedOnUs"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="SabotagedUs"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="GaveHelp"
                                  Weight="15" />
        <RelationshipMemoryWeight MemoryType="RefusedHelp"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="AcceptedDemand"
                                  Weight="20" />
        <RelationshipMemoryWeight MemoryType="RejectedDemand"
                                  Weight="-10" />
        <RelationshipMemoryWeight MemoryType="AcceptedTreaty"
                                  Weight="30" />
        <RelationshipMemoryWeight MemoryType="RejectedTreaty"
                                  Weight="-15" />
        <RelationshipMemoryWeight MemoryType="AcceptedWarPact"
                                  Weight="20" />
        <RelationshipMemoryWeight MemoryType="RejectedWarPact"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="AcceptedStopTrading"
                                  Weight="15" />
        <RelationshipMemoryWeight MemoryType="RejectedStopTrading"
                                  Weight="-5" />
        <RelationshipMemoryWeight MemoryType="StoppedTrading"
                                  Weight="-30" />
        <RelationshipMemoryWeight MemoryType="HiredTradeEmbargo"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="MadeDemand"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="CancelledOpenBorders"
                                  Weight="-20" />
        <RelationshipMemoryWeight MemoryType="TradedTechToUs"
                                  Weight="20" />
        <RelationshipMemoryWeight MemoryType="GaveGift"
                                  Weight="20" />
      </DiplomacyProfile.MemoryWeights>
    </DiplomacyProfile>
  </DiplomacyDatabase.DefaultProfile>
</DiplomacyDatabase>