SupremacyClient/Views/ColonyScreen/ColonyInfoView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.ColonyInfoView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       TextElement.FontSize="{StaticResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{StaticResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{StaticResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">

    <StackPanel>

        <!-- SYSTEM INFO HEADER -->
        <!--<TextBlock TextAlignment="Right" FontSize="{StaticResource {x:Static scc:ClientResources.HeaderFontSizeKey}}" Foreground="{StaticResource {x:Static scc:ClientResources.ControlDisabledBorderBrushKey}}" 
                   Text="{Binding Source={s:StringResource PRODUCTION}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />-->

        <!-- MORALE -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" Text="{Binding Source={s:StringResource MORALE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
                       />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Right" Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
                       />
                <TextBlock Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text=" / " 
                       />
                <TextBlock Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay}" 
                       />
            </StackPanel>
        </DockPanel>

        <!-- FOOD -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="LightGreen" Text="{Binding Source={s:StringResource FOOD_SURPLUS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" HorizontalAlignment="Right">
                <scc:TextBlockExtensions.FormattedText>
                    <MultiBinding StringFormat="{}{0} / [f {1}]{2}[/]">
                        <Binding Path="SelectedColony.FoodReserves.CurrentValue" Mode="OneWay" />
                        <Binding Path="SelectedColony.NetFood" Mode="OneWay" Converter="{StaticResource NetValueBrushConverter}" ConverterParameter="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" />
                        <Binding Path="SelectedColony.NetFood" Mode="OneWay" Converter="{StaticResource NetValueConverter}" />
                    </MultiBinding>
                </scc:TextBlockExtensions.FormattedText>
            </TextBlock>
        </DockPanel>

        <!-- INDUSTRY -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="Gray" Text="{Binding Source={s:StringResource INDUSTRY}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="Gray" Text="{Binding Path=SelectedColony.NetIndustry, Mode=OneWay}" />
        </DockPanel>

        <!-- NET ENERGY -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="Goldenrod" Text="{Binding Source={s:StringResource ENERGY}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="{Binding Path=SelectedColony.NetEnergy, Mode=OneWay, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}}" Text="{Binding Path=SelectedColony.NetEnergy, Mode=OneWay}" />
        </DockPanel>

        <!-- RESEARCH -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="LightBlue" Text="{Binding Source={s:StringResource RESEARCH}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="LightBlue" Text="{Binding Path=SelectedColony.NetResearch, Mode=OneWay}" />
        </DockPanel>

        <!-- INTELLIGENCE -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="Silver" Text="{Binding Source={s:StringResource INTELLIGENCE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="Silver" Text="{Binding Path=SelectedColony.NetIntelligence, Mode=OneWay}" />
        </DockPanel>

        <!-- RESOURCES HEADER -->
        <!--<TextBlock TextAlignment="Right" FontSize="{StaticResource {x:Static scc:ClientResources.HeaderFontSizeKey}}" Foreground="{StaticResource {x:Static scc:ClientResources.ControlDisabledBorderBrushKey}}" Text="{Binding Source={s:StringResource RESOURCES}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />-->

        <!-- DILITHIUM -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="Aqua" Text="{Binding Source={s:StringResource DILITHIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="Aqua" Text="{Binding Path=SelectedColony.NetDilithium, Mode=OneWay}" />
        </DockPanel>

        <!-- DEUTERIUM -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="Red" Text="{Binding Source={s:StringResource DEUTERIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="Red" Text="{Binding Path=SelectedColony.NetDeuterium, Mode=OneWay}" />
        </DockPanel>

        <!-- RAW MATERIALS -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="Gray" Text="{Binding Source={s:StringResource RAW_MATERIALS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="Gray" Text="{Binding Path=SelectedColony.NetDuranium, Mode=OneWay}" />
        </DockPanel>
    </StackPanel>
</scc:ThemedUserControl>
