SupremacyClient/Views/ColonyScreen/ColonyShipyardBuildQueueView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.ColonyShipyardBuildQueueView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       TextElement.FontSize="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">
    <UserControl.Resources>
        <DataTemplate x:Key="ShipyardBuildQueueListItemTemplate"
                  DataType="s:BuildQueueItem">
            <Border Padding="0,3,0,3">
                <Grid x:Name="ItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <ToolTip>
                            <ContentControl Style="{DynamicResource TechObjectInfoPanelStyle}"
                              FontSize="18">
                                <ContentControl.Content>
                                    <scc:TechObjectDesignViewModel Design="{Binding Path=(s:BuildQueueItem.Project).(s:BuildProject.BuildDesign)}"
                                                                 Location="{Binding Path=(s:BuildQueueItem.Project).(s:BuildProject.Location)}"
                                                                 Civilization="{Binding Path=(s:BuildQueueItem.Project).(s:BuildProject.Builder)}" />
                                </ContentControl.Content>
                            </ContentControl>
                        </ToolTip>
                    </Grid.ToolTip>
                    <Border x:Name="ImageBorder"
                              Grid.Column="0"
                              BorderBrush="{StaticResource {x:Static scc:ClientResources.ImageBorderBrushKey}}"
                              BorderThickness="1"
                              CornerRadius="4"
                              Width="40"
                              Height="40"
                              VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                     ImageSource="{Binding Path=Project.BuildDesign.Image, Converter={StaticResource TechObjectImageConverter}}" />
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="TextArea"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Margin="7,0,0,0"
                             TextTrimming="CharacterEllipsis"
                             FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                             FontSize="14pt">
            <TextBlock Foreground="{StaticResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Description, Converter={StaticResource UpperCaseConverter}}" />
            <LineBreak />
            <TextBlock Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}">
              <TextBlock Text="{Binding Path=TurnsRemaining}" />
              <TextBlock x:Name="TurnsText"
                         Text="{s:StringResource Key=BUILD_QUEUE_TURNS_REMAINING, Case=Upper}" />
            </TextBlock>
          </TextBlock>
        </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TurnsRemaining}"
                     Value="1">
                    <Setter TargetName="TurnsText"
                  Property="Text"
                  Value="{s:StringResource Key=BUILD_QUEUE_TURN_REMAINING, Case=Upper}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                     Value="{x:Null}">
                    <Setter TargetName="TextArea"
                  Property="Visibility"
                  Value="Hidden" />
                    <Setter TargetName="ItemGrid" 
                  Property="ToolTip"
                  Value="{x:Null}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <s:HoverItemsControl x:Name="ShipyardBuildQueue"
                         DockPanel.Dock="Top"
                         Grid.Row="1"
                         ItemClicked="OnShipyardBuildQueueItemClicked"

                         ItemsSource="{Binding Path=SelectedColony.Shipyard.BuildQueue}"
                         ItemTemplate="{StaticResource ShipyardBuildQueueListItemTemplate}"
                         HorizontalContentAlignment="Stretch" />
                         <!--MouseDoubleClick="OnShipyardBuildQueueItemDoubleClicked"-->            
        </ScrollViewer>
    </DockPanel>
</scc:ThemedUserControl>
