SupremacyClient/Views/ColonyScreen/ColonyInfoView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.ColonyInfoView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation" 
                       TextElement.FontSize="{StaticResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{StaticResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{StaticResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">

    <StackPanel>

        <!-- SYSTEM INFO HEADER -->
        <!--<TextBlock TextAlignment="Right" FontSize="{StaticResource {x:Static scc:ClientResources.HeaderFontSizeKey}}" Foreground="{StaticResource {x:Static scc:ClientResources.ControlDisabledBorderBrushKey}}" 
                   Text="{Binding Source={s:StringResource PRODUCTION}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />-->

        <!-- MORALE -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" Text="{Binding Source={s:StringResource MORALE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
                       />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Right" Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
                       />
                <TextBlock Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text=" / " 
                       />
                <TextBlock Foreground="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}" 
                       Text="{Binding Path=SelectedColony.Morale.CurrentValue, Mode=OneWay}" 
                       />
            </StackPanel>
        </DockPanel>

        <!-- FOOD -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="{StaticResource FoodColor}" 
                       Text="{Binding Source={s:StringResource FOOD_SURPLUS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" HorizontalAlignment="Right">
                <scc:TextBlockExtensions.FormattedText>
                    <MultiBinding StringFormat="{}{0} / [f {1}]{2}[/]">
                        <Binding Path="SelectedColony.FoodReserves.CurrentValue" Mode="OneWay" />
                        <Binding Path="SelectedColony.NetFood" Mode="OneWay" Converter="{StaticResource NetValueBrushConverter}" ConverterParameter="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" />
                        <Binding Path="SelectedColony.NetFood" Mode="TwoWay" Converter="{StaticResource NetValueConverter}" />
                    </MultiBinding>
                </scc:TextBlockExtensions.FormattedText>
            </TextBlock>
        </DockPanel>

        <!-- INDUSTRY -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="{StaticResource IndustryColor}" 
                       Text="{Binding Source={s:StringResource INDUSTRY}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_INDUSTRY_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="{StaticResource IndustryColor}" 
                       Text="{Binding Path=SelectedColony.NetIndustry, Mode=OneWay}" />
        </DockPanel>

        <!-- NET ENERGY -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" DockPanel.Dock="Left" TextAlignment="Left" Foreground="{StaticResource EnergyColor}" 
                       Text="{Binding Source={s:StringResource ENERGY}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_ENERGY_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Foreground="{Binding Path=SelectedColony.NetEnergy, Mode=OneWay, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}}" 
                       Text="{Binding Path=SelectedColony.NetEnergy, Mode=OneWay}" />
        </DockPanel>

        <!-- RESEARCH -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource ResearchColor}" 
                       Text="{Binding Source={s:StringResource RESEARCH}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_RESEARCH_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource ResearchColor}" 
                       Text="{Binding Path=SelectedColony.NetResearch, Mode=OneWay}" />
        </DockPanel>

        <!-- INTELLIGENCE -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource IntelColor}"
                       Text="{Binding Source={s:StringResource INTELLIGENCE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_INTELLIGENCE_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource IntelColor}" 
                       Text="{Binding Path=SelectedColony.NetIntelligence, Mode=OneWay}" />
        </DockPanel>

        <!-- RESOURCES HEADER -->
        <!--<TextBlock TextAlignment="Right" FontSize="{StaticResource {x:Static scc:ClientResources.HeaderFontSizeKey}}" Foreground="{StaticResource {x:Static scc:ClientResources.ControlDisabledBorderBrushKey}}" Text="{Binding Source={s:StringResource RESOURCES}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />-->

        <!-- DILITHIUM -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource DilithiumColor}"
                       Text="{Binding Source={s:StringResource DILITHIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_DILITHIUM_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource DilithiumColor}" 
                       Text="{Binding Path=SelectedColony.NetDilithium, Mode=OneWay}" />
        </DockPanel>

        <!-- DEUTERIUM -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource DeuteriumColor}" 
                       Text="{Binding Source={s:StringResource DEUTERIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_DEUTERIUM_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource DeuteriumColor}" 
                       Text="{Binding Path=SelectedColony.NetDeuterium, Mode=OneWay}" />
        </DockPanel>

        <!-- DURANIUM -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource DuraniumColor}" 
                       Text="{Binding Source={s:StringResource DURANIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource PLANETARY_DURANIUM_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource DuraniumColor}" 
                       Text="{Binding Path=SelectedColony.NetDuranium, Mode=OneWay}" />
        </DockPanel>

        <!-- CreditsEmpire -->
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,0" TextAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource CreditsColor}" 
                       Text="{Binding Source={s:StringResource CREDITS_EMPIRE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource CREDITS_EMPIRE_TEXT_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource CreditsColor}" 
                       Text="{Binding Path=SelectedColony.CreditsEmpire, Mode=OneWay}" />
            <!--, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}}" />-->

        </DockPanel>
    </StackPanel>
</scc:ThemedUserControl>
