SupremacyClient/Views/ColonyScreen/ColonyPlanetaryBuildListView.xaml

<UserControl x:Class="Supremacy.Client.Views.ColonyPlanetaryBuildListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             TextElement.FontSize="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
             TextElement.FontFamily="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
             TextElement.FontWeight="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">
  
  <ListView x:Name="BuildList"
            Background="Transparent"
            Padding="0"
            Margin="0"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
            FontSize="12pt"
            ItemsSource="{Binding Path=PlanetaryBuildProjects, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedPlanetaryBuildProject, Mode=TwoWay}"
            PreviewMouseLeftButtonDown="OnBuildListPreviewMouseLeftButtonDown"
            TextSearch.TextPath="Description">
    <ListView.ItemTemplate>
      <DataTemplate>
        <DockPanel LastChildFill="True"
                   Margin="4,3,4,3"
                   Background="Transparent"
                   IsHitTestVisible="True">
          <TextBlock x:Name="TurnEstimateText"
                     DockPanel.Dock="Right" Margin="30,0,0,0"
                     HorizontalAlignment="Right"
                     Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}"
                     Text="{Binding Path=TurnsRemaining, StringFormat='{}{0} Turn(s)'}">
            <!--<TextBlock Text="{Binding Path=TurnsRemaining}" />
            <TextBlock x:Name="TurnsText"
                       Text="Turns" />-->
          </TextBlock>
          <TextBlock x:Name="BuildDesignName" Text="{Binding Path=Description}"
                     Foreground="{DynamicResource {x:Static scc:ClientResources.HeaderTextForegroundBrushKey}}"/>
                </DockPanel>
        <DataTemplate.Triggers>
<!--
          <DataTrigger Binding="{Binding Path=TurnsRemaining}"
                       Value="1">
            <Setter TargetName="TurnsText"
                    Property="Text"
                    Value="Turn" />
          </DataTrigger>
-->
          <DataTrigger Binding="{Binding Path=IsUpgrade}"
                       Value="True">
            <Setter TargetName="BuildDesignName"
                    Property="Foreground"
                    Value="{DynamicResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</UserControl>