SupremacyClient/themes/Cardassians/SystemScreen.xaml

<!-- SystemScreen.xaml for Cardassians

   Copyright (c) 2007 Mike Strobel
  
   This source code is subject to the terms of the Microsoft Reciprocal License (Ms-RL).
   For details, see <http://www.opensource.org/licenses/ms-rl.html>.
  
   All other rights reserved.-->
  
  
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                    xmlns:cal="http://www.codeplex.com/CompositeWPF"
                    xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:e="http://schemas.microsoft.com/expression/2010/interactions">

  <!--
    **************************
    * SYSTEM SCREEN TEMPLATE *
    **************************
  -->
  <Style TargetType="{x:Type scc:ColonyScreenView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type scc:ColonyScreenView}">
          <Border Background="#66000000"
                  Padding="6">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"
                                  SharedSizeGroup="LeftColumnGroup" />
                <ColumnDefinition Width="0.67*" />
              </Grid.ColumnDefinitions>

              <!-- SUMMARY BUTTON -->
              <Button Grid.Column="0"
                      Style="{StaticResource LCARS_StandardButtonStyle}"
                      Content="{s:StringResource Key=SUMMARY_BUTTON_TEXT, Case=Upper}"
                      Command="{x:Static scc:ClientCommands.ShowEndOfTurnSummary}" />

              <!-- BEGIN SYSTEM SELECTION BAR -->
              <Grid Grid.Column="1"
                    Grid.Row="0"
                    Grid.IsSharedSizeScope="False">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="{StaticResource Dom6Gradient_TopLeft_BottomRight}"
                        CornerRadius="14,0,0,14"
                        Width="21"
                        Margin="5,0,0,0" />    
                  
                  <Rectangle Grid.Column="1"
                             Margin="4,0,0,0" 
                       Width="14"
                       SnapsToDevicePixels="True"
                       Fill="{StaticResource Card5Gradient_Top_Bottom}" />
                
                  <Button Grid.Column="2"
                        Margin="3,0,0,0" 
                      Style="{StaticResource LCARS_BorderButtonStyle}"
                      Content="{s:StringResource Key=PREVIOUS_TEXT, Case=lower}"
                      Command="{x:Static scc:ColonyScreenCommands.PreviousColonyCommand}" />
                                   
                  <Rectangle Grid.Column="3"
                             Margin="3,0,0,0" 
                       Width="14"
                       SnapsToDevicePixels="True"
                       Fill="{StaticResource Card4Gradient_Top_Bottom}" />
                                
                  <ComboBox Grid.Column="4"
                          Grid.Row="0"
                          Margin="3,0,0,0"
                          IsEditable="False"
                          IsReadOnly="True"
                          MinWidth="200"
                          ItemsSource="{Binding Path=Colonies, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectedColony, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                    <!--<Border Grid.Column="5"
                        Grid.Row="0"
                        Background="{StaticResource PurpleGradient_TopLeft_BottomRight}"
                        CornerRadius="14,0,0,14"
                        Width="21"
                        Margin="5,0,0,0" />-->

                                
                  <Button Grid.Column="6"
                        Margin="3,0,0,0" 
                      Style="{StaticResource LCARS_BorderButtonStyle}"
                      Content="{s:StringResource Key=NEXT_TEXT, Case=Lower}"
                      Command="{x:Static scc:ColonyScreenCommands.PreviousColonyCommand}" />

                  <Rectangle Grid.Column="7"
                             Margin="3,0,0,0" 
                       Width="14"
                       SnapsToDevicePixels="True"
                       Fill="{StaticResource Card3Gradient_Top_Bottom}" />
                                
                              
                  <!--<Border Grid.Column="8"
                        Grid.Row="0"
                        Background="{StaticResource PurpleGradient_TopLeft_BottomRight}"
                        CornerRadius="0,14,14,0"
                        Width="21"
                        Margin="3,0,0,0" />-->
                  
                                
                  <Rectangle Grid.Column="9"
                           Grid.Row="0"
                           Margin="3,0,0,0"
                           Fill="{StaticResource Card4Gradient_Top_Bottom}" />
                <Border Grid.Column="10"
                        Grid.Row="0"
                        Background="{StaticResource Card3Gradient_TopLeft_BottomRight}"
                        CornerRadius="0,14,14,0"
                        Width="21"
                        Margin="3,0,0,0" />
              </Grid>
              <!-- END SYSTEM SELETION BAR -->

              <!-- BEGIN SYSTEM INFO BAR -->
              <Grid Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="0,4,0,0"
                    TextBlock.FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                    TextBlock.Foreground="{StaticResource BeigeTextBrush}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"
                          cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.ColonyInfo}"
                          VerticalAlignment="Top"
                          FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
                          Header="{Binding Source={s:StringResource SYSTEM_INFO}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                          FontSize="14pt"
                          IsExpanded="True">
                </Expander>
                <!-- BEGIN BUILD QUEUE AREA -->
                <Expander Grid.Row="1"
                          Grid.RowSpan="2"
                          cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.PlanetaryBuildQueue}"
                          Margin="0,4,0,0"
                          Header="{Binding Source={s:StringResource BUILD_QUEUE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                          IsExpanded="True">
                </Expander>
                <!-- END BUILD QUEUE AREA -->
              </Grid>
              <!-- END SYSTEM INFO BAR -->

              <!-- BEGIN PRIMARY CONTENT AREA -->
              <TabControl x:Name="SystemTabs"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="4,4,0,4"
                          FontFamily="{StaticResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
                          FontSize="11pt">
                <i:Interaction.Triggers>
                  <e:DataTrigger Binding="{Binding ElementName=SystemTabs, Path=IsVisible}"
                                 Comparison="Equal"
                                 Value="True">
                    <e:ChangePropertyAction TargetObject="{x:Reference SystemTabs}"
                                            PropertyName="SelectedIndex"
                                            Value="0" />
                  </e:DataTrigger>
                </i:Interaction.Triggers>

                <TabItem x:Name="HandlingTab" Header="COLONY MANAGEMENT">
                    <ContentControl cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.HandlingList}" />
                </TabItem>

                <!--<TabItem x:Name="ProductionTab" Header="PRODUCTION"
                         cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.ProductionManagement}" >
                </TabItem>-->
                  
                  
                <TabItem x:Name="BuildListTab" Header="BUILD LIST" ScrollViewer.VerticalScrollBarVisibility="Visible">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                      <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                    MaxWidth="700" MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.PlanetaryBuildList}" />
                                       
                      <!--Image-->
                      <ContentControl Grid.Row="0"  Grid.Column="1" VerticalAlignment="Top" Margin="14,10,0,0"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                   <Image Stretch="Fill" MaxWidth="700" MaxHeight="580" 
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto">
                          
                                    <Image.Source>
                                      <Binding Path="SelectedPlanetaryBuildProject.BuildDesign"
                                               Mode="OneWay"
                                               Converter="{StaticResource TechObjectImageConverter}">
                                      </Binding>
                                    </Image.Source>
                      </Image>
                    </ContentControl>

                                        
                    <ContentControl cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.SelectedPlanetaryBuildProjectInfo}"
                                    Grid.Column="1" Grid.Row="0" Margin="14,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Background="Black" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    DataContext="{Binding Path=SelectedPlanetaryBuildProject, Mode=OneWay}"
                                    />
                  </Grid>
                </TabItem>


                <!--ShipbuildingTab-->
                <TabItem x:Name="ShipbuildingTab" Header="SHIPBUILDING">
                  <Grid x:Name="ShipbuildingTabContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="1" />-->
                    </Grid.ColumnDefinitions>

                     <!--BEGIN SHIPYARD BUILD QUEUE AREA --> 
                      
                        <Expander Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.ShipyardBuildQueue}"
                                Margin="0,4,0,0"
                                Header="{Binding Source={s:StringResource SHIPYARD_QUEUE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                                IsExpanded="True">
                        </Expander>
                                      
                        <!--BEGIN SHIPYARD BAY AREAs -->
                    <ItemsControl ItemsSource="{Binding Path=SelectedColony.Shipyard.BuildSlots, Mode=OneWay}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                  Style="{StaticResource {x:Static scc:ClientResources.ScrollableItemsControlStyleKey}}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type s:ShipyardBuildSlot}">
                          <scc:ShipyardDockView BuildSlot="{Binding}" Margin="16" HorizontalAlignment="Left" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </TabItem>
                <!-- END SHIPYARD BUILD QUEUE AREA -->
                <!--old StructuresTab, modified-->

                <!--<TabItem x:Name="StructuresTab" Header="STRUCTURES">
                    <ContentControl cal:RegionManager.RegionName="{x:Static scc:ColonyScreenRegions.StructureList}" />
                </TabItem>-->

            </TabControl>
              <!-- END PRIMARY CONTENT AREA -->


              <!-- BEGIN SYSTEM VIEW -->
                            <ContentControl Style="{StaticResource LCARS_CardThinBorderStyle}"
                              Grid.Column="1"
                              Grid.Row="2"
                              Margin="4,0,0,0">
                <ContentControl cal:RegionManager.RegionName="{x:Static scc:CommonGameScreenRegions.PlanetsView}"
                                DataContext="{Binding Path=SelectedColony.Sector}"
                                Height="128" />
              </ContentControl>
              <!-- END SYSTEM VIEW -->
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=SelectedColony.Shipyard, Mode=OneWay}"
                           Value="{x:Null}" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ShipbuildingTab"
                      Property="IsEnabled"
                      Value="False" />
              <Setter TargetName="ShipbuildingTab"
                      Property="IsSelected"
                      Value="False" />
              <Setter TargetName="ShipbuildingTabContent"
                      Property="Visibility"
                      Value="Hidden" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Path=AppContext.IsTurnFinished, RelativeSource={RelativeSource TemplatedParent}}"
                         Value="True">
              <Setter Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>