SupremacyClient/Views/GalaxyScreen/CheatMenu.xaml

<scc:Dialog x:Class="Supremacy.Client.Views.GalaxyScreen.CheatMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="300">
    
    <!--File:CheatMenu.xaml-->
    
    <Grid Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >CHEAT MENU</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >(press ESC to close)</TextBlock>


        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Credits</TextBlock>
        <TextBox x:Name="creditsAmount" Grid.Row="1" Grid.Column="3" Text="99999"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Grant" Click="OnGrantCreditsButtonClicked"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Dilithium</TextBlock>
        <TextBox x:Name="dilithiumAmount" Grid.Row="3" Grid.Column="3" Text="99999"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Grant" Click="OnGrantDilithiumButtonClicked"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Deuterium</TextBlock>
        <TextBox x:Name="deuteriumAmount" Grid.Row="5" Grid.Column="3" Text="99999"/>
        <Button Grid.Row="5" Grid.Column="5" Content="Grant" Click="OnGrantDeuteriumButtonClicked"/>

        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Duranium</TextBlock>
        <TextBox x:Name="duraniumAmount" Grid.Row="7" Grid.Column="3" Text="99999"/>
        <Button Grid.Row="7" Grid.Column="5" Content="Grant" Click="OnGrantDuraniumButtonClicked"/>

        <TextBlock Text="{Binding Path=CheatText, Mode=OneWayToSource}"/>

    </Grid>
</scc:Dialog>
