SupremacyClient/Views/GalaxyScreen/EmpireInfoView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.EmpireInfoView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:wpfcontrib="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
                       TextElement.FontSize="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">
    <!--File:EmpireInfoView.xaml-->
  <wpfcontrib:AutoGrid DataContext="{Binding Path=(scc:GameScreenViewBase.AppContext).LocalPlayerEmpire, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type scc:GalaxyScreenView}}}">
    <wpfcontrib:AutoGrid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </wpfcontrib:AutoGrid.ColumnDefinitions>
    <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource CREDITS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
    <TextBlock Foreground="{Binding Path=Credits.CurrentValue, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=Credits.CurrentValue, Mode=OneWay}" 
               />
    <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource CREDITS_PER_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
    <TextBlock Foreground="{Binding Path=Credits.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=Credits.LastChange, Mode=OneWay}" 
               />
     <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource MAINTENANCE_COST_LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource MAINTENANCE_COST_LAST_TURN_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="{Binding Path=Credits.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=MaintenanceCostLastTurn, Mode=OneWay}" 
               />

    <TextBlock Foreground="Goldenrod"
            HorizontalAlignment="Left"
            Text="{Binding Source={s:StringResource TOTAL_EMPIRE_POPULATION}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">      
        <TextBlock Foreground="Goldenrod"
            HorizontalAlignment="Right"
            Text="{Binding Path=TotalPopulation.CurrentValue, Mode=OneWay}" 
                   />
            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text=" / " 
               />
            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text="{Binding Path=AverageMorale, Mode=OneWay}" 
               />
            <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text=")" 
               />-->
        </StackPanel>
      
        <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource EMPIRE_MORALE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource MORALE_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
               />


        <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
               />-->
      
      
    <TextBlock Foreground="LightBlue"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource RESEARCH}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource RESEARCH_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="Lightblue"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Research.CumulativePoints.LastChange, Mode=OneWay}" 
                 />
    </TextBlock>
    <TextBlock Foreground="Silver"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource INTELLIGENCE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource INTELLIGENCE_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="Silver"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=TotalIntelligenceProduction, Mode=OneWay}" 
                 />
    </TextBlock>

        <TextBlock Foreground="Aqua"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DILITHIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource DILITHIUM_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="Aqua"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Dilithium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Dilithium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.Dilithium.LastChange, Mode=OneWay}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
        <TextBlock Foreground="Red"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DEUTERIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource DEUTERIUM_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

    <TextBlock Foreground="Red" HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Deuterium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Deuterium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                   Text="{Binding Path=Resources.Deuterium.LastChange, Mode=OneWay}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
        <TextBlock Foreground="Gray"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource RAW_MATERIALS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource RAW_MATERIALS_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="Gray"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.RawMaterials.CurrentValue, Mode=OneWay}" 
                 />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.RawMaterials.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.RawMaterials.LastChange, Mode=OneWay}" 
                 >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
    </wpfcontrib:AutoGrid>
</scc:ThemedUserControl>
