SupremacyClient/Views/GalaxyScreen/EmpireResourcesView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.EmpireResourcesView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:wpfcontrib="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       TextElement.FontSize="{StaticResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{StaticResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{StaticResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">
  <wpfcontrib:AutoGrid DataContext="{Binding Path=(scc:GameScreenViewBase.AppContext).LocalPlayerEmpire, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type scc:GalaxyScreenView}}}">
    <wpfcontrib:AutoGrid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </wpfcontrib:AutoGrid.ColumnDefinitions>
    <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DILITHIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
    <TextBlock Foreground="{StaticResource DefaultTextBrush}"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Dilithium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Dilithium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.Dilithium.LastChange, Mode=OneWay}" />
    </TextBlock>
    <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DEUTERIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
        <TextBlock Foreground="{StaticResource DefaultTextBrush}"
                 HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Deuterium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Deuterium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                   Text="{Binding Path=Resources.Deuterium.LastChange, Mode=OneWay}" />
    </TextBlock>
        <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource RAW_MATERIALS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />
    <TextBlock Foreground="{StaticResource DefaultTextBrush}"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.RawMaterials.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.RawMaterials.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.RawMaterials.LastChange, Mode=OneWay}" />
    </TextBlock>
  </wpfcontrib:AutoGrid>
</scc:ThemedUserControl>