SupremacyClient/Views/GalaxyScreen/EmpireInfoView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.EmpireInfoView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
                       xmlns:wpfcontrib="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
                       TextElement.FontSize="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{DynamicResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">
    <!--File:EmpireInfoView.xaml-->
  <wpfcontrib:AutoGrid DataContext="{Binding Path=(scc:GameScreenViewBase.AppContext).LocalPlayerEmpire, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type scc:GalaxyScreenView}}}">
    <wpfcontrib:AutoGrid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </wpfcontrib:AutoGrid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource RankingColor}" Margin="0,-15,0,-15"
               HorizontalAlignment="Right"
               Text=" " 
               />
        <TextBlock Foreground="{StaticResource RankingColor}" HorizontalAlignment="Left" Margin="10,-15,0,-15"
                   Text="{Binding Source={s:StringResource RANKING}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" />

        <!--<TextBlock Foreground="Aqua" HorizontalAlignment="Left" Text="{Binding Path=RankingCredits, Mode=OneWay}" />-->

        <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource CREDITS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
      
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<TextBlock Foreground="{StaticResource RankingColor}" Text="* " />
            <TextBlock Foreground="{StaticResource RankingColor}" HorizontalAlignment="Right" Text="{Binding Path=RankingCredits, Mode=OneWay}" />
            <TextBlock Foreground="{StaticResource RankingColor}" Text="    " />-->
            <TextBlock Foreground="{Binding Path=Credits.CurrentValue, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=Credits.CurrentValue, Mode=OneWay}" 
               />            
        </StackPanel>
    <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource CREDITS_PER_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
    <TextBlock Foreground="{Binding Path=Credits.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=Credits.LastChange, Mode=OneWay}" 
               />

        <TextBlock Foreground="{StaticResource MaintColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource MAINTENANCE_COST_LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource MAINTENANCE_COST_LAST_TURN_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>
      
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource RankingColor}" Text="* " />
            <TextBlock Foreground="{StaticResource RankingColor}" HorizontalAlignment="Right" Text="{Binding Path=RankingMaint, Mode=OneWay}" />
            <TextBlock Foreground="{StaticResource RankingColor}" Text="    " />
            <TextBlock Foreground="{StaticResource MaintColor}"
               HorizontalAlignment="Right"
               Text="{Binding Path=MaintenanceCostLastTurn, Mode=OneWay}" 
               />
        </StackPanel>

        <TextBlock Foreground="{StaticResource PopulationColor}"
            HorizontalAlignment="Left"
            Text="{Binding Source={s:StringResource TOTAL_EMPIRE_POPULATION}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource PopulationColor}"
            HorizontalAlignment="Right"
            Text="{Binding Path=TotalPopulation.CurrentValue, Mode=OneWay}" 
                   />
            <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
                                      Text=" / M: " 
               />-->
               <!--Text="{Binding Source={s:StringResource EMPIRE_MORALE_SHORT}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />-->
            <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text="{Binding Path=AverageMorale, Mode=OneWay}" 
               />-->
            <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text=")" 
               />-->
        </StackPanel>

        <!--EMPIRE_MORALE-->
            <TextBlock Foreground="{StaticResource HeaderTextBrush}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource EMPIRE_MORALE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource MORALE_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>


        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">      
            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
               />
            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
                                      Text="  " 
               />
            <!--Text="{Binding Source={s:StringResource EMPIRE_MORALE_SHORT}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               />-->
            <TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               Text="{Binding Path=AverageMorale, Mode=OneWay}" 
               />
            <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
                                      Text=" )" 
               />-->
        </StackPanel>
      
      
        <!--<TextBlock Foreground="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleBrushConverter}}"
               HorizontalAlignment="Right"
               Text="{Binding Path=AverageMorale, Mode=OneWay, Converter={StaticResource MoraleConverter}, ConverterParameter=UpperCase}" 
               />-->


        <TextBlock Foreground="{StaticResource ResearchColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource RESEARCH}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource RESEARCH_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>
      
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource RankingColor}" Text="* " />
            <TextBlock Foreground="{StaticResource RankingColor}" HorizontalAlignment="Right" Text="{Binding Path=RankingResearch, Mode=OneWay}" />
            <TextBlock Foreground="{StaticResource RankingColor}" Text="    " />
            <TextBlock Foreground="{StaticResource ResearchColor}" Text="{Binding Path=Research.CumulativePoints.LastChange, Mode=OneWay}" 
                 />
            </StackPanel>
            
    <!--</TextBlock>-->
        <TextBlock Foreground="{StaticResource IntelColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource INTELLIGENCE}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource INTELLIGENCE_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource RankingColor}" Text="* " />
            <TextBlock Foreground="{StaticResource RankingColor}" HorizontalAlignment="Right" Text="{Binding Path=RankingIntelAttack, Mode=OneWay}" />
            <TextBlock Foreground="{StaticResource RankingColor}" Text="    " />
        <!--</StackPanel>-->
            <TextBlock Foreground="{StaticResource IntelColor}"
               HorizontalAlignment="Right" Text="{Binding Path=TotalIntelligenceProduction, Mode=OneWay}" 
                 />
                    </StackPanel>
    <!--</TextBlock>-->

        <TextBlock Foreground="{StaticResource DilithiumColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DILITHIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource DILITHIUM_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="{StaticResource DilithiumColor}"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Dilithium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Dilithium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.Dilithium.LastChange, Mode=OneWay}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
        <TextBlock Foreground="{StaticResource DeuteriumColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource DEUTERIUM}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource DEUTERIUM_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

    <TextBlock Foreground="{StaticResource DeuteriumColor}" HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Deuterium.CurrentValue, Mode=OneWay}" />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Deuterium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                   Text="{Binding Path=Resources.Deuterium.LastChange, Mode=OneWay}" >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
        <TextBlock Foreground="{StaticResource DuraniumColor}"
               HorizontalAlignment="Left"
               Text="{Binding Source={s:StringResource RAW_MATERIALS}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}" 
               >
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={s:StringResource RAW_MATERIALS_TOOLTIP}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Foreground="{StaticResource DuraniumColor}"
               HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=Resources.Duranium.CurrentValue, Mode=OneWay}" 
                 />
      <TextBlock Text="/" />
      <TextBlock Foreground="{Binding Path=Resources.Duranium.LastChange, Converter={StaticResource NetValueBrushConverter}, ConverterParameter={StaticResource DefaultTextBrush}}"
                 Text="{Binding Path=Resources.Duranium.LastChange, Mode=OneWay}" 
                 >
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Source={s:StringResource LAST_TURN}, Mode=OneTime, Converter={StaticResource UpperCaseConverter}}"
                            FontSize="20"/>
                </TextBlock.ToolTip>
      </TextBlock>
    </TextBlock>
    </wpfcontrib:AutoGrid>
</scc:ThemedUserControl>
