SupremacyClient/Views/GalaxyScreen/GameInfoScreen.xaml

<scc:Dialog x:Class="Supremacy.Client.Views.GalaxyScreen.GameInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="930" d:DesignWidth="800">
    
    <Grid Margin="0,4,0,4"
          Background="Black"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.VerticalScrollBarVisibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > GAME INFO Screen - for more info go to Wiki or manual - maybe make a Screenshot</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > CRTL + o =  opens OptionsDialog</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > ALT + s =  opens SaveGameDialog, CRTL + s creates "_manual_save"</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > CRTL + t =  doing END TURN</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > ALT + F12 = toggles window and full screen (on laptops also use FN-Key), ALT + ENTER while running Visual Studio</TextBlock>
        
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > Galaxy Map only: CRTL + ENTER =  doing END TURN</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > Galaxy Map only: CRTL + plus or minus =  zoom in or out</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > Galaxy Map only: ALT + C = lift fog (not in MultiPlayer)</TextBlock>
        
        <TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > use CTRL for REDEPLOY more than one ship</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > use arrow keys right or left in System screen</TextBlock>
        <TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > CTRL + i = SUMMARY button</TextBlock>
        <TextBlock Grid.Row="23" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > CTRL + z = opens TracesDialog</TextBlock>
        <TextBlock Grid.Row="29" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > look at \Resources\Data to make some modifying</TextBlock>
        <TextBlock Grid.Row="31" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > esp.: StrengthTables.txt - adapt to your preferences 0.1 to 1.9</TextBlock>        
        <TextBlock Grid.Row="35" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > ALT + A =  starts and ends AUTOTURN function</TextBlock>
        <TextBlock Grid.Row="37" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > CTRL + SHIFT + G = CollectGarbage (coding only)</TextBlock>


        <!-- Column 3 -->
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >( Press ESC to close )"</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" > > right mouse click = Popup Panel</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F1 = Galaxy Map Screen</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F2 = System Screen</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F3 = Embassy Screen</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F4 = Science Screen</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F5 = Intel Screen</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F6 = nothing</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F7 = nothing</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F8 = nothing</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F9 = Info Screens</TextBlock>
        <TextBlock Grid.Row="21" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F10 = nothing</TextBlock>
        <TextBlock Grid.Row="23" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > ALT + C = Cheat Menu (not in MultiPlayer)</TextBlock>
        <TextBlock Grid.Row="25" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > F12 = nothing</TextBlock>
        <TextBlock Grid.Row="27" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" > > ESC = just try</TextBlock>

        

        <!--
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Federation</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFdff3fc">dff3fc</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF7face3">7face3</TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Federation2</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">ffffff</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF98C5FB">98C5FB</TextBlock>

        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Romulans</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF228B22">228B22</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF0ABA16">0ABA16</TextBlock>

        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Rom YellGreen</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF228B22">228B22</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFCC33">FFCC33</TextBlock>

        <TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF492725">Klingons</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF00D0D">F00D0D</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF2300D">F2300D</TextBlock>

        <TextBlock Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFE50527">KlingRed 2</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF92933">F92933</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF360E01">360E01</TextBlock>

        <TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Cardassians</TextBlock>
        <TextBlock Grid.Row="21" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#ffffc125">Goldenrod1</TextBlock>
        <TextBlock Grid.Row="21" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGoldenrodYellow">LightGoldenrodYellow</TextBlock>

        <TextBlock Grid.Row="23" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Cardassians</TextBlock>
        <TextBlock Grid.Row="23" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFB8860B">FFB8860B</TextBlock>
        <TextBlock Grid.Row="23" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEEE8AA">FFEEE8AA</TextBlock>

        <TextBlock Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF4f0485">Dominion</TextBlock>
        <TextBlock Grid.Row="25" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF9b00ae">#FF9b00ae</TextBlock>
        <TextBlock Grid.Row="25" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#ff7c00a7">#ff7c00a7</TextBlock>

        <TextBlock Grid.Row="27" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Dominion2</TextBlock>
        <TextBlock Grid.Row="27" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Dominion</TextBlock>
        <TextBlock Grid.Row="27" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Second Colour and</TextBlock>

        <TextBlock Grid.Row="29" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Borg</TextBlock>
        <TextBlock Grid.Row="29" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF008b45">FF008b45</TextBlock>
        <TextBlock Grid.Row="29" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF00ff7f">FF00ff7f</TextBlock>

        <TextBlock Grid.Row="31" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">OrangeGrad</TextBlock>
        <TextBlock Grid.Row="31" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFdc961b">dc961b</TextBlock>
        <TextBlock Grid.Row="31" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFe7d490">e7d490</TextBlock>

        <TextBlock Grid.Row="33" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">PurpleGrad</TextBlock>
        <TextBlock Grid.Row="33" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF1F23E">TerranEmpire</TextBlock>
        <TextBlock Grid.Row="33" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF767107">Second Colour and</TextBlock>

        <TextBlock Grid.Row="35" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">RomPurpGreen</TextBlock>
        <TextBlock Grid.Row="35" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6666CC">FF6666CC</TextBlock>
        <TextBlock Grid.Row="35" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFCC33FF">FFCC33FF</TextBlock>

        <TextBlock Grid.Row="37" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">AzureGradient</TextBlock>
        <TextBlock Grid.Row="37" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFc1cdcd">FFc1cdcd</TextBlock>
        <TextBlock Grid.Row="37" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6E7474">FF6E7474</TextBlock>


        <TextBlock Grid.Row="39" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="sienna">Red Gradient</TextBlock>
        <TextBlock Grid.Row="39" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFCC33FF">CC33FF</TextBlock>
        <TextBlock Grid.Row="39" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6666CC ">6666CC</TextBlock>
        -->

    </Grid>
</scc:Dialog>
