SupremacyClient/Views/GalaxyScreen/TaskForceListView.xaml

<scc:ThemedUserControl x:Class="Supremacy.Client.Views.TaskForceListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
                       xmlns:views="clr-namespace:Supremacy.Client.Views"
                       TextElement.FontSize="{StaticResource {x:Static scc:ClientResources.InfoPaneFontSizeKey}}"
                       TextElement.FontFamily="{StaticResource {x:Static scc:ClientResources.InfoPaneFontFamilyKey}}"
                       TextElement.FontWeight="{StaticResource {x:Static scc:ClientResources.InfoPaneFontWeightKey}}">

    <UserControl.Resources>
        <Style x:Key="TaskForceListItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel x:Name="ItemContainerGrid">
                            <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="10" FontStyle="Normal" FontFamily="Serif"
                                Text="{Binding Path=ClassName, Converter={StaticResource StringResourceConverter}, ConverterParameter=UpperCase}"/>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="SelectionOuterBorder" VerticalAlignment="Top" Margin="0,0,5,0">
                                    <Image x:Name="Insignia" Width="25" Height="25" Source="{Binding Path=InsigniaImage}" Margin="5,0,5,0"/>
                                </Border>
                                <StackPanel>
                                    <TextBlock FontSize="9" FontFamily="Arial" FontStyle="Italic" Foreground="Wheat" Text="{Binding Path=Name, Converter={StaticResource StringResourceConverter}}" />
                                    <TextBlock FontSize="10" FontStyle="Normal" FontFamily="Sans Serif" Foreground="LightGray" x:Name="OrderText" Text="{Binding Path=View.Source.Order.DisplayText, Converter={StaticResource StringResourceConverter}}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Fill="{StaticResource DefaultTextBrush}" Height="2" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectionOuterBorder" Property="Background" Value="{StaticResource FleetSelectionBorderBrush}" />
                            </Trigger>
                            <Trigger Property="views:TaskForceListView.IsOrderMenuOpened" Value="True">
                                <Setter TargetName="SelectionOuterBorder" Property="Background" Value="{StaticResource FleetSelectionBorderBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=View.Source.IsCloaked}" Value="True">
                                <Setter TargetName="Insignia" Property="Opacity" Value="0.33" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=View.Source.IsCamouflaged}" Value="True">
                                <Setter TargetName="Insignia" Property="Background" Value="{StaticResource CamouflagedFleetSelectionBorderBrush}" />
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=View.Source.IsInTow}" Value="True">
                                <Setter TargetName="ItemContainerGrid" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=View.IsPresenceKnown}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=View.IsOwned}" Value="False">
                                <Setter TargetName="OrderText" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListView x:Name="TaskForceList"
            FontFamily="{StaticResource {x:Static scc:ClientResources.HeaderFontFamilyKey}}"
            Focusable="False"
            KeyboardNavigation.TabNavigation="None"
            KeyboardNavigation.DirectionalNavigation="None"
            KeyboardNavigation.IsTabStop="False"
            Foreground="{StaticResource {x:Static scc:ClientResources.DefaultTextForegroundBrushKey}}"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=VisibleTaskForces, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedTaskForce, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource TaskForceListItemContainerStyle}" />

</scc:ThemedUserControl>
