SupremacyClient/Views/SystemAssaultScreen/ChooseAssaultActionView.xaml

<UserControl x:Class="Supremacy.Client.Views.ChooseAssaultActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DataContext="{d:DesignInstance Type=scc:SystemAssaultScreenViewModel, IsDesignTimeCreatable=True}">
  <DockPanel DockPanel.Dock="Top"
             LastChildFill="True">
    <Border DockPanel.Dock="Left"
            Width="16"
            CornerRadius="16,0,0,16"
            Background="{StaticResource HeaderTextBrush}" />
    <Border DockPanel.Dock="Right"
            Width="16"
            CornerRadius="0,16,16,0"
            Background="{StaticResource HeaderTextBrush}" />
    <StackPanel Orientation="Vertical"
                scc:GameControlService.Context="VerticalGroupItem"
                Margin="2,0">
            <scc:GameButton Label="{s:StringResource ATTACK_ORBITAL_DEFENSES}"
                      Command="{Binding Path=SetActionCommand}">
        <scc:GameButton.CommandParameter>
          <scc:CheckableCommandParameter InnerParameter="{x:Static s:InvasionAction.AttackOrbitalDefenses}" />
        </scc:GameButton.CommandParameter>
      </scc:GameButton>
            <scc:GameButton Label="{s:StringResource BOMBARD_PLANET}"
                      Margin="0,2,0,0"
                      Command="{Binding Path=SetActionCommand}">
        <scc:GameButton.CommandParameter>
          <scc:CheckableCommandParameter InnerParameter="{x:Static s:InvasionAction.BombardPlanet}" />
        </scc:GameButton.CommandParameter>
      </scc:GameButton>
            <scc:GameButton Label="{s:StringResource UNLOAD_ALL_ORDINANCE_ON_PLANET}"
                      Margin="0,2,0,0"
                      Command="{Binding Path=SetActionCommand}">
        <scc:GameButton.CommandParameter>
          <scc:CheckableCommandParameter InnerParameter="{x:Static s:InvasionAction.UnloadAllOrdinance}" />
        </scc:GameButton.CommandParameter>
      </scc:GameButton>
            <scc:GameButton Label="{s:StringResource LAND_TROOPS}"
                      Margin="0,2,0,0"
                      Command="{Binding Path=SetActionCommand}">
        <scc:GameButton.CommandParameter>
          <scc:CheckableCommandParameter InnerParameter="{x:Static s:InvasionAction.LandTroops}" />
        </scc:GameButton.CommandParameter>
      </scc:GameButton>
            <scc:GameButton Label="{s:StringResource SYSTEM_ASSAULT_RETREAT}"
                      Margin="0,2,0,0"
                      Command="{Binding Path=SetActionCommand}">
        <scc:GameButton.CommandParameter>
          <scc:CheckableCommandParameter InnerParameter="{x:Static s:InvasionAction.StandDown}" />
        </scc:GameButton.CommandParameter>
      </scc:GameButton>
    </StackPanel>
  </DockPanel>
</UserControl>
