SupremacyClient/Views/AgentViews/AgentView.xaml

<UserControl x:Class="Supremacy.Client.Views.AgentView"
             x:Name="_self"
             x:FieldModifier="private"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:scc="http://schemas.startreksupremacy.com/xaml/presentation"
             xmlns:Views="clr-namespace:Supremacy.Client.Views"
             xmlns:xs="http://schemas.startreksupremacy.com/xaml/core/markup"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="240"
             MaxWidth="240"
             SnapsToDevicePixels="True"
             Foreground="White"
             TextBlock.FontFamily="{DynamicResource {x:Static scc:ClientResources.DefaultFontFamilyKey}}"
             TextBlock.FontSize="11pt"
             UseLayoutRounding="True"
             d:DataContext="{x:Static s:DesignTimeObjects.Agent}">

  <Border Background="#cc000000"
          CornerRadius="{Binding ElementName=_self, Path=CornerRadius, Mode=OneWay}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.ColumnSpan="2"
              Background="#FF005D79"
              CornerRadius="{Binding ElementName=_self, Path=CornerRadius, Mode=OneWay, Converter={scc:CornerRadiusConverter Sides='Left,Top,Right'}}" />

      <Border Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="0,-4,0,0"
              BorderBrush="#FF005D79"
              BorderThickness="4"
              CornerRadius="{Binding ElementName=_self, Path=CornerRadius, Mode=OneWay, Converter={scc:CornerRadiusConverter Sides='Left,Bottom,Right'}}" />
      <Border Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="0,-4,0,0"
              BorderBrush="#FF005D79"
              BorderThickness="4"
              CornerRadius="{Binding ElementName=_self, Path=CornerRadius, Mode=OneWay}" />

      <Border Grid.Column="0"
              Grid.Row="0"
              Margin="4"
              BorderBrush="White"
              BorderThickness="2"
              CornerRadius="4"
              Height="72"
              Width="72">
        <Border.Background>
          <ImageBrush Stretch="UniformToFill"
                      ImageSource="{Binding Path=Agent.Profile.Image}" />
        </Border.Background>
      </Border>

      <StackPanel Grid.Column="1"
                  Margin="4">
        <DockPanel LastChildFill="True">
<!--
          <scc:GameGlyphButton DockPanel.Dock="Right"
                               ToolTip="{xs:LocalizedStringExtension Group={x:Static s:LocalizedTextGroups.PersonnelText}, Entry=RecallAgentCommandText}"
                               Glyph="{DynamicResource 'Geometry:Agents:Recall'}"
                               VariantSize="Medium"
                               Margin="7,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Command="{Binding ElementName=_self, Path=RecallAgentCommand}"
                               Visibility="{Binding ElementName=_self, Path=RecallAgentCommand, Converter={scc:SimpleCaseExtension Case={x:Null}, IfMatch={x:Static Visibility.Collapsed}, Else={x:Static Visibility.Visible}}}" />
-->
          <TextBlock Text="{Binding Path=Agent.Profile.Name}"
                   FontSize="14pt"
                   FontWeight="Bold" />

        </DockPanel>
        <TextBlock>
        	<TextBlock.Text>
        		<MultiBinding StringFormat="{}{0} {1}">
              <Binding Path="Agent.Profile.Gender" />
              <Binding Path="Agent.Profile.Race.SingularName" />
            </MultiBinding>
        	</TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Path=Agent.TurnsSinceAppearance, StringFormat='Employed for {0} turns'}" />

      </StackPanel>

      <ScrollViewer Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="8,4,4,4"
                    Padding="0,0,4,0"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <TextBlock Text="Current Mission"
                     TextWrapping="Wrap"
                     FontWeight="Bold" />
          <TextBlock Margin="7,0,0,0"
                     scc:TextBlockExtensions.FormattedText="{Binding Path=Agent.Mission.DescriptionText}"
                     TextWrapping="Wrap" />
        	<StackPanel x:Name="MissionStatus">
            <TextBlock Text="Status"
        		           TextWrapping="Wrap"
        		           FontWeight="Bold" />
        		<TextBlock scc:TextBlockExtensions.FormattedText="{Binding Path=Agent.Mission.StatusText}"
        		           TextWrapping="Wrap"
        		           Margin="7,0,0,0" />
        	</StackPanel>
          <TextBlock Text="Skill Levels"
                     TextWrapping="Wrap"
                     Margin="0,5,0,0"
                     FontWeight="Bold" />

          <scc:AutoGrid Orientation="Vertical"
                        Margin="7,0,7,7">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Agent.SkillMeters[(sys:Int32)0].Skill, Converter={scc:LocalizedEnumStringConverter}}" />

            <scc:RangeBar Minimum="{Binding Path=Agent.SkillMeters[(sys:Int32)0].Minimum}"
                          Maximum="{Binding Path=Agent.SkillMeters[(sys:Int32)0].Maximum}"
                          ToolTip="{Binding Path=Agent.SkillMeters[(sys:Int32)0].CurrentValue}"
                          Value="{Binding Path=Agent.SkillMeters[(sys:Int32)0].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="25"
                          BlockMargin="2" />

            <TextBlock Text="{Binding Path=Agent.SkillMeters[(sys:Int32)1].Skill, Converter={scc:LocalizedEnumStringConverter}}" />

            <scc:RangeBar Minimum="{Binding Path=Agent.SkillMeters[(sys:Int32)1].Minimum}"
                          Maximum="{Binding Path=Agent.SkillMeters[(sys:Int32)1].Maximum}"
                          ToolTip="{Binding Path=Agent.SkillMeters[(sys:Int32)1].CurrentValue}"
                          Value="{Binding Path=Agent.SkillMeters[(sys:Int32)1].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="25"
                          BlockMargin="2" />

            <TextBlock Text="{Binding Path=Agent.SkillMeters[(sys:Int32)2].Skill, Converter={scc:LocalizedEnumStringConverter}}" />

            <scc:RangeBar Minimum="{Binding Path=Agent.SkillMeters[(sys:Int32)2].Minimum}"
                          Maximum="{Binding Path=Agent.SkillMeters[(sys:Int32)2].Maximum}"
                          ToolTip="{Binding Path=Agent.SkillMeters[(sys:Int32)2].CurrentValue}"
                          Value="{Binding Path=Agent.SkillMeters[(sys:Int32)2].CurrentValue}"
                          IsReadOnly="True"
                          Margin="7,1,0,1"
                          BlockCount="25"
                          BlockMargin="2" />

          </scc:AutoGrid>

          <scc:GameButton ToolTip="{xs:LocalizedStringExtension Group={x:Static s:LocalizedTextGroups.PersonnelText}, Entry=RecallAgentCommandText}"
                          Label="{xs:LocalizedStringExtension Group={x:Static s:LocalizedTextGroups.PersonnelText}, Entry=RecallAgentCommandText, CharacterCasing=Upper}"
                          DisplayMode="Tiny"
                          Margin="4,0,8,8"
                          StaysOpenOnClick="True"
                          HorizontalAlignment="Stretch"
                          Command="{x:Static Views:AgentView.RecallCommand}"
                          CommandParameter="{Binding Path=Agent}"
                          Visibility="{Binding Path=Agent.Mission.CanCancel, Converter={scc:SimpleCase Case=False, IfMatch={x:Static Visibility.Collapsed}, Else={x:Static Visibility.Visible}}}" />

          <scc:GameButton ToolTip="{xs:LocalizedStringExtension Group={x:Static s:LocalizedTextGroups.PersonnelText}, Entry=CancelAgentRecallCommandText}"
                          Label="{xs:LocalizedStringExtension Group={x:Static s:LocalizedTextGroups.PersonnelText}, Entry=CancelAgentRecallCommandText, CharacterCasing=Upper}"
                          DisplayMode="Tiny"
                          Margin="4,0,8,8"
                          StaysOpenOnClick="True"
                          HorizontalAlignment="Stretch"
                          Command="{Binding ElementName=_self, Path=CancelAgentRecallCommand}"
                          Visibility="{Binding Path=Agent.Mission.CanUndoCancel, Converter={scc:SimpleCase Case=False, IfMatch={x:Static Visibility.Collapsed}, Else={x:Static Visibility.Visible}}}" />

        </StackPanel>
      </ScrollViewer>

    </Grid>

  </Border>


</UserControl>
