SupremacyClientComponents/Views/ColonyScreen/NewShipSelectionView.xaml

<Dialogs:Dialog x:Class="Supremacy.Client.Views.NewShipSelectionView"
             x:Name="_self"
             x:FieldModifier="private"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.startreksupremacy.com/xaml/core"
             xmlns:sx="clr-namespace:Supremacy.Xna;assembly=Supremacy.Xna"
             xmlns:local="clr-namespace:Supremacy.Client"
             xmlns:Dialogs="clr-namespace:Supremacy.Client.Dialogs"
             xmlns:Commands="clr-namespace:Supremacy.Client.Commands"
             mc:Ignorable="d"
             d:DesignHeight="690"
             d:DesignWidth="1099"
             Height="690"
             Width="1130"
             Margin="300,80,0,0"
             Foreground="White"
             FontSize="16"
             UseLayoutRounding="True">

    <Dialogs:Dialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SupremacyClient;Component/Themes/Federation/TechObjectInfo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Dialogs:Dialog.Resources>

    <Dialogs:Dialog.CommandBindings>
        <CommandBinding Command="{x:Static Commands:DialogCommands.AcceptCommand}" CanExecute="CanExecuteAcceptCommand" Executed="ExecuteAcceptCommand" />
    </Dialogs:Dialog.CommandBindings>

    <!--       MAIN CONTENT     -->
    <Grid Background="Black" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
            <!--<RowDefinition Height="*" />-->

        </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Grid.Column="1" Margin="106,0,99,0"
              IsCancel="True"
              Style="{DynamicResource {x:Static local:ClientResources.MessageDialogButtonStyleKey}}">
                <AccessText Text="{local:StringResource Key=COMMON_DIALOG_CLOSE, Case=Upper}" />
                <!--<AccessText Text="{local:StringResource Key=MESSAGE_DIALOG_CANCEL, Case=Upper}" />-->
            </Button>        

        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2"
               FontFamily="{StaticResource {x:Static local:ClientResources.HeaderFontFamilyKey}}"
               Foreground="Black"
               Margin="1,18,0,0"
               FontSize="18pt"
               Text="{local:StringResource Key=SELECT_A_SHIP_TO_CONSTRUCT}" />-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1,5,0,5"
               FontFamily="{StaticResource {x:Static local:ClientResources.HeaderFontFamilyKey}}"
               Foreground="{StaticResource {x:Static local:ClientResources.HeaderTextForegroundBrushKey}}"
               FontSize="18pt"
               Text="{local:StringResource Key=SELECT_A_SHIP_TO_CONSTRUCT}" />

        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" >-->


        <!--</StackPanel>-->

        <ListBox x:Name="BuildProjectList"
                 Grid.Row="1"
                 Margin="0,33,0,0"
                 PreviewMouseDoubleClick="OnBuildProjectListMouseDoubleClick"
                 SelectedItem="{Binding ElementName=_self, Path=SelectedBuildProject, Mode=OneWayToSource}"
                 Background="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type s:BuildProject}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=BuildDesign.Name}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=TurnsRemaining, StringFormat={local:StringResource Key=BUILD_QUEUE_TURNS_REMAINING_FORMAT}}"
                                   TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <DockPanel 
            Grid.Column="1"
            Grid.RowSpan="2"
            LastChildFill="True"
            Width="360"
            Margin="10,46,0,0"
            Background="Black">
            <Image DockPanel.Dock="Top"
                MaxWidth="360"
                MaxHeight="250"
                Stretch="Uniform"
                StretchDirection="DownOnly"
                Source="{Binding ElementName=BuildProjectList, Path=SelectedItem.BuildDesign.Image}">

                <Image.ToolTip>
                    <Border x:Name="ImageToolTipBorder"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            BorderBrush="Aqua"

                            BorderThickness="2"
                            CornerRadius="4"
                            Width="576"
                            Height="480"
                            >
                        <!--Background="{Binding ElementName=BuildProjectList, Path=SelectedItem.BuildDesign.Image, Converter={StaticResource TechObjectImageConverter}, Mode=OneWay}"-->
                        
                            <!--Width="{Binding ElementName=_self, Path=SpecialWidth1}"
                            Height="{Binding ElementName=_self, Path=SpecialHeight1}"-->                        
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="vfs:///Resources/Images/no_preview_shipbuilding_sorry.png"/>                 
                                </ImageBrush.ImageSource>
                            </ImageBrush> 
                        </Border.Background>
                    </Border>
                </Image.ToolTip>
            </Image>
            <!--Background="{Binding ElementName=BuildProjectList, Path=SelectedItem.BuildDesign.Image, Converter={StaticResource TechObjectImageConverter}}"-->

            <ScrollViewer Margin="0,15,0,0"
                VerticalScrollBarVisibility="Auto">
                <ContentControl Style="{DynamicResource TechObjectInfoPanelStyle}"
                    Content="{Binding ElementName=_self, Path=AdditionalContent}" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel 
        Grid.Column="2"
                Grid.RowSpan="3"   
               LastChildFill="True"
               Width="380"
               Margin="0,0,0,0">

            <Image DockPanel.Dock="Top" StretchDirection="DownOnly"
             Source="{Binding ElementName=_self, Path=ShipFunctionPath}"/>

            <!-- model files:  we just have a few model files - to less model files
            <sx:ShipModelViewer DockPanel.Dock="Top"
                          Height="240"
                          CameraDistanceMultiplier="2"  
                          ModelFile="{Binding ElementName=BuildProjectList, Path=SelectedItem.BuildDesign.ModelFile}" />
            -->
        </DockPanel>

        <!--Grid.ColumnSpan="2"--> 
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom"
               FontFamily="{StaticResource {x:Static local:ClientResources.HeaderFontFamilyKey}}"
               Foreground="Aqua"
               FontSize="16pt"
               Text="{local:StringResource Key=NEW_AT_SELECT_A_SHIP_TO_CONSTRUCT}" />


        <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">


            <Button Margin="6,0,3,0"
              IsCancel="True"
              Style="{DynamicResource {x:Static local:ClientResources.MessageDialogButtonStyleKey}}">
                <AccessText Text="{local:StringResource Key=COMMON_DIALOG_CLOSE, Case=Upper}" />
                --><!--<AccessText Text="{local:StringResource Key=MESSAGE_DIALOG_CANCEL, Case=Upper}" />--><!--
            </Button>
        </StackPanel>-->
    </Grid>

</Dialogs:Dialog>